<RCC>
    <qresource prefix="/">
        <file>share/icons/icon.png</file>
        <file>share/icons/new.png</file>
        <file>share/icons/open.png</file>
        <file>share/icons/save.png</file>
        <file>share/icons/cut.png</file>
        <file>share/icons/copy.png</file>
        <file>share/icons/paste.png</file>
        <file>share/icons/find.png</file>
        <file>share/icons/play.png</file>
        <file>share/icons/step.png</file>
        <file>share/icons/stop.png</file>
        <file>share/shaders/mergeLayers.f.glsl</file>
        <file>share/shaders/mergeLayers.v.glsl</file>
        <file>share/shaders/PT_noColor_Tex.f.glsl</file>
        <file>share/shaders/PT_noColor_Tex.v.glsl</file>
        <file>share/shaders/sprite.f.glsl</file>
        <file>share/shaders/sprite.v.glsl</file>
        <file>share/shaders/PT_attColor_noTex.f.glsl</file>
        <file>share/shaders/PT_attColor_noTex.v.glsl</file>
        <file>share/shaders/PT_uniColor_noTex.f.glsl</file>
        <file>share/shaders/PT_uniColor_noTex.v.glsl</file>
        <file>share/shaders/effects/GBlur.f.glsl</file>
        <file>share/shaders/effects/GBlurH.v.glsl</file>
        <file>share/shaders/effects/GBlurV.v.glsl</file>
    </qresource>
</RCC>
