<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/find.png</file>
        <file>images/play.png</file>
        <file>images/step.png</file>
        <file>images/stop.png</file>
        <file>shaders/mergeLayers.f.glsl</file>
        <file>shaders/mergeLayers.v.glsl</file>
    </qresource>
</RCC>
