<Group description="Create a list of points from the position of the mouse during the last X frames." type="panda::Group" document="Interactive">
    <GroupData type="integer" input="1" output="0" name="nb points" help="Number of points to keep (put in negative)" widget="default"/>
    <GroupData type="point_vector" input="0" output="1" name="points" help="List of points created with the mouse" widget="default"/>
    <Data name="name">Mouse trace</Data>
    <Data name="nb points" int="-30"/>
    <Object type="panda::GeneratorNumber_AnimationTime" index="2" x="-19" y="-28.5"/>
    <Object type="panda::ListBuffer" index="3" x="98" y="2.5">
        <CreatedData type="point"/>
        <Data name="init #1"/>
    </Object>
    <Object type="panda::GeneratorPoint_MouseInfo" index="4" x="-131" y="53.5"/>
    <Object type="panda::ListConcatenation" index="5" x="-19" y="32.5">
        <CreatedData type="point"/>
        <CreatedData type="point"/>
    </Object>
    <Object type="panda::ExtractTail" index="6" x="215" y="17.5">
        <CreatedData type="point"/>
    </Object>
    <Link object1="3" data1="control" object2="2" data2="time"/>
    <Link object1="3" data1="input #1" object2="5" data2="result #1"/>
    <Link object1="5" data1="list #1" object2="6" data2="output #1"/>
    <Link object1="5" data1="list #2" object2="4" data2="position"/>
    <Link object1="6" data1="tail" object2="0" data2="nb points"/>
    <Link object1="6" data1="input #1" object2="3" data2="output #1"/>
    <Link object1="0" data1="points" object2="6" data2="output #1"/>
</Group>
