<Group type="panda::Group" description="Place points on a curve, separated by a fixed distance.">
    <GroupData output="0" help="Curve on which to place points" type="path" widget="default" name="input" input="1"/>
    <GroupData output="1" help="Points placed on the curve" type="path" widget="default" name="output" input="0"/>
    <GroupData output="0" help="Spacing between 2 points" type="real" widget="default" name="step" input="1"/>
    <Data name="name">Regularly spaced points</Data>
    <Data name="input"/>
    <Data name="step" real="20"/>
    <Object x="77.89422607421875" type="panda::GeneratorReals_Enumeration" y="-3.950119018554688" index="2"/>
    <Object x="-66.10577392578125" type="panda::DoubleMath_Div" y="-3.950119018554688" index="3"/>
    <Object x="218.8942260742188" type="panda::PathMath_GetPoint" y="-18.95011901855469" index="4"/>
    <Object x="-355.3942260742188" type="panda::GeneratorUser&lt;path>" y="-55" index="5">
        <Data name="caption">input</Data>
        <Data name="input"/>
    </Object>
    <Object x="355.3942260742188" type="panda::GeneratorUser&lt;path>" y="-18.95011901855469" index="6">
        <Data name="caption">output</Data>
        <Data name="input"/>
    </Object>
    <Object x="-355.3942260742188" type="panda::GeneratorUser&lt;real>" y="55" index="7">
        <Data name="caption">step</Data>
        <Data name="input" real="20"/>
    </Object>
    <Object x="-195.1057739257813" type="panda::PathMath_Length" y="-18.95011901855469" index="8"/>
    <Link object2="3" object1="2" data1="# numbers" data2="result"/>
    <Link object2="7" object1="2" data1="step" data2="value"/>
    <Link object2="8" object1="3" data1="input 1" data2="length"/>
    <Link object2="7" object1="3" data1="input 2" data2="value"/>
    <Link object2="5" object1="4" data1="path" data2="value"/>
    <Link object2="2" object1="4" data1="abscissa" data2="numbers"/>
    <Link object2="0" object1="5" data1="input" data2="input"/>
    <Link object2="4" object1="6" data1="input" data2="position"/>
    <Link object2="0" object1="7" data1="input" data2="step"/>
    <Link object2="5" object1="8" data1="path" data2="value"/>
    <Link object2="6" object1="0" data1="output" data2="value"/>
</Group>
