<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="0" g="0" b="0" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::GeneratorPoints_Random" index="1" x="392.89077758789062" y="471.26171875"/>
    <Object type="panda::GeneratorNumber_AnimationTime" index="2" x="-263.3016357421875" y="471.05706787109375"/>
    <Object type="panda::DoubleMath_Floor" index="3" x="-122.67799377441406" y="471.05706787109375"/>
    <Object type="panda::GeneratorPoints_Random" index="4" x="392.89077758789062" y="543.1107177734375"/>
    <Object type="panda::DoubleMath_Add" index="5" x="4.9977245330810547" y="501.89337158203125">
        <Data name="input 2">
            <Value real="1"/>
        </Data>
    </Object>
    <Object type="panda::AnimationInterpolation&lt;point&gt;" index="6" x="549.12255859375" y="471.26171875">
        <Data name="mode" int="3"/>
    </Object>
    <Object type="panda::DoubleMath_Mod" index="7" x="4.9977245330810547" y="578.79107666015625">
        <Data name="input 2">
            <Value real="1"/>
        </Data>
    </Object>
    <Object type="panda::GeneratorUser&lt;integer&gt;" index="8" x="271.34906005859375" y="543.1107177734375">
        <Data name="caption"># of points</Data>
        <Data name="input" int="8"/>
    </Object>
    <Object type="panda::Curve_BezierSpline" index="9" x="684.2177734375" y="471.26171875">
        <Data name="steps" int="16"/>
    </Object>
    <Object type="panda::PointListMath_Extrude" index="10" x="1066.5970458984375" y="469.07461547851562">
        <Data name="cap" int="1"/>
        <Data name="join" int="1"/>
    </Object>
    <Object type="panda::DoubleMath_Cos" index="11" x="220.43611145019531" y="302.136962890625"/>
    <Object type="panda::GeneratorUser&lt;real_vector&gt;" index="12" x="-83.311172485351563" y="236.14793395996094">
        <Data name="caption"># of size values</Data>
        <Data name="input">
            <Value real="0"/>
            <Value real="-90"/>
            <Value real="180"/>
            <Value real="90"/>
        </Data>
    </Object>
    <Object type="panda::DoubleMath_Add" index="13" x="64.093307495117187" y="302.136962890625"/>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="14" x="220.43611145019531" y="243.60234069824219">
        <Data name="caption">variation</Data>
        <Data name="input" real="8"/>
    </Object>
    <Object type="panda::DoubleMath_Mult" index="15" x="386.70965576171875" y="287.136962890625"/>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="16" x="386.70965576171875" y="228.36964416503906">
        <Data name="caption">base width</Data>
        <Data name="input" real="12"/>
    </Object>
    <Object type="panda::DoubleMath_Add" index="17" x="543.0179443359375" y="272.136962890625"/>
    <Object type="panda::DoubleMath_Mult" index="18" x="-83.311172485351563" y="317.136962890625">
        <Data name="input 2">
            <Value real="180"/>
        </Data>
    </Object>
    <Object type="panda::List2Anim" index="19" x="673.2177734375" y="224.13694763183594">
        <CreatedData type="real"/>
        <Data name="interpolation" int="0"/>
    </Object>
    <Object type="panda::Annotation" index="20" x="-98.388916015625" y="155.89645385742187">
        <Data name="type" int="2"/>
        <Data name="text">Animation of the width of the extrusion</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="898.77252" y="225.21628"/>
    </Object>
    <Object type="panda::Annotation" index="21" x="257.2291259765625" y="640.19134521484375">
        <Data name="type" int="2"/>
        <Data name="text">Animation of the points</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="534.40967" y="-179.53531"/>
    </Object>
    <Object type="panda::GeneratorColors_Random" index="22" x="243.25862121582031" y="688.58782958984375"/>
    <Object type="panda::Annotation" index="23" x="-271.87567138671875" y="459.71084594726562">
        <Data name="type" int="2"/>
        <Data name="text">Integer and fractional part of the time </Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="386.54364" y="176.60814"/>
    </Object>
    <Object type="panda::GeneratorColors_Random" index="24" x="243.25862121582031" y="776.47021484375"/>
    <Object type="panda::AnimationInterpolation&lt;color&gt;" index="25" x="405.11285400390625" y="750.29864501953125">
        <Data name="mode" int="19"/>
    </Object>
    <Object type="panda::Annotation" index="26" x="829.6680908203125" y="403.53582763671875">
        <Data name="type" int="2"/>
        <Data name="text">Creation of the mesh, its colors, and then rendering it</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="572.93616" y="185.82979"/>
    </Object>
    <Object type="panda::Annotation" index="27" x="90.740890502929688" y="890.73583984375">
        <Data name="type" int="2"/>
        <Data name="text">Animation of a gradient</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="821.35583" y="-215.44954"/>
    </Object>
    <Object type="panda::List2Anim" index="28" x="549.12255859375" y="702.29864501953125">
        <CreatedData type="color"/>
        <Data name="interpolation" int="0"/>
    </Object>
    <Object type="panda::GeneratorUser&lt;integer&gt;" index="29" x="102.89768218994141" y="776.47021484375">
        <Data name="caption"># of colors</Data>
        <Data name="input" int="4"/>
    </Object>
    <Object type="panda::Anim2Gradient" index="30" x="673.2177734375" y="750.29864501953125"/>
    <Object type="panda::Group" index="31" x="405.11285400390625" y="684.26324462890625">
        <GroupData type="integer" input="1" output="0" name="# of values" help="Number of values in the enumeration" widget="default"/>
        <GroupData type="real" input="1" output="0" name="min" help="Minimum bound" widget="default"/>
        <GroupData type="real" input="1" output="0" name="max" help="Maximum bound" widget="default"/>
        <GroupData type="real_vector" input="0" output="1" name="output" help="The list of numbers" widget="default"/>
        <Data name="name">Steps</Data>
        <Data name="min" real="0"/>
        <Data name="max" real="1"/>
        <Object type="panda::GeneratorReals_Enumeration" index="32" x="169.90855" y="-76.308945"/>
        <Object type="panda::DoubleMath_Div" index="33" x="19.091454" y="12.308945"/>
        <Object type="panda::DoubleMath_Sub" index="34" x="-169.90855" y="16.308945"/>
        <Object type="panda::DoubleMath_Sub" index="35" x="-159.90855" y="76.308945">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Link object1="32" data1="# numbers" object2="0" data2="# of values"/>
        <Link object1="32" data1="start" object2="0" data2="min"/>
        <Link object1="32" data1="step" object2="33" data2="result"/>
        <Link object1="33" data1="input 1" object2="34" data2="result"/>
        <Link object1="33" data1="input 2" object2="35" data2="result"/>
        <Link object1="34" data1="input 1" object2="0" data2="max"/>
        <Link object1="34" data1="input 2" object2="0" data2="min"/>
        <Link object1="35" data1="input 1" object2="0" data2="# of values"/>
        <Link object1="0" data1="output" object2="32" data2="numbers"/>
    </Object>
    <Object type="panda::Group" index="36" x="543.0179443359375" y="201.88575744628906">
        <GroupData type="integer" input="1" output="0" name="# of values" help="Number of values in the enumeration" widget="default"/>
        <GroupData type="real" input="1" output="0" name="min" help="Minimum bound" widget="default"/>
        <GroupData type="real" input="1" output="0" name="max" help="Maximum bound" widget="default"/>
        <GroupData type="real_vector" input="0" output="1" name="output" help="The list of numbers" widget="default"/>
        <Data name="name">Steps</Data>
        <Data name="min" real="0"/>
        <Data name="max" real="1"/>
        <Object type="panda::GeneratorReals_Enumeration" index="37" x="169.90855" y="-76.308945"/>
        <Object type="panda::DoubleMath_Div" index="38" x="19.091454" y="12.308945"/>
        <Object type="panda::DoubleMath_Sub" index="39" x="-169.90855" y="16.308945"/>
        <Object type="panda::DoubleMath_Sub" index="40" x="-159.90855" y="76.308945">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Link object1="37" data1="# numbers" object2="0" data2="# of values"/>
        <Link object1="37" data1="start" object2="0" data2="min"/>
        <Link object1="37" data1="step" object2="38" data2="result"/>
        <Link object1="38" data1="input 1" object2="39" data2="result"/>
        <Link object1="38" data1="input 2" object2="40" data2="result"/>
        <Link object1="39" data1="input 1" object2="0" data2="max"/>
        <Link object1="39" data1="input 2" object2="0" data2="min"/>
        <Link object1="40" data1="input 1" object2="0" data2="# of values"/>
        <Link object1="0" data1="output" object2="37" data2="numbers"/>
    </Object>
    <Object type="panda::ListSize" index="41" x="386.70965576171875" y="171.31027221679687">
        <CreatedData type="real"/>
    </Object>
    <Object type="panda::GradientTexture2D" index="42" x="802.00634765625" y="750.29864501953125">
        <Data name="vertical" extend="0">
            <Stop pos="0" r="1" g="1" b="1" a="0"/>
            <Stop pos="0.25" r="1" g="1" b="1" a="1"/>
            <Stop pos="0.75" r="1" g="1" b="1" a="1"/>
            <Stop pos="1" r="1" g="1" b="1" a="0"/>
        </Data>
        <Data name="size" x="256" y="16"/>
    </Object>
    <Object type="panda::RenderMesh_Textured" index="43" x="1185.7884521484375" y="469.07461547851562"/>
    <Object type="panda::Layer" index="44" x="1205.7884521484375" y="409.15426635742187">
        <Data name="name">Mesh</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::Group" index="45" x="949.9560546875" y="464.07461547851562">
        <GroupData type="path" input="1" output="0" name="input" help="The value you want to store" widget="default"/>
        <GroupData type="path" input="0" output="1" name="output" help="The value stored" widget="default"/>
        <GroupData type="real" input="1" output="0" name="step" help="The value you want to store" widget="default"/>
        <Data name="name">Spacing</Data>
        <Object type="panda::GeneratorReals_Enumeration" index="46" x="245.47664" y="-9.4446249"/>
        <Object type="panda::DoubleMath_Div" index="47" x="-233.68819" y="-3.950119"/>
        <Object type="panda::PathMath_GetPoint" index="48" x="386.47665" y="-24.444624"/>
        <Object type="panda::GeneratorUser&lt;path&gt;" index="49" x="-522.97662" y="-55">
            <Data name="caption">input</Data>
        </Object>
        <Object type="panda::GeneratorUser&lt;path&gt;" index="50" x="522.97662" y="-24.444624">
            <Data name="caption">output</Data>
        </Object>
        <Object type="panda::GeneratorUser&lt;real&gt;" index="51" x="-522.97662" y="55">
            <Data name="caption">step</Data>
        </Object>
        <Object type="panda::PathMath_Length" index="52" x="-362.6882" y="-18.950119"/>
        <Object type="panda::DoubleMath_Add" index="53" x="-108.91813" y="-3.950119">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Object type="panda::DoubleMath_Div" index="54" x="118.46979" y="20.555376"/>
        <Object type="panda::DoubleMath_Ceil" index="55" x="5.2829728" y="35.555374"/>
        <Link object1="46" data1="# numbers" object2="53" data2="result"/>
        <Link object1="46" data1="step" object2="54" data2="result"/>
        <Link object1="47" data1="input 1" object2="52" data2="length"/>
        <Link object1="47" data1="input 2" object2="51" data2="value"/>
        <Link object1="48" data1="path" object2="49" data2="value"/>
        <Link object1="48" data1="abscissa" object2="46" data2="numbers"/>
        <Link object1="49" data1="input" object2="0" data2="input"/>
        <Link object1="50" data1="input" object2="48" data2="position"/>
        <Link object1="51" data1="input" object2="0" data2="step"/>
        <Link object1="52" data1="path" object2="49" data2="value"/>
        <Link object1="53" data1="input 1" object2="47" data2="result"/>
        <Link object1="54" data1="input 1" object2="52" data2="length"/>
        <Link object1="54" data1="input 2" object2="55" data2="result"/>
        <Link object1="55" data1="input" object2="47" data2="result"/>
        <Link object1="0" data1="output" object2="50" data2="value"/>
    </Object>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="56" x="836.91839599609375" y="484.07461547851562">
        <Data name="caption">dist between points</Data>
        <Data name="input" real="5"/>
    </Object>
    <Link object1="1" data1="# points" object2="8" data2="value"/>
    <Link object1="1" data1="seed" object2="3" data2="result"/>
    <Link object1="3" data1="input" object2="2" data2="time"/>
    <Link object1="4" data1="# points" object2="8" data2="value"/>
    <Link object1="4" data1="seed" object2="5" data2="result"/>
    <Link object1="5" data1="input 1" object2="3" data2="result"/>
    <Link object1="6" data1="from" object2="1" data2="points"/>
    <Link object1="6" data1="to" object2="4" data2="points"/>
    <Link object1="6" data1="progress" object2="7" data2="result"/>
    <Link object1="7" data1="input 1" object2="2" data2="time"/>
    <Link object1="9" data1="input" object2="6" data2="result"/>
    <Link object1="10" data1="input" object2="45" data2="output"/>
    <Link object1="10" data1="width" object2="19" data2="output #1"/>
    <Link object1="11" data1="input" object2="13" data2="result"/>
    <Link object1="13" data1="input 1" object2="12" data2="value"/>
    <Link object1="13" data1="input 2" object2="18" data2="result"/>
    <Link object1="15" data1="input 1" object2="14" data2="value"/>
    <Link object1="15" data1="input 2" object2="11" data2="result"/>
    <Link object1="17" data1="input 1" object2="16" data2="value"/>
    <Link object1="17" data1="input 2" object2="15" data2="result"/>
    <Link object1="18" data1="input 1" object2="2" data2="time"/>
    <Link object1="19" data1="keys" object2="36" data2="output"/>
    <Link object1="19" data1="input #1" object2="17" data2="result"/>
    <Link object1="22" data1="number" object2="29" data2="value"/>
    <Link object1="22" data1="seed" object2="3" data2="result"/>
    <Link object1="24" data1="number" object2="29" data2="value"/>
    <Link object1="24" data1="seed" object2="5" data2="result"/>
    <Link object1="25" data1="from" object2="22" data2="colors"/>
    <Link object1="25" data1="to" object2="24" data2="colors"/>
    <Link object1="25" data1="progress" object2="7" data2="result"/>
    <Link object1="28" data1="keys" object2="31" data2="output"/>
    <Link object1="28" data1="input #1" object2="25" data2="result"/>
    <Link object1="30" data1="animation" object2="28" data2="output #1"/>
    <Link object1="31" data1="# of values" object2="29" data2="value"/>
    <Link object1="36" data1="# of values" object2="41" data2="size #1"/>
    <Link object1="41" data1="input #1" object2="12" data2="value"/>
    <Link object1="42" data1="horizontal" object2="30" data2="gradient"/>
    <Link object1="43" data1="mesh" object2="10" data2="output"/>
    <Link object1="43" data1="UV Coords" object2="10" data2="UV coords"/>
    <Link object1="43" data1="texture" object2="42" data2="texture"/>
    <Link object1="45" data1="input" object2="9" data2="output"/>
    <Link object1="45" data1="step" object2="56" data2="value"/>
    <Dock dock="44" docked="43"/>
</Panda>
