<Panda>
    <Data x="800" y="600" name="render size"/>
    <Data g="0" b="0" name="background color" a="1" r="0"/>
    <Data real="0.01" name="timestep"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object index="1" type="panda::GeneratorPoints_Random" x="392.8907775878906" y="471.26171875"/>
    <Object index="2" type="panda::GeneratorNumber_AnimationTime" x="-263.3016357421875" y="471.0570678710938"/>
    <Object index="3" type="panda::DoubleMath_Floor" x="-122.6779937744141" y="471.0570678710938"/>
    <Object index="4" type="panda::GeneratorPoints_Random" x="392.8907775878906" y="543.1107177734375"/>
    <Object index="5" type="panda::DoubleMath_Add" x="4.997724533081055" y="501.8933715820313">
        <Data name="input 2">
            <Value real="1"/>
        </Data>
    </Object>
    <Object index="6" type="panda::AnimationInterpolation&lt;point>" x="549.12255859375" y="471.26171875">
        <Data int="3" name="mode"/>
    </Object>
    <Object index="7" type="panda::DoubleMath_Mod" x="4.997724533081055" y="578.7910766601563">
        <Data name="input 2">
            <Value real="1"/>
        </Data>
    </Object>
    <Object index="8" type="panda::GeneratorUser&lt;integer>" x="271.3490600585938" y="543.1107177734375">
        <Data name="caption"># of points</Data>
        <Data int="8" name="input"/>
    </Object>
    <Object index="9" type="panda::Curve_BezierSpline" x="684.2177734375" y="471.26171875">
        <Data int="16" name="steps"/>
    </Object>
    <Object index="10" type="panda::PointListMath_Extrude" x="1066.597045898438" y="469.0746154785156">
        <Data int="1" name="cap"/>
        <Data int="1" name="join"/>
    </Object>
    <Object index="11" type="panda::DoubleMath_Cos" x="220.4361114501953" y="302.136962890625"/>
    <Object index="12" type="panda::GeneratorUser&lt;real_vector>" x="-83.31117248535156" y="236.1479339599609">
        <Data name="caption"># of size values</Data>
        <Data name="input">
            <Value real="0"/>
            <Value real="-90"/>
            <Value real="180"/>
            <Value real="90"/>
        </Data>
    </Object>
    <Object index="13" type="panda::DoubleMath_Add" x="64.09330749511719" y="302.136962890625"/>
    <Object index="14" type="panda::GeneratorUser&lt;real>" x="220.4361114501953" y="243.6023406982422">
        <Data name="caption">variation</Data>
        <Data real="8" name="input"/>
    </Object>
    <Object index="15" type="panda::DoubleMath_Mult" x="386.7096557617188" y="287.136962890625"/>
    <Object index="16" type="panda::GeneratorUser&lt;real>" x="386.7096557617188" y="228.3696441650391">
        <Data name="caption">base width</Data>
        <Data real="12" name="input"/>
    </Object>
    <Object index="17" type="panda::DoubleMath_Add" x="543.0179443359375" y="272.136962890625"/>
    <Object index="18" type="panda::DoubleMath_Mult" x="-83.31117248535156" y="317.136962890625">
        <Data name="input 2">
            <Value real="180"/>
        </Data>
    </Object>
    <Object index="19" type="panda::List2Anim" x="673.2177734375" y="224.1369476318359">
        <CreatedData type="real"/>
        <Data int="0" name="interpolation"/>
    </Object>
    <Object index="20" dy="225.2162780761719" dx="898.7725219726563" type="panda::Annotation" x="-98.388916015625" y="155.8964538574219">
        <Data int="2" name="type"/>
        <Data name="text">Animation of the width of the extrusion</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object index="21" type="panda::Annotation" x="257.2291259765625" y="640.1913452148438" dx="534.40966796875" dy="-179.5353088378906">
        <Data int="2" name="type"/>
        <Data name="text">Animation of the points</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object index="22" type="panda::GeneratorColors_Random" x="243.2586212158203" y="688.5878295898438"/>
    <Object index="23" type="panda::Annotation" x="-271.8756713867188" y="459.7108459472656" dx="386.5436401367188" dy="176.6081390380859">
        <Data int="2" name="type"/>
        <Data name="text">Integer and fractional part of the time </Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object index="24" type="panda::GeneratorColors_Random" x="243.2586212158203" y="776.47021484375"/>
    <Object index="25" type="panda::AnimationInterpolation&lt;color>" x="405.1128540039063" y="750.2986450195313">
        <Data int="19" name="mode"/>
    </Object>
    <Object index="26" type="panda::Annotation" x="829.6680869244515" y="403.5358133518949" dx="572.936170212766" dy="185.8297872340426">
        <Data int="2" name="type"/>
        <Data name="text">Creation of the mesh, its colors, and then rendering it</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object index="27" type="panda::Annotation" x="90.74089050292969" y="890.73583984375" dx="821.3558349609375" dy="-215.4495391845703">
        <Data int="2" name="type"/>
        <Data name="text">Animation of a gradient</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object index="28" type="panda::List2Anim" x="549.12255859375" y="702.2986450195313">
        <CreatedData type="color"/>
        <Data int="0" name="interpolation"/>
    </Object>
    <Object index="29" type="panda::GeneratorUser&lt;integer>" x="102.8976821899414" y="776.47021484375">
        <Data name="caption"># of colors</Data>
        <Data int="4" name="input"/>
    </Object>
    <Object index="30" type="panda::Anim2Gradient" x="673.2177734375" y="750.2986450195313"/>
    <Object index="31" type="panda::Group" x="405.1128540039063" y="684.2632446289063">
        <GroupData type="integer" output="0" help="Number of values in the enumeration" name="# of values" widget="default" input="1"/>
        <GroupData type="real" output="0" help="Minimum bound" name="min" widget="default" input="1"/>
        <GroupData type="real" output="0" help="Maximum bound" name="max" widget="default" input="1"/>
        <GroupData type="real_vector" output="1" help="The list of numbers" name="output" widget="default" input="0"/>
        <Data name="name">Steps</Data>
        <Data real="0" name="min"/>
        <Data real="1" name="max"/>
        <Object index="32" type="panda::GeneratorReals_Enumeration" x="169.9085540771484" y="-76.30894470214844"/>
        <Object index="33" type="panda::DoubleMath_Div" x="19.09145355224609" y="12.30894470214844"/>
        <Object index="34" type="panda::DoubleMath_Sub" x="-169.9085540771484" y="16.30894470214844"/>
        <Object index="35" type="panda::DoubleMath_Sub" x="-159.9085540771484" y="76.30894470214844">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Link object2="0" data1="# numbers" data2="# of values" object1="32"/>
        <Link object2="0" data1="start" data2="min" object1="32"/>
        <Link object2="33" data1="step" data2="result" object1="32"/>
        <Link object2="34" data1="input 1" data2="result" object1="33"/>
        <Link object2="35" data1="input 2" data2="result" object1="33"/>
        <Link object2="0" data1="input 1" data2="max" object1="34"/>
        <Link object2="0" data1="input 2" data2="min" object1="34"/>
        <Link object2="0" data1="input 1" data2="# of values" object1="35"/>
        <Link object2="32" data1="output" data2="numbers" object1="0"/>
    </Object>
    <Object index="36" type="panda::Group" x="543.0179443359375" y="201.8857574462891">
        <GroupData type="integer" output="0" help="Number of values in the enumeration" name="# of values" widget="default" input="1"/>
        <GroupData type="real" output="0" help="Minimum bound" name="min" widget="default" input="1"/>
        <GroupData type="real" output="0" help="Maximum bound" name="max" widget="default" input="1"/>
        <GroupData type="real_vector" output="1" help="The list of numbers" name="output" widget="default" input="0"/>
        <Data name="name">Steps</Data>
        <Data real="0" name="min"/>
        <Data real="1" name="max"/>
        <Object index="37" type="panda::GeneratorReals_Enumeration" x="169.9085540771484" y="-76.30894470214844"/>
        <Object index="38" type="panda::DoubleMath_Div" x="19.09145355224609" y="12.30894470214844"/>
        <Object index="39" type="panda::DoubleMath_Sub" x="-169.9085540771484" y="16.30894470214844"/>
        <Object index="40" type="panda::DoubleMath_Sub" x="-159.9085540771484" y="76.30894470214844">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Link object2="0" data1="# numbers" data2="# of values" object1="37"/>
        <Link object2="0" data1="start" data2="min" object1="37"/>
        <Link object2="38" data1="step" data2="result" object1="37"/>
        <Link object2="39" data1="input 1" data2="result" object1="38"/>
        <Link object2="40" data1="input 2" data2="result" object1="38"/>
        <Link object2="0" data1="input 1" data2="max" object1="39"/>
        <Link object2="0" data1="input 2" data2="min" object1="39"/>
        <Link object2="0" data1="input 1" data2="# of values" object1="40"/>
        <Link object2="37" data1="output" data2="numbers" object1="0"/>
    </Object>
    <Object index="41" type="panda::ListSize" x="386.7096557617188" y="171.3102722167969">
        <CreatedData type="real"/>
    </Object>
    <Object index="42" type="panda::GradientTexture2D" x="802.00634765625" y="750.2986450195313">
        <Data extend="0" name="vertical">
            <Stop g="1" b="1" a="0" pos="0" r="1"/>
            <Stop g="1" b="1" a="1" pos="0.25" r="1"/>
            <Stop g="1" b="1" a="1" pos="0.75" r="1"/>
            <Stop g="1" b="1" a="0" pos="1" r="1"/>
        </Data>
        <Data x="256" y="16" name="size"/>
    </Object>
    <Object index="43" type="panda::RenderMesh_Textured" x="1185.788452148438" y="469.0746154785156"/>
    <Object index="44" type="panda::Layer" x="1205.788452148438" y="409.1542663574219">
        <Data name="name">Mesh</Data>
        <Data real="1" name="opacity"/>
    </Object>
    <Object index="45" type="panda::Group" x="949.9560546875" y="464.0746154785156">
        <GroupData type="path" output="0" help="The value you want to store" name="input" widget="default" input="1"/>
        <GroupData type="path" output="1" help="The value stored" name="output" widget="default" input="0"/>
        <GroupData type="real" output="0" help="The value you want to store" name="step" widget="default" input="1"/>
        <Data name="name">Spacing</Data>
        <Object index="46" type="panda::GeneratorReals_Enumeration" x="245.4766387939453" y="-9.444624900817871"/>
        <Object index="47" type="panda::DoubleMath_Div" x="-233.6881866455078" y="-3.950119018554688"/>
        <Object index="48" type="panda::PathMath_GetPoint" x="386.4766540527344" y="-24.44462394714356"/>
        <Object index="49" type="panda::GeneratorUser&lt;path>" x="-522.9766235351563" y="-55">
            <Data name="caption">input</Data>
            <Data name="input">
                <Point x="333.201" y="597.314"/>
                <Point x="347.018" y="594.188"/>
                <Point x="358.333" y="589.784"/>
                <Point x="367.368" y="584.292"/>
                <Point x="374.332" y="577.885"/>
                <Point x="379.42" y="570.723"/>
                <Point x="382.816" y="562.948"/>
                <Point x="384.69" y="554.69"/>
                <Point x="385.202" y="546.066"/>
                <Point x="384.499" y="537.181"/>
                <Point x="382.721" y="528.128"/>
                <Point x="379.994" y="518.991"/>
                <Point x="376.438" y="509.841"/>
                <Point x="372.161" y="500.742"/>
                <Point x="367.265" y="491.751"/>
                <Point x="361.842" y="482.913"/>
                <Point x="355.977" y="474.268"/>
                <Point x="349.749" y="465.85"/>
                <Point x="343.228" y="457.685"/>
                <Point x="336.479" y="449.795"/>
                <Point x="329.56" y="442.194"/>
                <Point x="322.524" y="434.895"/>
                <Point x="315.419" y="427.904"/>
                <Point x="308.286" y="421.225"/>
                <Point x="301.164" y="414.856"/>
                <Point x="294.086" y="408.795"/>
                <Point x="287.08" y="403.036"/>
                <Point x="280.172" y="397.569"/>
                <Point x="273.385" y="392.387"/>
                <Point x="266.736" y="387.475"/>
                <Point x="260.242" y="382.82"/>
                <Point x="253.914" y="378.409"/>
                <Point x="247.764" y="374.227"/>
                <Point x="241.8" y="370.256"/>
                <Point x="236.026" y="366.481"/>
                <Point x="230.449" y="362.886"/>
                <Point x="225.07" y="359.453"/>
                <Point x="219.889" y="356.167"/>
                <Point x="214.907" y="353.012"/>
                <Point x="210.123" y="349.971"/>
                <Point x="205.532" y="347.031"/>
                <Point x="201.133" y="344.177"/>
                <Point x="196.922" y="341.395"/>
                <Point x="192.892" y="338.672"/>
                <Point x="189.04" y="335.998"/>
                <Point x="185.36" y="333.361"/>
                <Point x="181.846" y="330.752"/>
                <Point x="178.493" y="328.163"/>
                <Point x="175.294" y="325.586"/>
                <Point x="172.244" y="323.015"/>
                <Point x="169.337" y="320.445"/>
                <Point x="166.567" y="317.873"/>
                <Point x="163.93" y="315.296"/>
                <Point x="161.42" y="312.711"/>
                <Point x="159.032" y="310.12"/>
                <Point x="156.763" y="307.523"/>
                <Point x="154.608" y="304.922"/>
                <Point x="152.565" y="302.319"/>
                <Point x="150.629" y="299.719"/>
                <Point x="148.8" y="297.126"/>
                <Point x="147.075" y="294.546"/>
                <Point x="145.453" y="291.986"/>
                <Point x="143.933" y="289.453"/>
                <Point x="142.515" y="286.955"/>
                <Point x="141.2" y="284.501"/>
                <Point x="139.988" y="282.1"/>
                <Point x="138.88" y="279.761"/>
                <Point x="137.88" y="277.495"/>
                <Point x="136.989" y="275.312"/>
                <Point x="136.21" y="273.223"/>
                <Point x="135.547" y="271.239"/>
                <Point x="135.004" y="269.371"/>
                <Point x="134.584" y="267.631"/>
                <Point x="134.293" y="266.028"/>
                <Point x="134.136" y="264.575"/>
                <Point x="134.117" y="263.282"/>
                <Point x="134.243" y="262.16"/>
                <Point x="134.519" y="261.22"/>
                <Point x="134.951" y="260.471"/>
                <Point x="135.545" y="259.924"/>
                <Point x="136.308" y="259.589"/>
                <Point x="137.245" y="259.474"/>
                <Point x="138.364" y="259.587"/>
                <Point x="139.669" y="259.938"/>
                <Point x="141.169" y="260.534"/>
                <Point x="142.868" y="261.382"/>
                <Point x="144.772" y="262.489"/>
                <Point x="146.887" y="263.861"/>
                <Point x="149.219" y="265.504"/>
                <Point x="151.773" y="267.424"/>
                <Point x="154.553" y="269.625"/>
                <Point x="157.564" y="272.112"/>
                <Point x="160.81" y="274.891"/>
                <Point x="164.294" y="277.964"/>
                <Point x="168.02" y="281.337"/>
                <Point x="171.99" y="285.014"/>
                <Point x="176.205" y="288.999"/>
                <Point x="180.668" y="293.296"/>
                <Point x="185.378" y="297.91"/>
                <Point x="190.336" y="302.848"/>
                <Point x="195.542" y="308.114"/>
                <Point x="200.994" y="313.718"/>
                <Point x="206.689" y="319.665"/>
                <Point x="212.626" y="325.967"/>
                <Point x="218.8" y="332.634"/>
                <Point x="225.208" y="339.679"/>
                <Point x="231.845" y="347.117"/>
                <Point x="238.705" y="354.966"/>
                <Point x="245.781" y="363.244"/>
                <Point x="253.068" y="371.977"/>
                <Point x="260.556" y="381.189"/>
                <Point x="268.237" y="390.911"/>
                <Point x="276.103" y="401.178"/>
            </Data>
        </Object>
        <Object index="50" type="panda::GeneratorUser&lt;path>" x="522.9766235351563" y="-24.44462394714356">
            <Data name="caption">output</Data>
            <Data name="input">
                <Point x="333.201" y="597.314"/>
                <Point x="338.051" y="596.216"/>
                <Point x="342.902" y="595.119"/>
                <Point x="347.721" y="593.914"/>
                <Point x="352.355" y="592.11"/>
                <Point x="356.99" y="590.306"/>
                <Point x="361.352" y="587.948"/>
                <Point x="365.602" y="585.365"/>
                <Point x="369.507" y="582.323"/>
                <Point x="373.167" y="578.956"/>
                <Point x="376.296" y="575.12"/>
                <Point x="379.176" y="571.066"/>
                <Point x="381.242" y="566.551"/>
                <Point x="383.046" y="561.932"/>
                <Point x="384.147" y="557.081"/>
                <Point x="384.839" y="552.173"/>
                <Point x="385.134" y="547.208"/>
                <Point x="384.9" y="542.249"/>
                <Point x="384.508" y="537.291"/>
                <Point x="383.562" y="532.409"/>
                <Point x="382.546" y="527.542"/>
                <Point x="381.124" y="522.776"/>
                <Point x="379.624" y="518.037"/>
                <Point x="377.822" y="513.402"/>
                <Point x="375.947" y="508.797"/>
                <Point x="373.831" y="504.296"/>
                <Point x="371.66" y="499.823"/>
                <Point x="369.282" y="495.455"/>
                <Point x="366.869" y="491.107"/>
                <Point x="364.268" y="486.868"/>
                <Point x="361.654" y="482.637"/>
                <Point x="358.862" y="478.521"/>
                <Point x="356.07" y="474.405"/>
                <Point x="353.117" y="470.403"/>
                <Point x="350.159" y="466.405"/>
                <Point x="347.076" y="462.503"/>
                <Point x="343.972" y="458.617"/>
                <Point x="340.77" y="454.812"/>
                <Point x="337.537" y="451.032"/>
                <Point x="334.227" y="447.321"/>
                <Point x="330.879" y="443.643"/>
                <Point x="327.468" y="440.024"/>
                <Point x="324.016" y="436.443"/>
                <Point x="320.512" y="432.915"/>
                <Point x="316.966" y="429.427"/>
                <Point x="313.373" y="425.989"/>
                <Point x="309.743" y="422.589"/>
                <Point x="306.066" y="419.24"/>
                <Point x="302.359" y="415.925"/>
                <Point x="298.604" y="412.664"/>
                <Point x="294.826" y="409.429"/>
                <Point x="290.997" y="406.256"/>
                <Point x="287.155" y="403.097"/>
                <Point x="283.256" y="400.009"/>
                <Point x="279.345" y="396.937"/>
                <Point x="275.392" y="393.919"/>
                <Point x="271.415" y="390.931"/>
                <Point x="267.415" y="387.976"/>
                <Point x="263.38" y="385.069"/>
                <Point x="259.329" y="382.184"/>
                <Point x="255.249" y="379.34"/>
                <Point x="251.147" y="376.527"/>
                <Point x="247.029" y="373.737"/>
                <Point x="242.889" y="370.981"/>
                <Point x="238.733" y="368.25"/>
                <Point x="234.564" y="365.538"/>
                <Point x="230.383" y="362.844"/>
                <Point x="226.191" y="360.168"/>
                <Point x="221.993" y="357.501"/>
                <Point x="217.792" y="354.839"/>
                <Point x="213.591" y="352.176"/>
                <Point x="209.395" y="349.506"/>
                <Point x="205.209" y="346.821"/>
                <Point x="201.037" y="344.113"/>
                <Point x="196.887" y="341.371"/>
                <Point x="192.767" y="338.585"/>
                <Point x="188.685" y="335.744"/>
                <Point x="184.651" y="332.835"/>
                <Point x="180.675" y="329.848"/>
                <Point x="176.767" y="326.772"/>
                <Point x="172.937" y="323.599"/>
                <Point x="169.2" y="320.318"/>
                <Point x="165.58" y="316.908"/>
                <Point x="162.072" y="313.383"/>
                <Point x="158.694" y="309.733"/>
                <Point x="155.462" y="305.953"/>
                <Point x="152.37" y="302.058"/>
                <Point x="149.443" y="298.038"/>
                <Point x="146.671" y="293.909"/>
                <Point x="144.065" y="289.673"/>
                <Point x="141.644" y="285.329"/>
                <Point x="139.413" y="280.885"/>
                <Point x="137.407" y="276.335"/>
                <Point x="135.691" y="271.669"/>
                <Point x="134.444" y="266.858"/>
                <Point x="134.312" y="261.924"/>
                <Point x="138.031" y="259.554"/>
                <Point x="142.667" y="261.282"/>
                <Point x="146.908" y="263.875"/>
                <Point x="150.934" y="266.793"/>
                <Point x="154.845" y="269.866"/>
                <Point x="158.663" y="273.053"/>
                <Point x="162.42" y="276.311"/>
                <Point x="166.129" y="279.625"/>
                <Point x="169.797" y="282.983"/>
                <Point x="173.433" y="286.378"/>
                <Point x="177.04" y="289.802"/>
                <Point x="180.622" y="293.252"/>
                <Point x="184.175" y="296.732"/>
                <Point x="187.709" y="300.231"/>
                <Point x="191.226" y="303.748"/>
                <Point x="194.723" y="307.285"/>
                <Point x="198.197" y="310.844"/>
                <Point x="201.66" y="314.414"/>
                <Point x="205.1" y="318.006"/>
                <Point x="208.524" y="321.613"/>
                <Point x="211.934" y="325.233"/>
                <Point x="215.32" y="328.876"/>
                <Point x="218.7" y="332.525"/>
                <Point x="222.047" y="336.203"/>
                <Point x="225.392" y="339.884"/>
                <Point x="228.703" y="343.595"/>
                <Point x="232.012" y="347.308"/>
                <Point x="235.285" y="351.053"/>
                <Point x="238.558" y="354.798"/>
                <Point x="241.792" y="358.577"/>
                <Point x="245.023" y="362.357"/>
                <Point x="248.22" y="366.167"/>
                <Point x="251.407" y="369.986"/>
                <Point x="254.569" y="373.824"/>
                <Point x="257.706" y="377.684"/>
                <Point x="260.839" y="381.547"/>
                <Point x="263.922" y="385.45"/>
                <Point x="267.005" y="389.352"/>
                <Point x="270.053" y="393.282"/>
                <Point x="273.078" y="397.23"/>
            </Data>
        </Object>
        <Object index="51" type="panda::GeneratorUser&lt;real>" x="-522.9766235351563" y="55">
            <Data name="caption">step</Data>
            <Data real="5" name="input"/>
        </Object>
        <Object index="52" type="panda::PathMath_Length" x="-362.6882019042969" y="-18.95011901855469"/>
        <Object index="53" type="panda::DoubleMath_Add" x="-108.9181289672852" y="-3.950119018554688">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Object index="54" type="panda::DoubleMath_Div" x="118.4697875976563" y="20.55537605285645"/>
        <Object index="55" type="panda::DoubleMath_Ceil" x="5.282972812652588" y="35.55537414550781"/>
        <Link object2="53" data1="# numbers" data2="result" object1="46"/>
        <Link object2="54" data1="step" data2="result" object1="46"/>
        <Link object2="52" data1="input 1" data2="length" object1="47"/>
        <Link object2="51" data1="input 2" data2="value" object1="47"/>
        <Link object2="49" data1="path" data2="value" object1="48"/>
        <Link object2="46" data1="abscissa" data2="numbers" object1="48"/>
        <Link object2="0" data1="input" data2="input" object1="49"/>
        <Link object2="48" data1="input" data2="position" object1="50"/>
        <Link object2="0" data1="input" data2="step" object1="51"/>
        <Link object2="49" data1="path" data2="value" object1="52"/>
        <Link object2="47" data1="input 1" data2="result" object1="53"/>
        <Link object2="52" data1="input 1" data2="length" object1="54"/>
        <Link object2="55" data1="input 2" data2="result" object1="54"/>
        <Link object2="47" data1="input" data2="result" object1="55"/>
        <Link object2="50" data1="output" data2="value" object1="0"/>
    </Object>
    <Object index="56" type="panda::GeneratorUser&lt;real>" x="836.9183959960938" y="484.0746154785156">
        <Data name="caption">dist between points</Data>
        <Data real="5" name="input"/>
    </Object>
    <Link object2="8" data1="# points" data2="value" object1="1"/>
    <Link object2="3" data1="seed" data2="result" object1="1"/>
    <Link object2="2" data1="input" data2="time" object1="3"/>
    <Link object2="8" data1="# points" data2="value" object1="4"/>
    <Link object2="5" data1="seed" data2="result" object1="4"/>
    <Link object2="3" data1="input 1" data2="result" object1="5"/>
    <Link object2="1" data1="from" data2="points" object1="6"/>
    <Link object2="4" data1="to" data2="points" object1="6"/>
    <Link object2="7" data1="progress" data2="result" object1="6"/>
    <Link object2="2" data1="input 1" data2="time" object1="7"/>
    <Link object2="6" data1="input" data2="result" object1="9"/>
    <Link object2="45" data1="input" data2="output" object1="10"/>
    <Link object2="19" data1="width" data2="output #1" object1="10"/>
    <Link object2="13" data1="input" data2="result" object1="11"/>
    <Link object2="12" data1="input 1" data2="value" object1="13"/>
    <Link object2="18" data1="input 2" data2="result" object1="13"/>
    <Link object2="14" data1="input 1" data2="value" object1="15"/>
    <Link object2="11" data1="input 2" data2="result" object1="15"/>
    <Link object2="16" data1="input 1" data2="value" object1="17"/>
    <Link object2="15" data1="input 2" data2="result" object1="17"/>
    <Link object2="2" data1="input 1" data2="time" object1="18"/>
    <Link object2="36" data1="keys" data2="output" object1="19"/>
    <Link object2="17" data1="input #1" data2="result" object1="19"/>
    <Link object2="29" data1="number" data2="value" object1="22"/>
    <Link object2="3" data1="seed" data2="result" object1="22"/>
    <Link object2="29" data1="number" data2="value" object1="24"/>
    <Link object2="5" data1="seed" data2="result" object1="24"/>
    <Link object2="22" data1="from" data2="colors" object1="25"/>
    <Link object2="24" data1="to" data2="colors" object1="25"/>
    <Link object2="7" data1="progress" data2="result" object1="25"/>
    <Link object2="31" data1="keys" data2="output" object1="28"/>
    <Link object2="25" data1="input #1" data2="result" object1="28"/>
    <Link object2="28" data1="animation" data2="output #1" object1="30"/>
    <Link object2="29" data1="# of values" data2="value" object1="31"/>
    <Link object2="41" data1="# of values" data2="size #1" object1="36"/>
    <Link object2="12" data1="input #1" data2="value" object1="41"/>
    <Link object2="30" data1="horizontal" data2="gradient" object1="42"/>
    <Link object2="10" data1="mesh" data2="output" object1="43"/>
    <Link object2="10" data1="UV Coords" data2="UV coords" object1="43"/>
    <Link object2="42" data1="texture" data2="texture" object1="43"/>
    <Link object2="9" data1="input" data2="output" object1="45"/>
    <Link object2="56" data1="step" data2="value" object1="45"/>
    <Dock docked="43" dock="44"/>
</Panda>
