<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="0" g="0" b="0" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="use multithread" int="0"/>
    <Object type="panda::GeneratorPoints_Random" index="1" x="392.89077758789062" y="471.26171875"/>
    <Object type="panda::GeneratorNumber_AnimationTime" index="2" x="-263.3016357421875" y="471.05706787109375"/>
    <Object type="panda::DoubleMath_Floor" index="3" x="-122.67799377441406" y="471.05706787109375"/>
    <Object type="panda::GeneratorPoints_Random" index="4" x="392.89077758789062" y="543.1107177734375"/>
    <Object type="panda::DoubleMath_Add" index="5" x="4.9977245330810547" y="501.89337158203125">
        <Data name="input 2">
            <Value real="1"/>
        </Data>
    </Object>
    <Object type="panda::AnimationInterpolation&lt;point&gt;" index="6" x="549.12255859375" y="471.26171875">
        <Data name="mode" int="3"/>
    </Object>
    <Object type="panda::DoubleMath_Mod" index="7" x="4.9977245330810547" y="578.79107666015625">
        <Data name="input 2">
            <Value real="1"/>
        </Data>
    </Object>
    <Object type="panda::GeneratorUser&lt;integer&gt;" index="8" x="271.34906005859375" y="543.1107177734375">
        <Data name="caption"># of points</Data>
        <Data name="input" int="8"/>
    </Object>
    <Object type="panda::Curve_BezierSpline" index="9" x="684.2177734375" y="471.26171875">
        <Data name="steps" int="16"/>
    </Object>
    <Object type="panda::PointListMath_Extrude" index="10" x="1066.5970458984375" y="469.07461547851562">
        <Data name="cap" int="1"/>
        <Data name="join" int="1"/>
    </Object>
    <Object type="panda::DoubleMath_Cos" index="11" x="220.43611145019531" y="302.136962890625"/>
    <Object type="panda::GeneratorUser&lt;real_vector&gt;" index="12" x="-83.311172485351563" y="236.14793395996094">
        <Data name="caption"># of size values</Data>
        <Data name="input">
            <Value real="0"/>
            <Value real="-90"/>
            <Value real="180"/>
            <Value real="90"/>
        </Data>
    </Object>
    <Object type="panda::DoubleMath_Add" index="13" x="64.093307495117187" y="302.136962890625"/>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="14" x="220.43611145019531" y="243.60234069824219">
        <Data name="caption">variation</Data>
        <Data name="input" real="8"/>
    </Object>
    <Object type="panda::DoubleMath_Mult" index="15" x="386.70965576171875" y="287.136962890625"/>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="16" x="386.70965576171875" y="228.36964416503906">
        <Data name="caption">base width</Data>
        <Data name="input" real="12"/>
    </Object>
    <Object type="panda::DoubleMath_Add" index="17" x="543.0179443359375" y="272.136962890625"/>
    <Object type="panda::DoubleMath_Mult" index="18" x="-83.311172485351563" y="317.136962890625">
        <Data name="input 2">
            <Value real="180"/>
        </Data>
    </Object>
    <Object type="panda::List2Anim" index="19" x="673.2177734375" y="224.13694763183594">
        <CreatedData type="real"/>
        <Data name="interpolation" int="0"/>
    </Object>
    <Object type="panda::Annotation" index="20" x="-98.388916015625" y="155.89645385742187">
        <Data name="type" int="2"/>
        <Data name="text">Animation of the width of the extrusion</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="898.77252" y="225.21628"/>
    </Object>
    <Object type="panda::Annotation" index="21" x="257.2291259765625" y="640.19134521484375">
        <Data name="type" int="2"/>
        <Data name="text">Animation of the points</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="534.40967" y="-179.53531"/>
    </Object>
    <Object type="panda::GeneratorColors_Random" index="22" x="243.25862121582031" y="688.58782958984375"/>
    <Object type="panda::Annotation" index="23" x="-271.87567138671875" y="459.71084594726562">
        <Data name="type" int="2"/>
        <Data name="text">Integer and fractional part of the time </Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="386.54364" y="176.60814"/>
    </Object>
    <Object type="panda::GeneratorColors_Random" index="24" x="243.25862121582031" y="776.47021484375"/>
    <Object type="panda::AnimationInterpolation&lt;color&gt;" index="25" x="405.11285400390625" y="750.29864501953125">
        <Data name="mode" int="19"/>
    </Object>
    <Object type="panda::Annotation" index="26" x="829.6680908203125" y="403.53582763671875">
        <Data name="type" int="2"/>
        <Data name="text">Creation of the mesh, its colors, and then rendering it</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="572.93616" y="185.82979"/>
    </Object>
    <Object type="panda::Annotation" index="27" x="90.740890502929688" y="890.73583984375">
        <Data name="type" int="2"/>
        <Data name="text">Animation of a gradient</Data>
        <Data name="font">MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="821.35583" y="-215.44954"/>
    </Object>
    <Object type="panda::List2Anim" index="28" x="549.12255859375" y="702.29864501953125">
        <CreatedData type="color"/>
        <Data name="interpolation" int="0"/>
    </Object>
    <Object type="panda::GeneratorUser&lt;integer&gt;" index="29" x="102.89768218994141" y="776.47021484375">
        <Data name="caption"># of colors</Data>
        <Data name="input" int="4"/>
    </Object>
    <Object type="panda::Anim2Gradient" index="30" x="673.2177734375" y="750.29864501953125"/>
    <Object type="panda::Group" index="31" x="405.11285400390625" y="684.26324462890625">
        <GroupData type="integer" input="1" output="0" name="# of values" help="Number of values in the enumeration" widget="default"/>
        <GroupData type="real" input="1" output="0" name="min" help="Minimum bound" widget="default"/>
        <GroupData type="real" input="1" output="0" name="max" help="Maximum bound" widget="default"/>
        <GroupData type="real_vector" input="0" output="1" name="output" help="The list of numbers" widget="default"/>
        <Data name="name">Steps</Data>
        <Data name="min" real="0"/>
        <Data name="max" real="1"/>
        <Object type="panda::GeneratorReals_Enumeration" index="32" x="169.90855" y="-76.308945"/>
        <Object type="panda::DoubleMath_Div" index="33" x="19.091454" y="12.308945"/>
        <Object type="panda::DoubleMath_Sub" index="34" x="-169.90855" y="16.308945"/>
        <Object type="panda::DoubleMath_Sub" index="35" x="-159.90855" y="76.308945">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Link object1="32" data1="# numbers" object2="0" data2="# of values"/>
        <Link object1="32" data1="start" object2="0" data2="min"/>
        <Link object1="32" data1="step" object2="33" data2="result"/>
        <Link object1="33" data1="input 1" object2="34" data2="result"/>
        <Link object1="33" data1="input 2" object2="35" data2="result"/>
        <Link object1="34" data1="input 1" object2="0" data2="max"/>
        <Link object1="34" data1="input 2" object2="0" data2="min"/>
        <Link object1="35" data1="input 1" object2="0" data2="# of values"/>
        <Link object1="0" data1="output" object2="32" data2="numbers"/>
    </Object>
    <Object type="panda::Group" index="36" x="543.0179443359375" y="201.88575744628906">
        <GroupData type="integer" input="1" output="0" name="# of values" help="Number of values in the enumeration" widget="default"/>
        <GroupData type="real" input="1" output="0" name="min" help="Minimum bound" widget="default"/>
        <GroupData type="real" input="1" output="0" name="max" help="Maximum bound" widget="default"/>
        <GroupData type="real_vector" input="0" output="1" name="output" help="The list of numbers" widget="default"/>
        <Data name="name">Steps</Data>
        <Data name="min" real="0"/>
        <Data name="max" real="1"/>
        <Object type="panda::GeneratorReals_Enumeration" index="37" x="169.90855" y="-76.308945"/>
        <Object type="panda::DoubleMath_Div" index="38" x="19.091454" y="12.308945"/>
        <Object type="panda::DoubleMath_Sub" index="39" x="-169.90855" y="16.308945"/>
        <Object type="panda::DoubleMath_Sub" index="40" x="-159.90855" y="76.308945">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Link object1="37" data1="# numbers" object2="0" data2="# of values"/>
        <Link object1="37" data1="start" object2="0" data2="min"/>
        <Link object1="37" data1="step" object2="38" data2="result"/>
        <Link object1="38" data1="input 1" object2="39" data2="result"/>
        <Link object1="38" data1="input 2" object2="40" data2="result"/>
        <Link object1="39" data1="input 1" object2="0" data2="max"/>
        <Link object1="39" data1="input 2" object2="0" data2="min"/>
        <Link object1="40" data1="input 1" object2="0" data2="# of values"/>
        <Link object1="0" data1="output" object2="37" data2="numbers"/>
    </Object>
    <Object type="panda::ListSize" index="41" x="386.70965576171875" y="171.31027221679687">
        <CreatedData type="real"/>
    </Object>
    <Object type="panda::GradientTexture2D" index="42" x="802.00634765625" y="750.29864501953125">
        <Data name="vertical" extend="0">
            <Stop pos="0" r="1" g="1" b="1" a="0"/>
            <Stop pos="0.25" r="1" g="1" b="1" a="1"/>
            <Stop pos="0.75" r="1" g="1" b="1" a="1"/>
            <Stop pos="1" r="1" g="1" b="1" a="0"/>
        </Data>
        <Data name="size" x="256" y="16"/>
    </Object>
    <Object type="panda::RenderMesh_Textured" index="43" x="1185.7884521484375" y="469.07461547851562"/>
    <Object type="panda::Layer" index="44" x="1205.7884521484375" y="409.15426635742187">
        <Data name="name">Mesh</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::Group" index="45" x="949.9560546875" y="464.07461547851562">
        <GroupData type="path" input="1" output="0" name="input" help="The value you want to store" widget="default"/>
        <GroupData type="path" input="0" output="1" name="output" help="The value stored" widget="default"/>
        <GroupData type="real" input="1" output="0" name="step" help="The value you want to store" widget="default"/>
        <Data name="name">Spacing</Data>
        <Object type="panda::GeneratorReals_Enumeration" index="46" x="245.47664" y="-9.4446249"/>
        <Object type="panda::DoubleMath_Div" index="47" x="-233.68819" y="-3.950119"/>
        <Object type="panda::PathMath_GetPoint" index="48" x="386.47665" y="-24.444624"/>
        <Object type="panda::GeneratorUser&lt;path&gt;" index="49" x="-522.97662" y="-55">
            <Data name="caption">input</Data>
            <Data name="input">
                <Point x="333.20056" y="597.31372"/>
                <Point x="347.01767" y="594.18756"/>
                <Point x="358.33261" y="589.78369"/>
                <Point x="367.36752" y="584.29156"/>
                <Point x="374.33154" y="577.88544"/>
                <Point x="379.41995" y="570.72302"/>
                <Point x="382.8157" y="562.94781"/>
                <Point x="384.68991" y="554.69012"/>
                <Point x="385.20154" y="546.0661"/>
                <Point x="384.4993" y="537.18127"/>
                <Point x="382.72076" y="528.1283"/>
                <Point x="379.99423" y="518.99078"/>
                <Point x="376.43768" y="509.84088"/>
                <Point x="372.16074" y="500.7424"/>
                <Point x="367.26456" y="491.75085"/>
                <Point x="361.84161" y="482.91281"/>
                <Point x="355.97708" y="474.26837"/>
                <Point x="349.74878" y="465.85019"/>
                <Point x="343.22787" y="457.68549"/>
                <Point x="336.47867" y="449.79474"/>
                <Point x="329.55981" y="442.19434"/>
                <Point x="322.5242" y="434.89532"/>
                <Point x="315.41879" y="427.90424"/>
                <Point x="308.28629" y="421.22479"/>
                <Point x="301.16409" y="414.85605"/>
                <Point x="294.08572" y="408.7952"/>
                <Point x="287.07996" y="403.03571"/>
                <Point x="280.17236" y="397.56943"/>
                <Point x="273.38504" y="392.38657"/>
                <Point x="266.73621" y="387.47455"/>
                <Point x="260.24158" y="382.82019"/>
                <Point x="253.91409" y="378.4093"/>
                <Point x="247.7641" y="374.2265"/>
                <Point x="241.79955" y="370.25571"/>
                <Point x="236.02643" y="366.48087"/>
                <Point x="230.44902" y="362.88553"/>
                <Point x="225.06956" y="359.45297"/>
                <Point x="219.88904" y="356.16696"/>
                <Point x="214.90727" y="353.01166"/>
                <Point x="210.12254" y="349.97141"/>
                <Point x="205.53229" y="347.03107"/>
                <Point x="201.1333" y="344.17654"/>
                <Point x="196.92152" y="341.39456"/>
                <Point x="192.89211" y="338.67215"/>
                <Point x="189.0401" y="335.99777"/>
                <Point x="185.36008" y="333.36102"/>
                <Point x="181.84636" y="330.75235"/>
                <Point x="178.49298" y="328.16296"/>
                <Point x="175.29414" y="325.58594"/>
                <Point x="172.24413" y="323.01508"/>
                <Point x="169.33705" y="320.44531"/>
                <Point x="166.56743" y="317.87289"/>
                <Point x="163.93011" y="315.2955"/>
                <Point x="161.41995" y="312.7114"/>
                <Point x="159.03233" y="310.12027"/>
                <Point x="156.76305" y="307.5231"/>
                <Point x="154.60828" y="304.92169"/>
                <Point x="152.56468" y="302.31888"/>
                <Point x="150.62943" y="299.71869"/>
                <Point x="148.80014" y="297.12585"/>
                <Point x="147.07506" y="294.54617"/>
                <Point x="145.4529" y="291.98621"/>
                <Point x="143.93297" y="289.45334"/>
                <Point x="142.51509" y="286.95541"/>
                <Point x="141.19965" y="284.50116"/>
                <Point x="139.98759" y="282.09985"/>
                <Point x="138.88037" y="279.76111"/>
                <Point x="137.88" y="277.49509"/>
                <Point x="136.98894" y="275.31223"/>
                <Point x="136.21021" y="273.22339"/>
                <Point x="135.54721" y="271.23941"/>
                <Point x="135.00377" y="269.3714"/>
                <Point x="134.58427" y="267.63055"/>
                <Point x="134.29327" y="266.02795"/>
                <Point x="134.1358" y="264.57474"/>
                <Point x="134.11711" y="263.2818"/>
                <Point x="134.24284" y="262.15997"/>
                <Point x="134.51871" y="261.2197"/>
                <Point x="134.9507" y="260.47128"/>
                <Point x="135.54492" y="259.9245"/>
                <Point x="136.30763" y="259.58896"/>
                <Point x="137.24512" y="259.47375"/>
                <Point x="138.36359" y="259.58746"/>
                <Point x="139.6694" y="259.93835"/>
                <Point x="141.16875" y="260.53424"/>
                <Point x="142.86757" y="261.38208"/>
                <Point x="144.77188" y="262.48892"/>
                <Point x="146.8873" y="263.86096"/>
                <Point x="149.21931" y="265.50403"/>
                <Point x="151.77299" y="267.42368"/>
                <Point x="154.55319" y="269.62494"/>
                <Point x="157.56425" y="272.11249"/>
                <Point x="160.81018" y="274.89093"/>
                <Point x="164.29448" y="277.96448"/>
                <Point x="168.02019" y="281.33746"/>
                <Point x="171.98979" y="285.01398"/>
                <Point x="176.20526" y="288.99854"/>
                <Point x="180.66779" y="293.29553"/>
                <Point x="185.37823" y="297.91016"/>
                <Point x="190.33649" y="302.84766"/>
                <Point x="195.54207" y="308.11441"/>
                <Point x="200.99362" y="313.71753"/>
                <Point x="206.68912" y="319.66522"/>
                <Point x="212.62585" y="325.96698"/>
                <Point x="218.80032" y="332.63391"/>
                <Point x="225.20844" y="339.67896"/>
                <Point x="231.84515" y="347.117"/>
                <Point x="238.70499" y="354.96552"/>
                <Point x="245.78139" y="363.24435"/>
                <Point x="253.06754" y="371.97681"/>
                <Point x="260.55557" y="381.18912"/>
                <Point x="268.23703" y="390.91132"/>
                <Point x="276.10303" y="401.17789"/>
            </Data>
        </Object>
        <Object type="panda::GeneratorUser&lt;path&gt;" index="50" x="522.97662" y="-24.444624">
            <Data name="caption">output</Data>
            <Data name="input">
                <Point x="333.20056" y="597.31372"/>
                <Point x="338.05148" y="596.21619"/>
                <Point x="342.90244" y="595.11865"/>
                <Point x="347.72061" y="593.914"/>
                <Point x="352.35547" y="592.11005"/>
                <Point x="356.99036" y="590.30615"/>
                <Point x="361.35175" y="587.94843"/>
                <Point x="365.60168" y="585.36499"/>
                <Point x="369.50702" y="582.32349"/>
                <Point x="373.16742" y="578.9563"/>
                <Point x="376.29593" y="575.12036"/>
                <Point x="379.17639" y="571.06586"/>
                <Point x="381.24222" y="566.5506"/>
                <Point x="383.04636" y="561.93152"/>
                <Point x="384.14722" y="557.0813"/>
                <Point x="384.83923" y="552.17303"/>
                <Point x="385.13379" y="547.20825"/>
                <Point x="384.89981" y="542.2486"/>
                <Point x="384.50793" y="537.29053"/>
                <Point x="383.56165" y="532.40857"/>
                <Point x="382.54593" y="527.54236"/>
                <Point x="381.12384" y="522.77643"/>
                <Point x="379.62363" y="518.03729"/>
                <Point x="377.82175" y="513.40161"/>
                <Point x="375.94708" y="508.79718"/>
                <Point x="373.83124" y="504.29614"/>
                <Point x="371.66016" y="499.82309"/>
                <Point x="369.28168" y="495.45514"/>
                <Point x="366.86938" y="491.10678"/>
                <Point x="364.26825" y="486.86761"/>
                <Point x="361.65436" y="482.63678"/>
                <Point x="358.86212" y="478.52097"/>
                <Point x="356.06989" y="474.40518"/>
                <Point x="353.11731" y="470.40308"/>
                <Point x="350.15915" y="466.40488"/>
                <Point x="347.07556" y="462.50311"/>
                <Point x="343.97177" y="458.61694"/>
                <Point x="340.7699" y="454.81177"/>
                <Point x="337.53711" y="451.0322"/>
                <Point x="334.22681" y="447.32104"/>
                <Point x="330.87875" y="443.64319"/>
                <Point x="327.4679" y="440.02411"/>
                <Point x="324.0163" y="436.44327"/>
                <Point x="320.51154" y="432.91504"/>
                <Point x="316.96631" y="429.42685"/>
                <Point x="313.37317" y="425.98853"/>
                <Point x="309.74292" y="422.5889"/>
                <Point x="306.06644" y="419.23981"/>
                <Point x="302.35901" y="415.92453"/>
                <Point x="298.60382" y="412.66382"/>
                <Point x="294.82593" y="409.42902"/>
                <Point x="290.99658" y="406.25562"/>
                <Point x="287.15469" y="403.09714"/>
                <Point x="283.25571" y="400.0094"/>
                <Point x="279.34457" y="396.93732"/>
                <Point x="275.39166" y="393.91885"/>
                <Point x="271.41544" y="390.93146"/>
                <Point x="267.41519" y="387.97617"/>
                <Point x="263.37973" y="385.06915"/>
                <Point x="259.32874" y="382.18387"/>
                <Point x="255.24872" y="379.33966"/>
                <Point x="251.14685" y="376.52722"/>
                <Point x="247.02942" y="373.73743"/>
                <Point x="242.8894" y="370.98126"/>
                <Point x="238.73268" y="368.2504"/>
                <Point x="234.56386" y="365.53806"/>
                <Point x="230.38339" y="362.84366"/>
                <Point x="226.19064" y="360.1683"/>
                <Point x="221.99268" y="357.50128"/>
                <Point x="217.79189" y="354.83868"/>
                <Point x="213.59142" y="352.17554"/>
                <Point x="209.39532" y="349.50555"/>
                <Point x="205.20856" y="346.82098"/>
                <Point x="201.03691" y="344.11288"/>
                <Point x="196.88718" y="341.37137"/>
                <Point x="192.76717" y="338.58542"/>
                <Point x="188.68547" y="335.74365"/>
                <Point x="184.65137" y="332.83484"/>
                <Point x="180.67493" y="329.84778"/>
                <Point x="176.76666" y="326.77222"/>
                <Point x="172.93715" y="323.59921"/>
                <Point x="169.19995" y="320.31796"/>
                <Point x="165.57997" y="316.90787"/>
                <Point x="162.07207" y="313.38272"/>
                <Point x="158.69402" y="309.73306"/>
                <Point x="155.46246" y="305.95294"/>
                <Point x="152.37048" y="302.05798"/>
                <Point x="149.44333" y="298.03754"/>
                <Point x="146.67122" y="293.90887"/>
                <Point x="144.06496" y="289.67331"/>
                <Point x="141.64363" y="285.3295"/>
                <Point x="139.41254" y="280.88519"/>
                <Point x="137.40652" y="276.33517"/>
                <Point x="135.69061" y="271.66855"/>
                <Point x="134.44403" y="266.85822"/>
                <Point x="134.3121" y="261.92389"/>
                <Point x="138.03125" y="259.55368"/>
                <Point x="142.66655" y="261.28177"/>
                <Point x="146.90764" y="263.87531"/>
                <Point x="150.93445" y="266.79333"/>
                <Point x="154.84488" y="269.86591"/>
                <Point x="158.66292" y="273.05292"/>
                <Point x="162.42035" y="276.31128"/>
                <Point x="166.12885" y="279.62518"/>
                <Point x="169.79733" y="282.9834"/>
                <Point x="173.43253" y="286.37769"/>
                <Point x="177.03952" y="289.80182"/>
                <Point x="180.62218" y="293.25165"/>
                <Point x="184.17532" y="296.73172"/>
                <Point x="187.70921" y="300.23138"/>
                <Point x="191.22627" y="303.74789"/>
                <Point x="194.7225" y="307.28522"/>
                <Point x="198.19733" y="310.84351"/>
                <Point x="201.6601" y="314.41351"/>
                <Point x="205.09996" y="318.00568"/>
                <Point x="208.52394" y="321.61285"/>
                <Point x="211.93436" y="325.23297"/>
                <Point x="215.32013" y="328.87616"/>
                <Point x="218.69958" y="332.52515"/>
                <Point x="222.04715" y="336.20346"/>
                <Point x="225.39174" y="339.8844"/>
                <Point x="228.703" y="343.59546"/>
                <Point x="232.01224" y="347.3082"/>
                <Point x="235.28531" y="351.05298"/>
                <Point x="238.55836" y="354.79779"/>
                <Point x="241.79175" y="358.57678"/>
                <Point x="245.02332" y="362.35745"/>
                <Point x="248.2202" y="366.1673"/>
                <Point x="251.40656" y="369.98615"/>
                <Point x="254.56932" y="373.82443"/>
                <Point x="257.70636" y="377.68381"/>
                <Point x="260.8385" y="381.54721"/>
                <Point x="263.92178" y="385.44965"/>
                <Point x="267.00513" y="389.35214"/>
                <Point x="270.05334" y="393.28192"/>
                <Point x="273.07819" y="397.22989"/>
            </Data>
        </Object>
        <Object type="panda::GeneratorUser&lt;real&gt;" index="51" x="-522.97662" y="55">
            <Data name="caption">step</Data>
            <Data name="input" real="5"/>
        </Object>
        <Object type="panda::PathMath_Length" index="52" x="-362.6882" y="-18.950119"/>
        <Object type="panda::DoubleMath_Add" index="53" x="-108.91813" y="-3.950119">
            <Data name="input 2">
                <Value real="1"/>
            </Data>
        </Object>
        <Object type="panda::DoubleMath_Div" index="54" x="118.46979" y="20.555376"/>
        <Object type="panda::DoubleMath_Ceil" index="55" x="5.2829728" y="35.555374"/>
        <Link object1="46" data1="# numbers" object2="53" data2="result"/>
        <Link object1="46" data1="step" object2="54" data2="result"/>
        <Link object1="47" data1="input 1" object2="52" data2="length"/>
        <Link object1="47" data1="input 2" object2="51" data2="value"/>
        <Link object1="48" data1="path" object2="49" data2="value"/>
        <Link object1="48" data1="abscissa" object2="46" data2="numbers"/>
        <Link object1="49" data1="input" object2="0" data2="input"/>
        <Link object1="50" data1="input" object2="48" data2="position"/>
        <Link object1="51" data1="input" object2="0" data2="step"/>
        <Link object1="52" data1="path" object2="49" data2="value"/>
        <Link object1="53" data1="input 1" object2="47" data2="result"/>
        <Link object1="54" data1="input 1" object2="52" data2="length"/>
        <Link object1="54" data1="input 2" object2="55" data2="result"/>
        <Link object1="55" data1="input" object2="47" data2="result"/>
        <Link object1="0" data1="output" object2="50" data2="value"/>
    </Object>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="56" x="836.91839599609375" y="484.07461547851562">
        <Data name="caption">dist between points</Data>
        <Data name="input" real="5"/>
    </Object>
    <Link object1="1" data1="# points" object2="8" data2="value"/>
    <Link object1="1" data1="seed" object2="3" data2="result"/>
    <Link object1="3" data1="input" object2="2" data2="time"/>
    <Link object1="4" data1="# points" object2="8" data2="value"/>
    <Link object1="4" data1="seed" object2="5" data2="result"/>
    <Link object1="5" data1="input 1" object2="3" data2="result"/>
    <Link object1="6" data1="from" object2="1" data2="points"/>
    <Link object1="6" data1="to" object2="4" data2="points"/>
    <Link object1="6" data1="progress" object2="7" data2="result"/>
    <Link object1="7" data1="input 1" object2="2" data2="time"/>
    <Link object1="9" data1="input" object2="6" data2="result"/>
    <Link object1="10" data1="input" object2="45" data2="output"/>
    <Link object1="10" data1="width" object2="19" data2="output #1"/>
    <Link object1="11" data1="input" object2="13" data2="result"/>
    <Link object1="13" data1="input 1" object2="12" data2="value"/>
    <Link object1="13" data1="input 2" object2="18" data2="result"/>
    <Link object1="15" data1="input 1" object2="14" data2="value"/>
    <Link object1="15" data1="input 2" object2="11" data2="result"/>
    <Link object1="17" data1="input 1" object2="16" data2="value"/>
    <Link object1="17" data1="input 2" object2="15" data2="result"/>
    <Link object1="18" data1="input 1" object2="2" data2="time"/>
    <Link object1="19" data1="keys" object2="36" data2="output"/>
    <Link object1="19" data1="input #1" object2="17" data2="result"/>
    <Link object1="22" data1="number" object2="29" data2="value"/>
    <Link object1="22" data1="seed" object2="3" data2="result"/>
    <Link object1="24" data1="number" object2="29" data2="value"/>
    <Link object1="24" data1="seed" object2="5" data2="result"/>
    <Link object1="25" data1="from" object2="22" data2="colors"/>
    <Link object1="25" data1="to" object2="24" data2="colors"/>
    <Link object1="25" data1="progress" object2="7" data2="result"/>
    <Link object1="28" data1="keys" object2="31" data2="output"/>
    <Link object1="28" data1="input #1" object2="25" data2="result"/>
    <Link object1="30" data1="animation" object2="28" data2="output #1"/>
    <Link object1="31" data1="# of values" object2="29" data2="value"/>
    <Link object1="36" data1="# of values" object2="41" data2="size #1"/>
    <Link object1="41" data1="input #1" object2="12" data2="value"/>
    <Link object1="42" data1="horizontal" object2="30" data2="gradient"/>
    <Link object1="43" data1="mesh" object2="10" data2="output"/>
    <Link object1="43" data1="UV Coords" object2="10" data2="UV coords"/>
    <Link object1="43" data1="texture" object2="42" data2="texture"/>
    <Link object1="45" data1="input" object2="9" data2="output"/>
    <Link object1="45" data1="step" object2="56" data2="value"/>
    <Dock dock="44" docked="43"/>
</Panda>
