<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0049999999"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::PolygonCreation_Rectangle" index="1" x="161.05154" y="74">
        <Data name="rectangle">
            <Value l="0" t="300" r="800" b="600"/>
        </Data>
    </Object>
    <Object type="panda::RenderPath" index="2" x="1075.5" y="48"/>
    <Object type="panda::PolygonCreation_Circle" index="3" x="161.05154" y="140">
        <Data name="center">
            <Value x="400" y="200"/>
        </Data>
        <Data name="radius">
            <Value real="375"/>
        </Data>
    </Object>
    <Object type="panda::PolygonOperation_Difference" index="4" x="272.36771" y="74"/>
    <Object type="panda::Polygon_DecomposeToPaths" index="5" x="383.68387" y="74"/>
    <Object type="panda::Box2D_World" index="6" x="708" y="66"/>
    <Object type="panda::Box2D_StaticMesh" index="7" x="688" y="126"/>
    <Object type="panda::Polygon_Triangulation" index="8" x="495.00003" y="74"/>
    <Object type="panda::GeneratorPoints_Poisson" index="9" x="402.28864" y="245.84537">
        <Data name="seed" int="1927"/>
        <Data name="min distance" real="20"/>
        <Data name="area" l="100" t="0" r="700" b="300"/>
    </Object>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="11" x="402.28864" y="323.84537">
        <Data name="caption">Radius</Data>
        <Data name="input" real="10"/>
    </Object>
    <Object type="panda::Box2D_Particles" index="12" x="688" y="186"/>
    <Object type="panda::RenderMesh" index="13" x="1075.5" y="123">
        <Data name="color">
            <Value r="0.63921571" g="0.63921571" b="0.63921571" a="1"/>
        </Data>
    </Object>
    <Object type="panda::Layer" index="14" x="1095.5" y="-11.5">
        <Data name="name">Rendering</Data>
    </Object>
    <Object type="panda::Annotation" index="15" x="699.65198" y="60.036087">
        <Data name="type" int="0"/>
        <Data name="text">This object is responsible 
for the computation 
of the physical simulation</Data>
        <Data name="deltaToEnd" x="179" y="41.917511"/>
    </Object>
    <Object type="panda::Annotation" index="16" x="156.39432" y="69.654648">
        <Data name="type" int="2"/>
        <Data name="text">Creation of a bowl shaped mesh</Data>
        <Data name="deltaToEnd" x="444.85571" y="125.81442"/>
    </Object>
    <Object type="panda::Annotation" index="17" x="851.25" y="97.5">
        <Data name="type" int="1"/>
        <Data name="text">Adds a static collision mesh.</Data>
        <Data name="deltaToEnd" x="-64" y="45"/>
    </Object>
    <Object type="panda::Annotation" index="18" x="875.75" y="179.5">
        <Data name="type" int="1"/>
        <Data name="text">Creates fluid like particles.</Data>
        <Data name="deltaToEnd" x="-57" y="7"/>
    </Object>
    <Object type="panda::GeneratorPoints_Poisson" index="19" x="180.15723" y="398.13916">
        <Data name="seed" int="2170"/>
        <Data name="min distance" real="100"/>
        <Data name="area" l="100" t="0" r="700" b="300"/>
    </Object>
    <Object type="panda::GeneratorRectangles_ComposeCenter" index="20" x="291.22247" y="398.13916">
        <Data name="size">
            <Value x="30" y="30"/>
        </Data>
    </Object>
    <Object type="panda::PolygonCreation_Rectangle" index="21" x="402.28864" y="398.13916"/>
    <Object type="panda::Box2D_DynamicPoly" index="23" x="688" y="246"/>
    <Object type="panda::Annotation" index="24" x="870.75" y="259">
        <Data name="type" int="1"/>
        <Data name="text">Creates dynamic rigid objects.</Data>
        <Data name="deltaToEnd" x="-50" y="8"/>
    </Object>
    <Object type="panda::Annotation" index="25" x="393.03864" y="238.34537">
        <Data name="type" int="2"/>
        <Data name="text">Initial position of the fluid particles.</Data>
        <Data name="deltaToEnd" x="116" y="140"/>
    </Object>
    <Object type="panda::Annotation" index="26" x="176.15723" y="394.13916">
        <Data name="type" int="2"/>
        <Data name="text">Initial position of the dynamic boxes.</Data>
        <Data name="deltaToEnd" x="334.09277" y="76.061829"/>
    </Object>
    <Object type="panda::RenderConvexPolygon" index="27" x="1075.5" y="183">
        <Data name="color">
            <Value r="0.33333334" g="0.33333334" b="0.49803922" a="1"/>
        </Data>
    </Object>
    <Object type="panda::RenderDisk" index="28" x="1075.5" y="243">
        <Data name="color">
            <Value r="0" g="0.66666669" b="1" a="1"/>
        </Data>
    </Object>
    <Link object1="2" data1="path" object2="5" data2="paths"/>
    <Link object1="4" data1="input 1" object2="1" data2="path"/>
    <Link object1="4" data1="input 2" object2="3" data2="path"/>
    <Link object1="5" data1="polygon" object2="4" data2="output"/>
    <Link object1="7" data1="input" object2="8" data2="output"/>
    <Link object1="8" data1="input" object2="5" data2="paths"/>
    <Link object1="12" data1="input" object2="9" data2="points"/>
    <Link object1="12" data1="radius" object2="11" data2="value"/>
    <Link object1="13" data1="mesh" object2="8" data2="output"/>
    <Link object1="20" data1="center" object2="19" data2="points"/>
    <Link object1="21" data1="rectangle" object2="20" data2="rectangle"/>
    <Link object1="23" data1="input" object2="21" data2="path"/>
    <Link object1="27" data1="polygon" object2="23" data2="output"/>
    <Link object1="28" data1="center" object2="12" data2="output"/>
    <Link object1="28" data1="radius" object2="11" data2="value"/>
    <Dock dock="6" docked="7"/>
    <Dock dock="6" docked="12"/>
    <Dock dock="6" docked="23"/>
    <Dock dock="14" docked="2"/>
    <Dock dock="14" docked="13"/>
    <Dock dock="14" docked="27"/>
    <Dock dock="14" docked="28"/>
</Panda>
