<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0049999999"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::PolygonCreation_Rectangle" index="1" x="196" y="126">
        <Data name="rectangle">
            <Value l="0" t="300" r="800" b="600"/>
        </Data>
    </Object>
    <Object type="panda::RenderPath" index="2" x="897" y="21"/>
    <Object type="panda::PolygonCreation_Circle" index="3" x="196" y="192">
        <Data name="center">
            <Value x="400" y="200"/>
        </Data>
        <Data name="radius">
            <Value real="375"/>
        </Data>
    </Object>
    <Object type="panda::PolygonOperation_Difference" index="4" x="319" y="126"/>
    <Object type="panda::Polygon_DecomposeToPaths" index="5" x="442" y="126"/>
    <Object type="panda::Box2D_World" index="6" x="708" y="66"/>
    <Object type="panda::Box2D_StaticMesh" index="7" x="688" y="126"/>
    <Object type="panda::Polygon_Triangulation" index="8" x="565" y="126"/>
    <Object type="panda::GeneratorPoints_Poisson" index="9" x="442" y="186">
        <Data name="min distance" real="20"/>
        <Data name="area" l="100" t="0" r="700" b="300"/>
    </Object>
    <Object type="panda::RenderCircle" index="10" x="897" y="186"/>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="11" x="442" y="264">
        <Data name="caption">Radius</Data>
        <Data name="input" real="10"/>
    </Object>
    <Object type="panda::Box2D_Particles" index="12" x="688" y="186"/>
    <Object type="panda::RenderMesh" index="13" x="897" y="121">
        <Data name="color">
            <Value r="0.63921571" g="0.63921571" b="0.63921571" a="1"/>
        </Data>
    </Object>
    <Link object1="2" data1="path" object2="5" data2="paths"/>
    <Link object1="4" data1="input 1" object2="1" data2="path"/>
    <Link object1="4" data1="input 2" object2="3" data2="path"/>
    <Link object1="5" data1="polygon" object2="4" data2="output"/>
    <Link object1="7" data1="input" object2="8" data2="output"/>
    <Link object1="8" data1="input" object2="5" data2="paths"/>
    <Link object1="10" data1="center" object2="12" data2="output"/>
    <Link object1="10" data1="radius" object2="11" data2="value"/>
    <Link object1="12" data1="input" object2="9" data2="points"/>
    <Link object1="12" data1="radius" object2="11" data2="value"/>
    <Link object1="13" data1="mesh" object2="8" data2="output"/>
    <Dock dock="6" docked="7"/>
    <Dock dock="6" docked="12"/>
</Panda>
