<Panda>
    <Data name="render size" y="600" x="800"/>
    <Data name="background color" a="1" r="1" b="1" g="1"/>
    <Data name="timestep" real="0.01"/>
    <Data name="use timer" int="1"/>
    <Data name="use multithread" int="0"/>
    <Object y="373.5" index="1" type="panda::RenderDisk" x="737">
        <Data name="radius">
            <Value real="5"/>
        </Data>
        <Data name="color">
            <Value a="1" r="0" b="0" g="0"/>
        </Data>
    </Object>
    <Object y="310.5" index="2" type="panda::GeneratorNumber_AnimationTime" x="322.25"/>
    <Object y="340.5" index="3" type="panda::ListBuffer" x="460.5">
        <CreatedData type="point"/>
        <Data name="init #1"/>
    </Object>
    <Object y="391.5" index="4" type="panda::GeneratorPoint_MouseInfo" x="184"/>
    <Object y="370.5" index="5" type="panda::ListConcatenation" x="322.25">
        <CreatedData type="point"/>
        <CreatedData type="point"/>
    </Object>
    <Object y="355.5" index="6" type="panda::ExtractTail" x="598.75">
        <CreatedData type="point"/>
        <Data name="tail" int="-30"/>
    </Object>
    <Object y="390.5" index="9" type="panda::Annotation" dx="200" dy="100" x="167">
        <Data name="text">Position of the mouse</Data>
    </Object>
    <Object y="278.5" index="10" type="panda::Annotation" dx="110" dy="54" x="400">
        <Data name="type" int="1"/>
        <Data name="text">At each timestep, copy all inputs to outputs.
Otherwise, do not propagate updates.</Data>
    </Object>
    <Object y="516" index="11" type="panda::Annotation" dx="112" dy="-80" x="261.5">
        <Data name="type" int="1"/>
        <Data name="text">Add the current position to the end of the list</Data>
    </Object>
    <Object y="352.5" index="12" type="panda::Annotation" dx="74" dy="36" x="581">
        <Data name="type" int="0"/>
        <Data name="text">Keep only the last 30 points</Data>
    </Object>
    <Object y="372.4503116840574" index="13" type="panda::Annotation" dx="74" dy="36" x="733.8322260946726">
        <Data name="type" int="0"/>
        <Data name="text">Render all points</Data>
    </Object>
    <Link object1="1" data1="center" object2="6" data2="output #1"/>
    <Link object1="3" data1="control" object2="2" data2="time"/>
    <Link object1="3" data1="input #1" object2="5" data2="result #1"/>
    <Link object1="5" data1="list #1" object2="6" data2="output #1"/>
    <Link object1="5" data1="list #2" object2="4" data2="position"/>
    <Link object1="6" data1="input #1" object2="3" data2="output #1"/>
</Panda>
