<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="0"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::ModifierShader_SetUniform" index="1" x="530" y="253">
        <CreatedData type="real"/>
        <Data name="name #1">time</Data>
    </Object>
    <Object type="panda::GeneratorNumber_AnimationTime" index="2" x="362" y="287"/>
    <Object type="panda::GeneratorUser&lt;shader&gt;" index="3" x="362" y="227">
        <Data name="input" widgetData="Vertex;Fragment">
            <Source type="1">#version 330

in vec2 vertex;
in vec2 texCoord;

uniform mat4 MVP;

out vec2 f_texCoord;

void main(void)
{
    f_texCoord = texCoord;
    gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 330

in vec2 f_texCoord;

uniform float time;

out vec4 fragColor;

const float pi = 3.1415926535897932384626433832795;

void main()
{
    vec2 p   = f_texCoord.st * 6.0;
    vec3 col = vec3( 0.0, 0.0, 0.0 );
    float ca = 0.0;
    for( int j = 1; j &lt; 2; j++ )
    {
        float jj = float( j );
        
        for( int i = 1; i &lt; 6; i++ )
        {
            vec2 newp = p * 0.9;
            float ii = float( i );
            newp.x += 1.2 / ( ii + jj) * cos( ii * p.y + time + 5 * ( jj / ii ) ) - 1;
            newp.y += 1.2 / ( ii + jj ) * sin( ii * p.x + time + 5 * ( jj / ii ) ) + 1;
            p=newp;        
        }

        p   *= 0.95;
        col += vec3( 0.5 * sin( pi * p.x) + 0.5, 0.5 * sin( pi * p.y ) + 0.5, 0.5 * sin( pi * p.x ) * cos( pi * p.y ) + 0.5 );
        ca  += 0.8;
    }
    col /= ca;
    fragColor = vec4( col * col, 1.0 );
}</Source>
        </Data>
    </Object>
    <Object type="panda::GeneratorRect_RenderArea" index="4" x="530" y="184.5"/>
    <Object type="panda::RenderFilledRect" index="5" x="676.5" y="223"/>
    <Object type="panda::Annotation" index="6" x="252.25" y="227.75">
        <Data name="text">Modified the fragment shader to render nice colors.</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Object type="panda::Annotation" index="7" x="332.25" y="367.75">
        <Data name="text">Use the time to animate the shader</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Object type="panda::Annotation" index="8" x="665.75" y="216.25">
        <Data name="text">Render the whole area with the custom shader</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Link object1="1" data1="input" object2="3" data2="value"/>
    <Link object1="1" data1="value #1" object2="2" data2="time"/>
    <Link object1="5" data1="rectangle" object2="4" data2="area"/>
    <Link object1="5" data1="shader" object2="1" data2="output"/>
</Panda>
