<Panda>
    <Data x="800" y="600" name="render size"/>
    <Data g="1" name="background color" r="1" a="1" b="1"/>
    <Data real="0.01" name="timestep"/>
    <Data name="use timer" int="1"/>
    <Data name="use multithread" int="0"/>
    <Object x="579.9164428710938" y="663.33056640625" type="panda::Group" index="1">
        <GroupData output="0" help="The initial position of the point" type="point" name="Initial point" input="1" widget="default"/>
        <GroupData output="0" help="The maximum selection distance" type="real" name="Selection dist" input="1" widget="default"/>
        <GroupData output="1" help="Modified position of the point" type="point" name="Moved point" input="0" widget="default"/>
        <GroupData output="1" help="Is the point currently selected" type="integer" name="Selected" input="0" widget="default"/>
        <Data name="name">Move Point</Data>
        <Data real="20" name="Selection dist"/>
        <Object x="-618.25" y="-9.48333740234375" type="panda::GeneratorUser&lt;panda::types::Point>" index="2">
            <Data name="caption">Initial point</Data>
            <Data x="200" y="200" name="input"/>
        </Object>
        <Object x="225.75" y="-73.45001220703125" type="panda::ListBuffer" index="3">
            <CreatedData type="point"/>
            <CreatedData type="real"/>
            <Data name="reset" int="0"/>
            <Data name="init #2">
                <Value real="0"/>
            </Data>
        </Object>
        <Object x="-475.25" y="-172.4833374023438" type="panda::GeneratorPoint_MouseInfo" index="4"/>
        <Object x="-363.25" y="163.4500122070313" type="panda::PointMath_Distance" index="5"/>
        <Object x="-228.25" y="106.4500122070313" type="panda::BooleanMath_Greater" index="6"/>
        <Object x="-618.25" y="117.4500122070313" type="panda::GeneratorUser&lt;PReal>" index="7">
            <Data name="caption">Selection dist</Data>
            <Data real="20" name="input"/>
        </Object>
        <Object x="380.75" y="-114.4833374023438" type="panda::ListCondition" index="8">
            <CreatedData type="point"/>
        </Object>
        <Object x="-282.7125244140625" y="-139.5499877929688" type="panda::GeneratorNumber_AnimationTime" index="9"/>
        <Object x="-148.7125244140625" y="-113.5499877929688" type="panda::DoubleMath_Mult" index="10"/>
        <Object x="-77.7125244140625" y="54.45001220703125" type="panda::DoubleMath_RiseCount" index="11"/>
        <Object x="71.2874755859375" y="135.4500122070313" type="panda::ListBuffer" index="12">
            <CreatedData type="integer"/>
        </Object>
        <Object x="-77.7125244140625" y="113.4500122070313" type="panda::BooleanMath_Not" index="13"/>
        <Object x="-155.75" y="190.4833374023438" type="panda::GeneratorUser&lt;int>" index="14">
            <Data name="input" int="0"/>
        </Object>
        <Object x="520.25" y="-35.48333740234375" type="panda::GeneratorUser&lt;panda::types::Point>" index="15">
            <Data name="caption">Moved point</Data>
            <Data x="200" y="200" name="input"/>
        </Object>
        <Object x="488.75" y="78.5" type="panda::GeneratorUser&lt;int>" index="16">
            <Data name="caption">Selected</Data>
            <Data name="input" int="0"/>
        </Object>
        <Link object1="2" data1="input" object2="0" data2="Initial point"/>
        <Link object1="3" data1="control" object2="10" data2="result"/>
        <Link object1="3" data1="input #1" object2="8" data2="result #1"/>
        <Link object1="3" data1="init #1" object2="2" data2="value"/>
        <Link object1="3" data1="input #2" object2="12" data2="output #1"/>
        <Link object1="5" data1="point 1" object2="4" data2="position"/>
        <Link object1="5" data1="point 2" object2="3" data2="output #1"/>
        <Link object1="6" data1="inputA" object2="7" data2="value"/>
        <Link object1="6" data1="inputB" object2="5" data2="distance"/>
        <Link object1="7" data1="input" object2="0" data2="Selection dist"/>
        <Link object1="8" data1="control" object2="3" data2="output #2"/>
        <Link object1="8" data1="true #1" object2="4" data2="position"/>
        <Link object1="8" data1="false #1" object2="3" data2="output #1"/>
        <Link object1="10" data1="input 1" object2="9" data2="time"/>
        <Link object1="10" data1="input 2" object2="4" data2="click"/>
        <Link object1="11" data1="input" object2="4" data2="click"/>
        <Link object1="12" data1="control" object2="11" data2="count"/>
        <Link object1="12" data1="reset" object2="13" data2="result"/>
        <Link object1="12" data1="input #1" object2="6" data2="result"/>
        <Link object1="12" data1="init #1" object2="14" data2="value"/>
        <Link object1="13" data1="input" object2="4" data2="click"/>
        <Link object1="15" data1="input" object2="3" data2="output #1"/>
        <Link object1="16" data1="input" object2="3" data2="output #2"/>
        <Link object1="0" data1="Moved point" object2="15" data2="value"/>
        <Link object1="0" data1="Selected" object2="16" data2="value"/>
    </Object>
    <Object x="2458.7333984375" y="697.8949584960938" type="panda::Layer" index="17">
        <Data name="name">Layer #1</Data>
    </Object>
    <Object x="2438.7333984375" y="757.0413818359375" type="panda::RenderDisk" index="18">
        <Data name="radius">
            <Value real="5"/>
        </Data>
    </Object>
    <Object x="2438.7333984375" y="832.0413818359375" type="panda::RenderDisk" index="19">
        <Data name="radius">
            <Value real="5"/>
        </Data>
    </Object>
    <Object x="2111.665005387931" y="907.0413818359375" type="panda::GeneratorRectangles_ComposeCenter" index="20"/>
    <Object x="437.9164428710938" y="668.33056640625" type="panda::GeneratorUser&lt;panda::types::Point>" index="21">
        <Data name="caption">Initial center</Data>
        <Data x="200" y="200" name="input"/>
    </Object>
    <Object x="1368.1337890625" y="1119.777709960938" type="panda::GeneratorUser&lt;panda::types::Point>" index="22">
        <Data name="caption">Initial size</Data>
        <Data x="200" y="150" name="input"/>
    </Object>
    <Object x="2438.7333984375" y="907.0413818359375" type="panda::RenderFilledRect" index="23">
        <Data name="color">
            <Value g="0.780392" r="0.780392" a="1" b="0.780392"/>
        </Data>
    </Object>
    <Object x="1315.7001953125" y="825.2359619140625" type="panda::PointMath_Addition" index="24"/>
    <Object x="1524.535522460938" y="777.488525390625" type="panda::ListBuffer" index="25">
        <CreatedData type="point"/>
        <CreatedData type="real"/>
        <Data name="init #2">
            <Value real="0"/>
        </Data>
    </Object>
    <Object x="450.9773864746094" y="830.4111938476563" type="panda::GeneratorPoint_MouseInfo" index="26"/>
    <Object x="664.8009033203125" y="1000.764099121094" type="panda::PointMath_Distance" index="27"/>
    <Object x="793.91845703125" y="985.7640991210938" type="panda::BooleanMath_Greater" index="28"/>
    <Object x="450.9773864746094" y="985.7640991210938" type="panda::GeneratorUser&lt;PReal>" index="29">
        <Data name="caption">Selection dist</Data>
        <Data real="20" name="input"/>
    </Object>
    <Object x="1732.814575195313" y="843.2359619140625" type="panda::ListCondition" index="30">
        <CreatedData type="point"/>
    </Object>
    <Object x="1186.582641601563" y="758.2974243164063" type="panda::GeneratorNumber_AnimationTime" index="31"/>
    <Object x="1315.7001953125" y="758.2974243164063" type="panda::DoubleMath_Mult" index="32"/>
    <Object x="793.91845703125" y="860.4111938476563" type="panda::DoubleMath_RiseCount" index="33"/>
    <Object x="949.926513671875" y="940.2346801757813" type="panda::ListBuffer" index="34">
        <CreatedData type="integer"/>
    </Object>
    <Object x="793.91845703125" y="921.7640991210938" type="panda::BooleanMath_Not" index="35"/>
    <Object x="793.91845703125" y="1049.3857421875" type="panda::GeneratorUser&lt;int>" index="36">
        <Data name="input" int="0"/>
    </Object>
    <Object x="1495.38720703125" y="1015.367431640625" type="panda::ListBuffer" index="37">
        <CreatedData type="point"/>
    </Object>
    <Object x="1239.861328125" y="1057.776611328125" type="panda::PointMath_Substraction" index="38"/>
    <Object x="1368.1337890625" y="1057.776611328125" type="panda::PointMath_Scale" index="39">
        <Data name="factor">
            <Value real="2"/>
        </Data>
    </Object>
    <Object x="431.9838256835938" y="659.6724853515625" type="panda::Annotation" dx="258.0645141601563" dy="64.51612854003906" index="40">
        <Data name="type" int="2"/>
        <Data name="text">Rectangle center</Data>
    </Object>
    <Object x="440.5843200683594" y="822.1883544921875" type="panda::Annotation" dx="632.1428833007813" dy="292.8571472167969" index="41">
        <Data name="type" int="2"/>
        <Data name="text">Selection of corner handle</Data>
    </Object>
    <Object x="1229.22900390625" y="988.0308227539063" type="panda::Annotation" dx="381.5018310546875" dy="198.0769195556641" index="42">
        <Data name="type" int="2"/>
        <Data name="text">Modification of the rectangle's size</Data>
    </Object>
    <Object x="1181.060546875" y="747.1883544921875" type="panda::Annotation" dx="660.7142944335938" dy="185.7142791748047" index="43">
        <Data name="type" int="2"/>
        <Data name="text">Modification of the corner handle</Data>
    </Object>
    <Object x="1194.15576171875" y="840.2359619140625" type="panda::PointMath_Scale" index="44">
        <Data name="factor">
            <Value real="0.5"/>
        </Data>
    </Object>
    <Object x="1239.861328125" y="993.660888671875" type="panda::GeneratorNumber_AnimationTime" index="45"/>
    <Object x="1368.1337890625" y="993.660888671875" type="panda::DoubleMath_Mult" index="46"/>
    <Object x="1831.830444335938" y="1032.994262695313" type="panda::DoubleMath_Abs" index="47"/>
    <Object x="1680.54833984375" y="1048.378784179688" type="panda::GeneratorPoints_Decompose" index="48"/>
    <Object x="1831.830444335938" y="1087.250610351563" type="panda::DoubleMath_Abs" index="49"/>
    <Object x="1977.984252929688" y="1059.917236328125" type="panda::GeneratorPoints_Compose" index="50"/>
    <Object x="1669.009887695313" y="1020.173706054688" type="panda::Annotation" dx="416.6666564941406" dy="138.4615325927734" index="51">
        <Data name="type" int="2"/>
        <Data name="text">Absolute size</Data>
    </Object>
    <Object x="2253.417236328125" y="757.0413818359375" type="panda::GeneratorUser&lt;panda::types::Point>" index="52">
        <Data name="caption">corner handle</Data>
        <Data x="300" y="275" name="input"/>
    </Object>
    <Object x="2253.417236328125" y="907.0413818359375" type="panda::GeneratorUser&lt;panda::types::Rect>" index="53">
        <Data name="caption">output</Data>
        <Data name="input" l="100" r="300" b="275" t="125"/>
    </Object>
    <Object x="2253.417236328125" y="832.0413818359375" type="panda::GeneratorUser&lt;panda::types::Point>" index="54">
        <Data name="caption">center handle</Data>
        <Data x="200" y="200" name="input"/>
    </Object>
    <Link object1="1" data1="Initial point" object2="21" data2="value"/>
    <Link object1="18" data1="center" object2="52" data2="value"/>
    <Link object1="19" data1="center" object2="54" data2="value"/>
    <Link object1="20" data1="center" object2="1" data2="Moved point"/>
    <Link object1="20" data1="size" object2="50" data2="point"/>
    <Link object1="23" data1="rectangle" object2="53" data2="value"/>
    <Link object1="24" data1="point 1" object2="1" data2="Moved point"/>
    <Link object1="24" data1="point 2" object2="44" data2="result"/>
    <Link object1="25" data1="control" object2="32" data2="result"/>
    <Link object1="25" data1="reset" object2="1" data2="Selected"/>
    <Link object1="25" data1="input #1" object2="30" data2="result #1"/>
    <Link object1="25" data1="init #1" object2="24" data2="result"/>
    <Link object1="25" data1="input #2" object2="34" data2="output #1"/>
    <Link object1="27" data1="point 1" object2="26" data2="position"/>
    <Link object1="27" data1="point 2" object2="25" data2="output #1"/>
    <Link object1="28" data1="inputA" object2="29" data2="value"/>
    <Link object1="28" data1="inputB" object2="27" data2="distance"/>
    <Link object1="30" data1="control" object2="25" data2="output #2"/>
    <Link object1="30" data1="true #1" object2="26" data2="position"/>
    <Link object1="30" data1="false #1" object2="25" data2="output #1"/>
    <Link object1="32" data1="input 1" object2="31" data2="time"/>
    <Link object1="32" data1="input 2" object2="26" data2="click"/>
    <Link object1="33" data1="input" object2="26" data2="click"/>
    <Link object1="34" data1="control" object2="33" data2="count"/>
    <Link object1="34" data1="reset" object2="35" data2="result"/>
    <Link object1="34" data1="input #1" object2="28" data2="result"/>
    <Link object1="34" data1="init #1" object2="36" data2="value"/>
    <Link object1="35" data1="input" object2="26" data2="click"/>
    <Link object1="37" data1="control" object2="46" data2="result"/>
    <Link object1="37" data1="input #1" object2="39" data2="result"/>
    <Link object1="37" data1="init #1" object2="22" data2="value"/>
    <Link object1="38" data1="point 1" object2="30" data2="result #1"/>
    <Link object1="38" data1="point 2" object2="1" data2="Moved point"/>
    <Link object1="39" data1="point" object2="38" data2="result"/>
    <Link object1="44" data1="point" object2="37" data2="output #1"/>
    <Link object1="46" data1="input 1" object2="45" data2="time"/>
    <Link object1="46" data1="input 2" object2="25" data2="output #2"/>
    <Link object1="47" data1="input" object2="48" data2="x"/>
    <Link object1="48" data1="point" object2="37" data2="output #1"/>
    <Link object1="49" data1="input" object2="48" data2="y"/>
    <Link object1="50" data1="x" object2="47" data2="result"/>
    <Link object1="50" data1="y" object2="49" data2="result"/>
    <Link object1="52" data1="input" object2="30" data2="result #1"/>
    <Link object1="53" data1="input" object2="20" data2="rectangle"/>
    <Link object1="54" data1="input" object2="1" data2="Moved point"/>
    <Dock docked="18" dock="17"/>
    <Dock docked="19" dock="17"/>
    <Dock docked="23" dock="17"/>
</Panda>
