<Panda>
    <Data x="800" y="600" name="render size"/>
    <Data g="1" a="1" r="1" b="1" name="background color"/>
    <Data real="0.01" name="timestep"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object index="1" type="panda::Group" x="579.9164428710938" y="663.33056640625">
        <GroupData widget="default" output="0" help="The initial position of the point" type="point" name="Initial point" input="1"/>
        <GroupData widget="default" output="0" help="The maximum selection distance" type="real" name="Selection dist" input="1"/>
        <GroupData widget="default" output="1" help="Modified position of the point" type="point" name="Moved point" input="0"/>
        <GroupData widget="default" output="1" help="Is the point currently selected" type="integer" name="Selected" input="0"/>
        <Data name="name">Move Point</Data>
        <Data real="20" name="Selection dist"/>
        <Object index="2" type="panda::GeneratorUser&lt;point>" x="-618.25" y="-9.48333740234375">
            <Data name="caption">Initial point</Data>
            <Data x="200" y="200" name="input"/>
        </Object>
        <Object index="3" type="panda::ListBuffer" x="225.75" y="-73.45001220703125">
            <CreatedData type="point"/>
            <CreatedData type="real"/>
            <Data int="0" name="reset"/>
            <Data name="init #2">
                <Value real="0"/>
            </Data>
        </Object>
        <Object index="4" type="panda::GeneratorPoint_MouseInfo" x="-475.25" y="-172.4833374023438"/>
        <Object index="5" type="panda::PointMath_Distance" x="-363.25" y="163.4500122070313"/>
        <Object index="6" type="panda::BooleanMath_Greater" x="-228.25" y="106.4500122070313"/>
        <Object index="7" type="panda::GeneratorUser&lt;real>" x="-618.25" y="117.4500122070313">
            <Data name="caption">Selection dist</Data>
            <Data real="20" name="input"/>
        </Object>
        <Object index="8" type="panda::ListCondition" x="380.75" y="-114.4833374023438">
            <CreatedData type="point"/>
        </Object>
        <Object index="9" type="panda::GeneratorNumber_AnimationTime" x="-282.7125244140625" y="-139.5499877929688"/>
        <Object index="10" type="panda::DoubleMath_Mult" x="-148.7125244140625" y="-113.5499877929688"/>
        <Object index="11" type="panda::DoubleMath_RiseCount" x="-77.7125244140625" y="54.45001220703125"/>
        <Object index="12" type="panda::ListBuffer" x="71.2874755859375" y="135.4500122070313">
            <CreatedData type="integer"/>
        </Object>
        <Object index="13" type="panda::BooleanMath_Not" x="-77.7125244140625" y="113.4500122070313"/>
        <Object index="14" type="panda::GeneratorUser&lt;integer>" x="-155.75" y="190.4833374023438">
            <Data int="0" name="input"/>
        </Object>
        <Object index="15" type="panda::GeneratorUser&lt;point>" x="520.25" y="-35.48333740234375">
            <Data name="caption">Moved point</Data>
            <Data x="200" y="200" name="input"/>
        </Object>
        <Object index="16" type="panda::GeneratorUser&lt;integer>" x="488.75" y="78.5">
            <Data name="caption">Selected</Data>
            <Data int="0" name="input"/>
        </Object>
        <Link object1="2" data2="Initial point" data1="input" object2="0"/>
        <Link object1="3" data2="result" data1="control" object2="10"/>
        <Link object1="3" data2="result #1" data1="input #1" object2="8"/>
        <Link object1="3" data2="value" data1="init #1" object2="2"/>
        <Link object1="3" data2="output #1" data1="input #2" object2="12"/>
        <Link object1="5" data2="position" data1="point 1" object2="4"/>
        <Link object1="5" data2="output #1" data1="point 2" object2="3"/>
        <Link object1="6" data2="value" data1="inputA" object2="7"/>
        <Link object1="6" data2="distance" data1="inputB" object2="5"/>
        <Link object1="7" data2="Selection dist" data1="input" object2="0"/>
        <Link object1="8" data2="output #2" data1="control" object2="3"/>
        <Link object1="8" data2="position" data1="true #1" object2="4"/>
        <Link object1="8" data2="output #1" data1="false #1" object2="3"/>
        <Link object1="10" data2="time" data1="input 1" object2="9"/>
        <Link object1="10" data2="click" data1="input 2" object2="4"/>
        <Link object1="11" data2="click" data1="input" object2="4"/>
        <Link object1="12" data2="count" data1="control" object2="11"/>
        <Link object1="12" data2="result" data1="reset" object2="13"/>
        <Link object1="12" data2="result" data1="input #1" object2="6"/>
        <Link object1="12" data2="value" data1="init #1" object2="14"/>
        <Link object1="13" data2="click" data1="input" object2="4"/>
        <Link object1="15" data2="output #1" data1="input" object2="3"/>
        <Link object1="16" data2="output #2" data1="input" object2="3"/>
        <Link object1="0" data2="value" data1="Moved point" object2="15"/>
        <Link object1="0" data2="value" data1="Selected" object2="16"/>
    </Object>
    <Object index="17" type="panda::Layer" x="2458.7333984375" y="697.8949584960938">
        <Data name="name">Layer #1</Data>
    </Object>
    <Object index="18" type="panda::RenderDisk" x="2438.7333984375" y="757.0413818359375">
        <Data name="radius">
            <Value real="5"/>
        </Data>
    </Object>
    <Object index="19" type="panda::RenderDisk" x="2438.7333984375" y="832.0413818359375">
        <Data name="radius">
            <Value real="5"/>
        </Data>
    </Object>
    <Object index="20" type="panda::GeneratorRectangles_ComposeCenter" x="2111.6650390625" y="907.0413818359375"/>
    <Object index="21" type="panda::GeneratorUser&lt;point>" x="437.9164428710938" y="668.33056640625">
        <Data name="caption">Initial center</Data>
        <Data x="200" y="200" name="input"/>
    </Object>
    <Object index="22" type="panda::GeneratorUser&lt;point>" x="1368.1337890625" y="1119.777709960938">
        <Data name="caption">Initial size</Data>
        <Data x="200" y="150" name="input"/>
    </Object>
    <Object index="23" type="panda::RenderFilledRect" x="2438.7333984375" y="907.0413818359375">
        <Data name="color">
            <Value g="0.780392" a="1" r="0.780392" b="0.780392"/>
        </Data>
    </Object>
    <Object index="24" type="panda::PointMath_Addition" x="1315.7001953125" y="825.2359619140625"/>
    <Object index="25" type="panda::ListBuffer" x="1524.535522460938" y="777.488525390625">
        <CreatedData type="point"/>
        <CreatedData type="real"/>
        <Data name="init #2">
            <Value real="0"/>
        </Data>
    </Object>
    <Object index="26" type="panda::GeneratorPoint_MouseInfo" x="450.9773864746094" y="830.4111938476563"/>
    <Object index="27" type="panda::PointMath_Distance" x="664.8009033203125" y="1000.764099121094"/>
    <Object index="28" type="panda::BooleanMath_Greater" x="793.91845703125" y="985.7640991210938"/>
    <Object index="29" type="panda::GeneratorUser&lt;real>" x="450.9773864746094" y="985.7640991210938">
        <Data name="caption">Selection dist</Data>
        <Data real="20" name="input"/>
    </Object>
    <Object index="30" type="panda::ListCondition" x="1732.814575195313" y="843.2359619140625">
        <CreatedData type="point"/>
    </Object>
    <Object index="31" type="panda::GeneratorNumber_AnimationTime" x="1186.582641601563" y="758.2974243164063"/>
    <Object index="32" type="panda::DoubleMath_Mult" x="1315.7001953125" y="758.2974243164063"/>
    <Object index="33" type="panda::DoubleMath_RiseCount" x="793.91845703125" y="860.4111938476563"/>
    <Object index="34" type="panda::ListBuffer" x="949.926513671875" y="940.2346801757813">
        <CreatedData type="integer"/>
    </Object>
    <Object index="35" type="panda::BooleanMath_Not" x="793.91845703125" y="921.7640991210938"/>
    <Object index="36" type="panda::GeneratorUser&lt;integer>" x="793.91845703125" y="1049.3857421875">
        <Data int="0" name="input"/>
    </Object>
    <Object index="37" type="panda::ListBuffer" x="1495.38720703125" y="1015.367431640625">
        <CreatedData type="point"/>
    </Object>
    <Object index="38" type="panda::PointMath_Substraction" x="1239.861328125" y="1057.776611328125"/>
    <Object index="39" type="panda::PointMath_Scale" x="1368.1337890625" y="1057.776611328125">
        <Data name="factor">
            <Value real="2"/>
        </Data>
    </Object>
    <Object index="40" dy="64.51612854003906" dx="258.0645141601563" type="panda::Annotation" x="431.9838256835938" y="659.6724853515625">
        <Data int="2" name="type"/>
        <Data name="text">Rectangle center</Data>
    </Object>
    <Object index="41" dy="292.8571472167969" dx="632.1428833007813" type="panda::Annotation" x="440.5843200683594" y="822.1883544921875">
        <Data int="2" name="type"/>
        <Data name="text">Selection of corner handle</Data>
    </Object>
    <Object index="42" dy="198.0769195556641" dx="381.5018310546875" type="panda::Annotation" x="1229.22900390625" y="988.0308227539063">
        <Data int="2" name="type"/>
        <Data name="text">Modification of the rectangle's size</Data>
    </Object>
    <Object index="43" dy="185.7142791748047" dx="660.7142944335938" type="panda::Annotation" x="1181.060546875" y="747.1883544921875">
        <Data int="2" name="type"/>
        <Data name="text">Modification of the corner handle</Data>
    </Object>
    <Object index="44" type="panda::PointMath_Scale" x="1194.15576171875" y="840.2359619140625">
        <Data name="factor">
            <Value real="0.5"/>
        </Data>
    </Object>
    <Object index="45" type="panda::GeneratorNumber_AnimationTime" x="1239.861328125" y="993.660888671875"/>
    <Object index="46" type="panda::DoubleMath_Mult" x="1368.1337890625" y="993.660888671875"/>
    <Object index="47" type="panda::DoubleMath_Abs" x="1831.830444335938" y="1032.994262695313"/>
    <Object index="48" type="panda::GeneratorPoints_Decompose" x="1680.54833984375" y="1048.378784179688"/>
    <Object index="49" type="panda::DoubleMath_Abs" x="1831.830444335938" y="1087.250610351563"/>
    <Object index="50" type="panda::GeneratorPoints_Compose" x="1977.984252929688" y="1059.917236328125"/>
    <Object index="51" dy="138.4615325927734" dx="416.6666564941406" type="panda::Annotation" x="1669.009887695313" y="1020.173706054688">
        <Data int="2" name="type"/>
        <Data name="text">Absolute size</Data>
    </Object>
    <Object index="52" type="panda::GeneratorUser&lt;point>" x="2253.417236328125" y="757.0413818359375">
        <Data name="caption">corner handle</Data>
        <Data x="300" y="275" name="input"/>
    </Object>
    <Object index="53" type="panda::GeneratorUser&lt;rectangle>" x="2253.417236328125" y="907.0413818359375">
        <Data name="caption">output</Data>
        <Data t="125" r="300" b="275" l="100" name="input"/>
    </Object>
    <Object index="54" type="panda::GeneratorUser&lt;point>" x="2253.417236328125" y="832.0413818359375">
        <Data name="caption">center handle</Data>
        <Data x="200" y="200" name="input"/>
    </Object>
    <Link object1="1" data2="value" data1="Initial point" object2="21"/>
    <Link object1="18" data2="value" data1="center" object2="52"/>
    <Link object1="19" data2="value" data1="center" object2="54"/>
    <Link object1="20" data2="Moved point" data1="center" object2="1"/>
    <Link object1="20" data2="point" data1="size" object2="50"/>
    <Link object1="23" data2="value" data1="rectangle" object2="53"/>
    <Link object1="24" data2="Moved point" data1="point 1" object2="1"/>
    <Link object1="24" data2="result" data1="point 2" object2="44"/>
    <Link object1="25" data2="result" data1="control" object2="32"/>
    <Link object1="25" data2="Selected" data1="reset" object2="1"/>
    <Link object1="25" data2="result #1" data1="input #1" object2="30"/>
    <Link object1="25" data2="result" data1="init #1" object2="24"/>
    <Link object1="25" data2="output #1" data1="input #2" object2="34"/>
    <Link object1="27" data2="position" data1="point 1" object2="26"/>
    <Link object1="27" data2="output #1" data1="point 2" object2="25"/>
    <Link object1="28" data2="value" data1="inputA" object2="29"/>
    <Link object1="28" data2="distance" data1="inputB" object2="27"/>
    <Link object1="30" data2="output #2" data1="control" object2="25"/>
    <Link object1="30" data2="position" data1="true #1" object2="26"/>
    <Link object1="30" data2="output #1" data1="false #1" object2="25"/>
    <Link object1="32" data2="time" data1="input 1" object2="31"/>
    <Link object1="32" data2="click" data1="input 2" object2="26"/>
    <Link object1="33" data2="click" data1="input" object2="26"/>
    <Link object1="34" data2="count" data1="control" object2="33"/>
    <Link object1="34" data2="result" data1="reset" object2="35"/>
    <Link object1="34" data2="result" data1="input #1" object2="28"/>
    <Link object1="34" data2="value" data1="init #1" object2="36"/>
    <Link object1="35" data2="click" data1="input" object2="26"/>
    <Link object1="37" data2="result" data1="control" object2="46"/>
    <Link object1="37" data2="result" data1="input #1" object2="39"/>
    <Link object1="37" data2="value" data1="init #1" object2="22"/>
    <Link object1="38" data2="result #1" data1="point 1" object2="30"/>
    <Link object1="38" data2="Moved point" data1="point 2" object2="1"/>
    <Link object1="39" data2="result" data1="point" object2="38"/>
    <Link object1="44" data2="output #1" data1="point" object2="37"/>
    <Link object1="46" data2="time" data1="input 1" object2="45"/>
    <Link object1="46" data2="output #2" data1="input 2" object2="25"/>
    <Link object1="47" data2="x" data1="input" object2="48"/>
    <Link object1="48" data2="output #1" data1="point" object2="37"/>
    <Link object1="49" data2="y" data1="input" object2="48"/>
    <Link object1="50" data2="result" data1="x" object2="47"/>
    <Link object1="50" data2="result" data1="y" object2="49"/>
    <Link object1="52" data2="result #1" data1="input" object2="30"/>
    <Link object1="53" data2="rectangle" data1="input" object2="20"/>
    <Link object1="54" data2="Moved point" data1="input" object2="1"/>
    <Dock dock="17" docked="18"/>
    <Dock dock="17" docked="19"/>
    <Dock dock="17" docked="23"/>
</Panda>
