<Panda>
    <Data name="render size" y="300" x="300"/>
    <Data name="background color" b="1" g="1" r="1" a="1"/>
    <Data name="timestep" real="0.1"/>
    <Data name="use timer" int="1"/>
    <Data name="use multithread" int="0"/>
    <Object index="1" y="558.4210205078125" type="panda::Layer" x="-15.42105102539063">
        <Data name="name">Purple Rect</Data>
        <Data name="composition mode" int="0"/>
        <Data name="opacity" real="1"/>
    </Object>
    <Object index="7" y="364.0526428222656" type="panda::Layer" x="132.5789489746094">
        <Data name="name">Red Disk</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object index="2" y="558.4210205078125" type="panda::Layer" x="132.5789489746094">
        <Data name="name">Blue Rect</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object index="3" y="364.0526428222656" type="panda::Layer" x="-15.42105102539063">
        <Data name="name">Orange Disk</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object index="4" y="423.5526428222656" type="panda::RenderDisk" x="-35.42105102539063">
        <Data name="center">
            <Value y="125" x="125"/>
        </Data>
        <Data name="radius">
            <Value real="35"/>
        </Data>
        <Data name="color">
            <Value b="0" g="0.53" r="1" a="1"/>
        </Data>
    </Object>
    <Object index="5" y="617.9210205078125" type="panda::RenderFilledRect" x="112.5789489746094">
        <Data name="rectangle">
            <Value l="50" b="150" t="50" r="150"/>
        </Data>
        <Data name="color">
            <Value b="1" g="0" r="0" a="1"/>
        </Data>
        <Data name="shader">
            <Source type="1">#version 330
in vec2 vertex;
uniform mat4 MVP;
void main(void)
{
	gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 330
uniform vec4 color;
out vec4 fragColor;
void main(void)
{
   fragColor = color;
}</Source>
        </Data>
    </Object>
    <Object index="6" y="617.9210205078125" type="panda::RenderFilledRect" x="-35.42105102539063">
        <Data name="rectangle">
            <Value l="125" b="200" t="125" r="200"/>
        </Data>
        <Data name="color">
            <Value b="1" g="0" r="0.66" a="1"/>
        </Data>
        <Data name="shader">
            <Source type="1">#version 330
in vec2 vertex;
uniform mat4 MVP;
void main(void)
{
	gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 330
uniform vec4 color;
out vec4 fragColor;
void main(void)
{
   fragColor = color;
}</Source>
        </Data>
    </Object>
    <Object index="8" y="424.0526428222656" type="panda::RenderDisk" x="112.5789489746094">
        <Data name="center">
            <Value y="200" x="200"/>
        </Data>
        <Data name="radius">
            <Value real="35"/>
        </Data>
        <Data name="color">
            <Value b="0" g="0" r="1" a="1"/>
        </Data>
    </Object>
    <Object dy="100" index="9" y="326.2368469238281" type="panda::Annotation" x="-22.42105102539063" dx="200">
        <Data name="text">Layers can be reordered using the "Layers" dock widget.&#xd;
The blend mode and opacity of each can also be changed.</Data>
    </Object>
    <Dock dock="1" docked="6"/>
    <Dock dock="7" docked="8"/>
    <Dock dock="2" docked="5"/>
    <Dock dock="3" docked="4"/>
</Panda>
