<Panda>
    <Data name="render size" x="300" y="300"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.1"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::Layer" index="1" x="-15.421051025390625" y="558.4210205078125">
        <Data name="name">Purple Rect</Data>
        <Data name="composition mode" int="0"/>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::Layer" index="2" x="132.57894897460937" y="364.05264282226562">
        <Data name="name">Red Disk</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::Layer" index="3" x="132.57894897460937" y="558.4210205078125">
        <Data name="name">Blue Rect</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::Layer" index="4" x="-15.421051025390625" y="364.05264282226562">
        <Data name="name">Orange Disk</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::RenderDisk" index="5" x="-35.421051025390625" y="423.55264282226562">
        <Data name="center">
            <Value x="125" y="125"/>
        </Data>
        <Data name="radius">
            <Value real="35"/>
        </Data>
        <Data name="color">
            <Value r="1" g="0.52999997" b="0" a="1"/>
        </Data>
    </Object>
    <Object type="panda::RenderFilledRect" index="6" x="112.57894897460937" y="617.9210205078125">
        <Data name="rectangle">
            <Value l="50" t="50" r="150" b="150"/>
        </Data>
        <Data name="color">
            <Value r="0" g="0" b="1" a="1"/>
        </Data>
        <Data name="shader">
            <Source type="1">#version 330
in vec2 vertex;
uniform mat4 MVP;
void main(void)
{
	gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 330
uniform vec4 color;
out vec4 fragColor;
void main(void)
{
   fragColor = color;
}</Source>
        </Data>
    </Object>
    <Object type="panda::RenderFilledRect" index="7" x="-35.421051025390625" y="617.9210205078125">
        <Data name="rectangle">
            <Value l="125" t="125" r="200" b="200"/>
        </Data>
        <Data name="color">
            <Value r="0.66000003" g="0" b="1" a="1"/>
        </Data>
        <Data name="shader">
            <Source type="1">#version 330
in vec2 vertex;
uniform mat4 MVP;
void main(void)
{
	gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 330
uniform vec4 color;
out vec4 fragColor;
void main(void)
{
   fragColor = color;
}</Source>
        </Data>
    </Object>
    <Object type="panda::RenderDisk" index="8" x="112.57894897460937" y="424.05264282226562">
        <Data name="center">
            <Value x="200" y="200"/>
        </Data>
        <Data name="radius">
            <Value real="35"/>
        </Data>
        <Data name="color">
            <Value r="1" g="0" b="0" a="1"/>
        </Data>
    </Object>
    <Object type="panda::Annotation" index="9" x="-22.421051025390625" y="326.23684692382812">
        <Data name="text">Layers can be reordered using the "Layers" dock widget.

The blend mode and opacity of each can also be changed.</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Dock dock="1" docked="7"/>
    <Dock dock="2" docked="8"/>
    <Dock dock="3" docked="6"/>
    <Dock dock="4" docked="5"/>
</Panda>
