<Panda>
    <Data x="300" y="300" name="render size"/>
    <Data g="1" b="1" name="background color" a="1" r="1"/>
    <Data real="0.1" name="timestep"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object index="1" type="panda::Layer" x="-15.42105102539063" y="558.4210510253906">
        <Data name="name">Purple Rect</Data>
        <Data int="0" name="composition mode"/>
        <Data real="1" name="opacity"/>
    </Object>
    <Object index="2" type="panda::Layer" x="132.5789489746094" y="558.4210510253906">
        <Data name="name">Blue Rect</Data>
        <Data real="1" name="opacity"/>
    </Object>
    <Object index="3" type="panda::Layer" x="-15.42105102539063" y="364.0526428222656">
        <Data name="name">Orange Disk</Data>
        <Data real="1" name="opacity"/>
    </Object>
    <Object index="6" type="panda::RenderDisk" x="-35.42105102539063" y="423.5526428222656">
        <Data name="center">
            <Value x="125" y="125"/>
        </Data>
        <Data name="radius">
            <Value real="35"/>
        </Data>
        <Data name="color">
            <Value g="0.53" b="0" a="1" r="1"/>
        </Data>
    </Object>
    <Object index="8" type="panda::RenderFilledRect" x="112.5789489746094" y="617.9210510253906">
        <Data name="rectangle">
            <Value t="50" b="150" l="50" r="150"/>
        </Data>
        <Data name="color">
            <Value g="0" b="1" a="1" r="0"/>
        </Data>
        <Data name="shader">
            <Source type="1">#version 440
in vec2 vertex;
uniform mat4 MVP;
void main(void)
{
	gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 440
uniform vec4 color;
out vec4 fragColor;
void main(void)
{
   fragColor = color;
}</Source>
        </Data>
    </Object>
    <Object index="9" type="panda::RenderFilledRect" x="-35.42105102539063" y="617.9210510253906">
        <Data name="rectangle">
            <Value t="125" b="200" l="125" r="200"/>
        </Data>
        <Data name="color">
            <Value g="0" b="1" a="1" r="0.66"/>
        </Data>
        <Data name="shader">
            <Source type="1">#version 440
in vec2 vertex;
uniform mat4 MVP;
void main(void)
{
	gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 440
uniform vec4 color;
out vec4 fragColor;
void main(void)
{
   fragColor = color;
}</Source>
        </Data>
    </Object>
    <Object index="10" type="panda::Layer" x="132.5789489746094" y="364.0526428222656">
        <Data name="name">Red Disk</Data>
        <Data real="1" name="opacity"/>
    </Object>
    <Object index="12" type="panda::RenderDisk" x="112.5789489746094" y="424.0526428222656">
        <Data name="center">
            <Value x="200" y="200"/>
        </Data>
        <Data name="radius">
            <Value real="35"/>
        </Data>
        <Data name="color">
            <Value g="0" b="0" a="1" r="1"/>
        </Data>
    </Object>
    <Object index="13" type="panda::Annotation" x="-22.42105102539063" y="326.2368469238281" dx="200" dy="100">
        <Data name="text">Layers can be reordered using the "Layers" dock widget.
The blend mode and opacity of each can also be changed.</Data>
    </Object>
    <Dock docked="9" dock="1"/>
    <Dock docked="8" dock="2"/>
    <Dock docked="6" dock="3"/>
    <Dock docked="12" dock="10"/>
</Panda>
