<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data r="1" name="background color" b="1" g="1" a="1"/>
    <Data name="timestep" real="0.01"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object x="615.3858032226563" type="panda::Layer" y="129.9344635009766" index="1">
        <Data name="name">All points</Data>
    </Object>
    <Object x="1089.110310872396" type="panda::Layer" y="90.95859866672092" index="2">
        <Data name="name">Control points</Data>
        <Data int="0" name="composition mode"/>
    </Object>
    <Object x="595.3858032226563" type="panda::RenderDisk" y="189.0194549560547" index="3">
        <Data name="radius">
            <Value real="3"/>
        </Data>
        <Data name="color">
            <Value r="0.901961" b="0.901961" g="0.901961" a="1"/>
        </Data>
    </Object>
    <Object x="132.9838138156467" type="panda::GeneratorNumber_AnimationTime" y="540.6642964680989" index="4"/>
    <Object x="381.888888888889" type="panda::DoubleMath_Floor" y="540.6642964680988" index="5"/>
    <Object x="499.6299167209204" type="panda::DoubleMath_Sub" y="525.6642964680989" index="6"/>
    <Object x="802.3064575195313" type="panda::ListItem" y="351" index="7">
        <CreatedData type="point"/>
    </Object>
    <Object x="670.9640502929688" type="panda::DoubleMath_Mod" y="351" index="8"/>
    <Object x="1069.110310872396" type="panda::RenderDisk" y="225.8419731639805" index="9"/>
    <Object x="413" type="panda::GeneratorPoints_Random" y="187.9676513671875" index="10"/>
    <Object x="273.0086669921875" type="panda::GeneratorUser&lt;int>" y="187.9676513671875" index="11">
        <Data name="caption"># points</Data>
        <Data int="50" name="input"/>
    </Object>
    <Object x="1641.272583007813" type="panda::Layer" y="274.9756164550781" index="12">
        <Data name="name">Moving</Data>
    </Object>
    <Object x="413" type="panda::GeneratorReals_Enumeration" y="351" index="13"/>
    <Object x="284" type="panda::GeneratorUser&lt;int>" y="351" index="14">
        <Data name="caption">snake # pts</Data>
        <Data int="4" name="input"/>
    </Object>
    <Object x="530.7410278320313" type="panda::DoubleMath_Add" y="351" index="15"/>
    <Object x="942.89208984375" type="panda::Curve_CubicBSpline" y="369" index="16">
        <Data int="20" name="steps"/>
    </Object>
    <Object x="1621.272583007813" type="panda::RenderPath" y="409.5575866699219" index="17">
        <Data name="color">
            <Value r="0.745098" b="0.745098" g="0.745098" a="1"/>
        </Data>
    </Object>
    <Object x="1467.780517578125" type="panda::PathMath_GetPoint" y="333.756103515625" index="18"/>
    <Object x="1089.110310872396" type="panda::PathMath_Length" y="448.1978386773004" index="19"/>
    <Object x="1235.222222222222" type="panda::DoubleMath_Mult" y="463.1978386773004" index="20"/>
    <Object x="1621.272583007813" type="panda::RenderDisk" y="334.5575866699219" index="21">
        <Data name="radius">
            <Value real="10"/>
        </Data>
        <Data name="color">
            <Value r="1" b="0" g="0" a="1"/>
        </Data>
    </Object>
    <Object x="252.888888888889" type="panda::DoubleMath_Mult" y="525.6642964680989" index="22"/>
    <Object x="132.9838138156467" type="panda::GeneratorUser&lt;PReal>" y="470.4089253743489" index="23">
        <Data name="caption">Time scaling</Data>
        <Data name="input" real="2"/>
    </Object>
    <Object x="1069.110310872396" type="panda::RenderPath" y="150.8419731639805" index="24">
        <Data name="width">
            <Value real="1"/>
        </Data>
        <Data name="color">
            <Value r="1" b="1" g="1" a="0.376471"/>
        </Data>
    </Object>
    <Object dy="192.7490843852411" dx="479.2893776993778" x="264.8302732111922" type="panda::Annotation" y="119.9292739756466" index="25">
        <Data int="2" name="type"/>
        <Data name="text">Create a constant, random points cloud.</Data>
    </Object>
    <Object dy="192.7490844726563" dx="479.2893676757813" x="1013.686963865465" type="panda::Annotation" y="90.6808001858667" index="26">
        <Data int="0" name="type"/>
        <Data name="text">These are the control points of the spline on which the point move.</Data>
    </Object>
    <Object dy="192.7490844726563" dx="479.2893676757813" x="1607.553718294936" type="panda::Annotation" y="272.5153547101228" index="27">
        <Data int="0" name="type"/>
        <Data name="text">Render the spline and the moving point.</Data>
    </Object>
    <Object dy="78.30464002821179" dx="259.2893676757813" x="1082.036624267133" type="panda::Annotation" y="440.7864176084249" index="28">
        <Data int="2" name="type"/>
        <Data name="text">Convert a value between 0 and 1 to a length on the curve.</Data>
    </Object>
    <Object dy="137.1935306125217" dx="479.2893676757813" x="125.0921798226889" type="panda::Annotation" y="462.6197509417581" index="29">
        <Data int="2" name="type"/>
        <Data name="text">Scaled animation time, the integer and the fractional parts.</Data>
    </Object>
    <Object dy="80.526860555013" dx="772.6227010091146" x="278.4255131560223" type="panda::Annotation" y="345.9530842750914" index="30">
        <Data int="2" name="type"/>
        <Data name="text">Select a few points based on the time, and create a Bezier spline out of them.</Data>
    </Object>
    <Object dy="192.7490844726563" dx="479.2893676757813" x="1436.481068711578" type="panda::Annotation" y="334.1197509417582" index="31">
        <Data int="0" name="type"/>
        <Data name="text">Move the point on the spline.</Data>
    </Object>
    <Link object2="10" data2="points" data1="center" object1="3"/>
    <Link object2="22" data2="result" data1="input" object1="5"/>
    <Link object2="22" data2="result" data1="input 1" object1="6"/>
    <Link object2="5" data2="result" data1="input 2" object1="6"/>
    <Link object2="8" data2="result" data1="index" object1="7"/>
    <Link object2="10" data2="points" data1="input #1" object1="7"/>
    <Link object2="15" data2="result" data1="input 1" object1="8"/>
    <Link object2="11" data2="value" data1="input 2" object1="8"/>
    <Link object2="7" data2="output #1" data1="center" object1="9"/>
    <Link object2="11" data2="value" data1="# points" object1="10"/>
    <Link object2="14" data2="value" data1="# numbers" object1="13"/>
    <Link object2="13" data2="numbers" data1="input 1" object1="15"/>
    <Link object2="5" data2="result" data1="input 2" object1="15"/>
    <Link object2="7" data2="output #1" data1="input" object1="16"/>
    <Link object2="16" data2="output" data1="path" object1="17"/>
    <Link object2="16" data2="output" data1="path" object1="18"/>
    <Link object2="20" data2="result" data1="abscissa" object1="18"/>
    <Link object2="16" data2="output" data1="path" object1="19"/>
    <Link object2="19" data2="length" data1="input 1" object1="20"/>
    <Link object2="6" data2="result" data1="input 2" object1="20"/>
    <Link object2="18" data2="position" data1="center" object1="21"/>
    <Link object2="23" data2="value" data1="input 1" object1="22"/>
    <Link object2="4" data2="time" data1="input 2" object1="22"/>
    <Link object2="7" data2="output #1" data1="path" object1="24"/>
    <Dock docked="3" dock="1"/>
    <Dock docked="24" dock="2"/>
    <Dock docked="9" dock="2"/>
    <Dock docked="21" dock="12"/>
    <Dock docked="17" dock="12"/>
</Panda>
