<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="0" g="0" b="0" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="use multithread" int="0"/>
    <Object type="panda::GeneratorPoint_MouseInfo" index="1" x="442.25" y="271.83807373046875"/>
    <Object type="panda::GeneratorPoints_Poisson" index="2" x="433.00445556640625" y="435.68142700195312">
        <Data name="seed" int="87"/>
        <Data name="min distance" real="30"/>
    </Object>
    <Object type="panda::RenderDisk" index="3" x="1763.9254150390625" y="459.33023071289062">
        <Data name="radius">
            <Value real="3"/>
        </Data>
        <Data name="color">
            <Value r="0.5" g="0.5" b="0.5" a="1"/>
        </Data>
    </Object>
    <Object type="panda::RenderDisk" index="4" x="1763.9254150390625" y="309.33023071289062">
        <Data name="radius">
            <Value real="5"/>
        </Data>
        <Data name="color">
            <Value r="1" g="0" b="0" a="1"/>
        </Data>
    </Object>
    <Object type="panda::Layer" index="5" x="1783.9254150390625" y="249.83689880371094">
        <Data name="name">Layer #1</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::RenderDisk" index="6" x="1763.9254150390625" y="384.33023071289062">
        <Data name="color">
            <Value r="1" g="0.5" b="0" a="1"/>
        </Data>
    </Object>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="7" x="579.777587890625" y="520.95947265625">
        <Data name="caption">Max distance</Data>
        <Data name="input" real="100"/>
    </Object>
    <Object type="panda::DoubleMath_Remap" index="8" x="1151.759033203125" y="478.72186279296875">
        <Data name="iMin">
            <Value real="0"/>
        </Data>
    </Object>
    <Object type="panda::FilterItems" index="9" x="949.55926513671875" y="368">
        <CreatedData type="real"/>
        <CreatedData type="point"/>
        <CreatedData type="point"/>
    </Object>
    <Object type="panda::BooleanMath_Greater" index="10" x="810.447998046875" y="314.58807373046875"/>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="11" x="579.777587890625" y="692.28057861328125">
        <Data name="caption">Min size</Data>
        <Data name="input" real="2"/>
    </Object>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="12" x="579.777587890625" y="635.17352294921875">
        <Data name="caption">Max size</Data>
        <Data name="input" real="15"/>
    </Object>
    <Object type="panda::Annotation" index="13" x="574.80853271484375" y="513.297607421875">
        <Data name="type" int="2"/>
        <Data name="text">Parameters</Data>
        <Data name="deltaToEnd" x="109.93814" y="237.79381"/>
    </Object>
    <Object type="panda::Annotation" index="14" x="438.25" y="265.83807373046875">
        <Data name="type" int="2"/>
        <Data name="text">Compute the distance between the mouse and each point</Data>
        <Data name="deltaToEnd" x="480.73877" y="132.22823"/>
    </Object>
    <Object type="panda::Annotation" index="15" x="933.79498291015625" y="289.50515747070312">
        <Data name="type" int="1"/>
        <Data name="text">Keep only the points that are close</Data>
        <Data name="deltaToEnd" x="80.752579" y="65.432991"/>
    </Object>
    <Object type="panda::Annotation" index="16" x="1252.8638916015625" y="540.402099609375">
        <Data name="type" int="0"/>
        <Data name="text">Change the size of the disks
based on their distance</Data>
        <Data name="deltaToEnd" x="90" y="37"/>
    </Object>
    <Object type="panda::PointMath_Substraction" index="17" x="570.852294921875" y="341.11056518554687"/>
    <Object type="panda::PointMath_Norm" index="18" x="684.49200439453125" y="341.11056518554687"/>
    <Object type="panda::PointMath_Normalize" index="19" x="1145.4376220703125" y="355.79498291015625"/>
    <Object type="panda::PointMath_Scale" index="20" x="1494.4774169921875" y="355.79498291015625"/>
    <Object type="panda::PointMath_Addition" index="21" x="1620.9962158203125" y="340.79498291015625"/>
    <Object type="panda::BooleanMath_Not" index="22" x="1060.638916015625" y="587.0257568359375"/>
    <Object type="panda::FilterItems" index="23" x="1203.24560546875" y="605.68438720703125">
        <CreatedData type="point"/>
    </Object>
    <Object type="panda::Annotation" index="24" x="1139.8670654296875" y="336.95095825195312">
        <Data name="type" int="2"/>
        <Data name="text">Move these points away from the mouse</Data>
        <Data name="deltaToEnd" x="587.76843" y="131.02884"/>
    </Object>
    <Object type="panda::Annotation" index="25" x="1039.5772705078125" y="674.89007568359375">
        <Data name="type" int="2"/>
        <Data name="text">Keep the points that are further</Data>
        <Data name="deltaToEnd" x="278.4649" y="-96.063156"/>
    </Object>
    <Object type="panda::Annotation" index="26" x="446.67526245117187" y="529.9398193359375">
        <Data name="type" int="0"/>
        <Data name="text">Points cloud</Data>
        <Data name="deltaToEnd" x="90" y="37"/>
    </Object>
    <Object type="panda::DoubleMath_Sub" index="27" x="1145.4376220703125" y="412.09423828125"/>
    <Object type="panda::DoubleMath_Sub" index="28" x="1375.8209228515625" y="396.68673706054687"/>
    <Object type="panda::DoubleMath_Mult" index="29" x="1260.1500244140625" y="411.68673706054687"/>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="30" x="579.777587890625" y="578.06646728515625">
        <Data name="caption">Displacement factor</Data>
        <Data name="input" real="0.75"/>
    </Object>
    <Link object1="3" data1="center" object2="23" data2="output #1"/>
    <Link object1="4" data1="center" object2="1" data2="position"/>
    <Link object1="6" data1="center" object2="21" data2="result"/>
    <Link object1="6" data1="radius" object2="8" data2="result"/>
    <Link object1="8" data1="input" object2="9" data2="output #1"/>
    <Link object1="8" data1="iMax" object2="7" data2="value"/>
    <Link object1="8" data1="oMin" object2="12" data2="value"/>
    <Link object1="8" data1="oMax" object2="11" data2="value"/>
    <Link object1="9" data1="condition" object2="10" data2="result"/>
    <Link object1="9" data1="input #1" object2="18" data2="output"/>
    <Link object1="9" data1="input #2" object2="2" data2="points"/>
    <Link object1="9" data1="input #3" object2="17" data2="result"/>
    <Link object1="10" data1="inputA" object2="7" data2="value"/>
    <Link object1="10" data1="inputB" object2="18" data2="output"/>
    <Link object1="17" data1="point 1" object2="2" data2="points"/>
    <Link object1="17" data1="point 2" object2="1" data2="position"/>
    <Link object1="18" data1="input" object2="17" data2="result"/>
    <Link object1="19" data1="input" object2="9" data2="output #3"/>
    <Link object1="20" data1="point" object2="19" data2="output"/>
    <Link object1="20" data1="factor" object2="28" data2="result"/>
    <Link object1="21" data1="point 1" object2="1" data2="position"/>
    <Link object1="21" data1="point 2" object2="20" data2="result"/>
    <Link object1="22" data1="input" object2="10" data2="result"/>
    <Link object1="23" data1="condition" object2="22" data2="result"/>
    <Link object1="23" data1="input #1" object2="2" data2="points"/>
    <Link object1="27" data1="input 1" object2="7" data2="value"/>
    <Link object1="27" data1="input 2" object2="9" data2="output #1"/>
    <Link object1="28" data1="input 1" object2="7" data2="value"/>
    <Link object1="28" data1="input 2" object2="29" data2="result"/>
    <Link object1="29" data1="input 1" object2="27" data2="result"/>
    <Link object1="29" data1="input 2" object2="30" data2="value"/>
    <Dock dock="5" docked="4"/>
    <Dock dock="5" docked="6"/>
    <Dock dock="5" docked="3"/>
</Panda>
