<Panda>
    <Data x="800" y="600" name="render size"/>
    <Data g="0" a="1" r="0" b="0" name="background color"/>
    <Data real="0.005" name="timestep"/>
    <Data int="0" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object index="1" type="panda::ParticleEngine" x="821" y="367"/>
    <Object index="2" type="panda::ParticleCreation_FromLists" x="801" y="426.34375"/>
    <Object index="3" type="panda::ParticleDestruction_Age" x="801" y="486.34375">
        <Data real="3" name="max age"/>
        <Data real="0.5" name="variation"/>
    </Object>
    <Object index="4" type="panda::GeneratorPoint_MouseInfo" x="511.5" y="388.34375"/>
    <Object index="5" type="panda::ParticleForceField_ConstantForce" x="801" y="546.34375">
        <Data x="0" y="50" name="force"/>
    </Object>
    <Object index="6" type="panda::GeneratorInteger_RandomSeed" x="221.375" y="458.5106506347656">
        <Data int="4161" name="seed"/>
    </Object>
    <Object index="7" type="panda::PointMath_AngleToVector" x="511.5" y="511.6808471679688"/>
    <Object index="8" type="panda::GeneratorReals_Random" x="382.5" y="481.5531921386719">
        <Data real="360" name="maximum"/>
    </Object>
    <Object index="9" type="panda::GeneratorReals_Random" x="382.5" y="564.1595458984375">
        <Data real="50" name="minimum"/>
        <Data real="100" name="maximum"/>
    </Object>
    <Object index="10" type="panda::PointMath_Scale" x="631.627685546875" y="511.6808471679688"/>
    <Object index="11" type="panda::Layer" x="1615.744873046875" y="265.25">
        <Data name="name">Layer #2</Data>
        <Data real="1" name="opacity"/>
    </Object>
    <Object index="12" type="panda::RenderModifier_BlendMode" x="1595.744873046875" y="414.6875">
        <Data int="7" name="destination"/>
    </Object>
    <Object index="13" type="panda::GeneratorColors_ComposeRGB" x="1430.492065429688" y="211.9388275146484">
        <Data name="b">
            <Value real="0.5"/>
        </Data>
        <Data name="a">
            <Value real="1"/>
        </Data>
    </Object>
    <Object index="14" type="panda::GeneratorPoints_Decompose" x="1062.875" y="184.875"/>
    <Object index="15" type="panda::GeneratorPoint_RenderSize" x="914.2579956054688" y="261.875"/>
    <Object index="16" type="panda::DoubleMath_Div" x="1250.875" y="184.875"/>
    <Object index="17" type="panda::GeneratorPoints_Decompose" x="1062.875" y="261.875"/>
    <Object index="18" type="panda::DoubleMath_Div" x="1250.875" y="261.875"/>
    <Object index="19" type="panda::GeneratorUser&lt;integer>" x="221.375" y="528.1236572265625">
        <Data int="5" name="input"/>
    </Object>
    <Object index="20" dy="203.8881225585938" dx="522.9147338867188" type="panda::Annotation" x="215.4495849609375" y="453.2727355957031">
        <Data int="2" name="type"/>
        <Data name="text">Random velocity for the new particles</Data>
        <Data name="font">MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object index="21" dy="147.3404235839844" dx="626.9149169921875" type="panda::Annotation" x="908.0133056640625" y="173.1449432373047">
        <Data int="2" name="type"/>
        <Data name="text">Color of the sprite based on the position on the screen</Data>
        <Data name="font">MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object index="22" type="panda::GeneratorInteger_RandomSeed" x="221.375" y="601.5">
        <Data int="8660" name="seed"/>
    </Object>
    <Object index="23" type="panda::RenderSprite" x="1595.744873046875" y="324.6875">
        <Data name="size">
            <Value real="10"/>
        </Data>
    </Object>
    <Object index="24" type="panda::GeneratorImage_CreateTexture" x="1386.008666992188" y="401.6536560058594">
        <Data x="32" y="32" name="size"/>
    </Object>
    <Object index="25" type="panda::RenderDisk_Gradient" x="1366.008666992188" y="461.6272888183594">
        <Data name="center">
            <Value x="16" y="16"/>
        </Data>
        <Data name="radius">
            <Value real="15"/>
        </Data>
        <Data name="gradient">
            <Value extend="0">
                <Stop g="1" a="1" pos="0.5625" r="1" b="1"/>
                <Stop g="1" a="0" pos="1" r="1" b="1"/>
            </Value>
        </Data>
    </Object>
    <Object index="26" dy="195.4545440673828" dx="180.6818237304688" type="panda::Annotation" x="1354.917724609375" y="394.3354797363281">
        <Data int="2" name="type"/>
        <Data name="text">Creation of the sprite</Data>
    </Object>
    <Object index="27" dy="195.4545440673828" dx="180.6818237304688" type="panda::Annotation" x="780.6070556640625" y="364.7301635742188">
        <Data int="0" name="type"/>
        <Data name="text">Particles simulation, with modifiers.</Data>
    </Object>
    <Object index="28" dy="-3.600347518920898" dx="-43.50625991821289" type="panda::Annotation" x="991.7357788085938" y="455.4379272460938">
        <Data int="1" name="type"/>
        <Data name="text">Creation</Data>
    </Object>
    <Object index="29" dy="-3.600347518920898" dx="-43.50625991821289" type="panda::Annotation" x="991.7357788085938" y="515.6434326171875">
        <Data int="1" name="type"/>
        <Data name="text">Suppression</Data>
    </Object>
    <Object index="30" dy="-3.600347518920898" dx="-43.50625991821289" type="panda::Annotation" x="991.7357788085938" y="575.8489990234375">
        <Data int="1" name="type"/>
        <Data name="text">Gravity</Data>
    </Object>
    <Object index="31" dy="195.4545440673828" dx="180.6818237304688" type="panda::Annotation" x="1605.12841796875" y="261.0567321777344">
        <Data int="0" name="type"/>
        <Data name="text">Additive particles rendering</Data>
    </Object>
    <Object index="32" dy="63.88812255859375" dx="124.9147338867188" type="panda::Annotation" x="482.0889282226563" y="387.2626037597656">
        <Data int="0" name="type"/>
        <Data name="text">Create particles on the mouse</Data>
        <Data name="font">MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Link object1="2" data2="position" data1="position" object2="4"/>
    <Link object1="2" data2="result" data1="velocity" object2="10"/>
    <Link object1="7" data2="numbers" data1="angle" object2="8"/>
    <Link object1="8" data2="value" data1="# numbers" object2="19"/>
    <Link object1="8" data2="value" data1="seed" object2="6"/>
    <Link object1="9" data2="value" data1="# numbers" object2="19"/>
    <Link object1="9" data2="value" data1="seed" object2="22"/>
    <Link object1="10" data2="vector" data1="point" object2="7"/>
    <Link object1="10" data2="numbers" data1="factor" object2="9"/>
    <Link object1="13" data2="result" data1="r" object2="16"/>
    <Link object1="13" data2="result" data1="g" object2="18"/>
    <Link object1="14" data2="positions" data1="point" object2="1"/>
    <Link object1="16" data2="x" data1="input 1" object2="14"/>
    <Link object1="16" data2="x" data1="input 2" object2="17"/>
    <Link object1="17" data2="size" data1="point" object2="15"/>
    <Link object1="18" data2="y" data1="input 1" object2="14"/>
    <Link object1="18" data2="y" data1="input 2" object2="17"/>
    <Link object1="23" data2="positions" data1="position" object2="1"/>
    <Link object1="23" data2="color" data1="color" object2="13"/>
    <Link object1="23" data2="texture" data1="texture" object2="24"/>
    <Dock dock="1" docked="2"/>
    <Dock dock="1" docked="3"/>
    <Dock dock="1" docked="5"/>
    <Dock dock="11" docked="23"/>
    <Dock dock="11" docked="12"/>
    <Dock dock="24" docked="25"/>
</Panda>
