<Panda>
    <Data name="render size" x="400" y="300"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::PolygonCreation_Rectangle" index="1" x="429.5181884765625" y="219"/>
    <Object type="panda::RenderPath" index="2" x="1022.03857421875" y="143.17250061035156">
        <Data name="width">
            <Value real="1"/>
        </Data>
        <Data name="color">
            <Value r="0" g="0" b="0" a="1"/>
        </Data>
    </Object>
    <Object type="panda::PolygonCreation_Circle" index="3" x="429.5181884765625" y="293.17361450195313"/>
    <Object type="panda::PolygonOperation_Difference" index="4" x="602.345458984375" y="219"/>
    <Object type="panda::GeneratorUser&lt;point&gt;" index="7" x="172.85079956054688" y="277.22186279296875">
        <Data name="caption">Center</Data>
        <Data name="input" x="115" y="150"/>
    </Object>
    <Object type="panda::GeneratorUser&lt;real&gt;" index="8" x="172.85079956054688" y="335.4437255859375">
        <Data name="caption">Radius</Data>
        <Data name="input" real="100"/>
    </Object>
    <Object type="panda::Polygon_DecomposeToPaths" index="9" x="779.2113037109375" y="144.2861328125"/>
    <Object type="panda::RenderMesh" index="10" x="1022.03857421875" y="218.17250061035156">
        <Data name="color">
            <Value r="0.79215699" g="0.79215699" b="0.79215699" a="1"/>
        </Data>
    </Object>
    <Object type="panda::Polygon_Triangulation" index="11" x="779.2113037109375" y="218.17250061035156"/>
    <Object type="panda::Layer" index="12" x="1042.03857421875" y="8.6725006103515625">
        <Data name="name">Layer</Data>
    </Object>
    <Object type="panda::GeneratorUser&lt;rectangle&gt;" index="13" x="172.85079956054688" y="219">
        <Data name="caption">Rectangle</Data>
        <Data name="input" l="50" t="25" r="350" b="275"/>
    </Object>
    <Object type="panda::RenderCircle" index="14" x="1022.03857421875" y="278.17250061035156">
        <Data name="color">
            <Value r="0" g="0" b="0" a="0.25098041"/>
        </Data>
    </Object>
    <Object type="panda::Annotation" index="15" x="421.36215209960938" y="210.61788940429688">
        <Data name="type" int="2"/>
        <Data name="text">Create 2 polygons</Data>
        <Data name="deltaToEnd" x="117.13178" y="140.34729"/>
    </Object>
    <Object type="panda::Annotation" index="16" x="577.87347412109375" y="215.76896667480469">
        <Data name="text">Compute rectangle - circle</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Object type="panda::UserInteraction_MoveDisk" index="18" x="288.85079956054688" y="277.1724853515625"/>
    <Object type="panda::RenderDisk" index="19" x="1022.03857421875" y="368.17250061035156"/>
    <Object type="panda::ClipperOperation_OffsetPolygon" index="20" x="779.2113037109375" y="29.672500610351563">
        <Data name="distance" real="15"/>
        <Data name="join type" int="1"/>
        <Data name="end type" int="0"/>
        <Data name="arc tolerance" real="0.25"/>
        <Data name="together" int="1"/>
    </Object>
    <Object type="panda::Polygon_DecomposeToPaths" index="21" x="903.4447021484375" y="69.672500610351563"/>
    <Object type="panda::RenderPath" index="22" x="1022.03857421875" y="68.172500610351563">
        <Data name="width">
            <Value real="2"/>
        </Data>
        <Data name="color">
            <Value r="0" g="0" b="1" a="1"/>
        </Data>
    </Object>
    <Object type="panda::Annotation" index="23" x="214.94468688964844" y="452.17250061035156">
        <Data name="type" int="1"/>
        <Data name="text">The user can move the center of the circle
 while the animation is active.</Data>
        <Data name="deltaToEnd" x="128" y="-111"/>
    </Object>
    <Object type="panda::Annotation" index="24" x="162.94468688964844" y="211.67250061035156">
        <Data name="type" int="2"/>
        <Data name="text">Parameters and initial values</Data>
        <Data name="deltaToEnd" x="119" y="181"/>
    </Object>
    <Object type="panda::Annotation" index="25" x="700.94468688964844" y="401.17250061035156">
        <Data name="type" int="1"/>
        <Data name="text">Convert the resulting polygons into meshes</Data>
        <Data name="deltaToEnd" x="136" y="-127"/>
    </Object>
    <Object type="panda::Annotation" index="26" x="764.44468688964844" y="26.672500610351563">
        <Data name="text">Inflate the polygon</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Link object1="1" data1="rectangle" object2="13" data2="value"/>
    <Link object1="2" data1="path" object2="9" data2="paths"/>
    <Link object1="3" data1="center" object2="18" data2="output"/>
    <Link object1="3" data1="radius" object2="8" data2="value"/>
    <Link object1="4" data1="input 1" object2="1" data2="path"/>
    <Link object1="4" data1="input 2" object2="3" data2="path"/>
    <Link object1="9" data1="polygon" object2="4" data2="output"/>
    <Link object1="10" data1="mesh" object2="11" data2="output"/>
    <Link object1="11" data1="input" object2="4" data2="output"/>
    <Link object1="14" data1="center" object2="18" data2="output"/>
    <Link object1="14" data1="radius" object2="8" data2="value"/>
    <Link object1="18" data1="input" object2="7" data2="value"/>
    <Link object1="19" data1="center" object2="18" data2="output"/>
    <Link object1="20" data1="input" object2="4" data2="output"/>
    <Link object1="21" data1="polygon" object2="20" data2="output"/>
    <Link object1="22" data1="path" object2="21" data2="paths"/>
    <Dock dock="12" docked="22"/>
    <Dock dock="12" docked="2"/>
    <Dock dock="12" docked="10"/>
    <Dock dock="12" docked="14"/>
    <Dock dock="12" docked="19"/>
</Panda>
