<Panda>
    <Data x="800" y="600" name="render size"/>
    <Data g="1" a="1" r="1" b="1" name="background color"/>
    <Data real="0.01" name="timestep"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object index="1" type="panda::RenderFilledRect" x="918" y="291">
        <Data name="color">
            <Value g="0" a="1" r="0" b="0"/>
        </Data>
    </Object>
    <Object index="2" type="panda::Layer" x="938" y="231">
        <Data name="name">Layer #1</Data>
    </Object>
    <Object index="3" type="panda::RenderModifier_Rotation" x="918" y="411"/>
    <Object index="4" type="panda::RenderModifier_Translation" x="918" y="471"/>
    <Object index="5" type="panda::GeneratorUser&lt;point>" x="545" y="368">
        <Data x="400" y="300" name="input"/>
    </Object>
    <Object index="6" type="panda::PointMath_Substraction" x="671" y="353">
        <Data name="point 1">
            <Value x="0" y="0"/>
        </Data>
    </Object>
    <Object index="7" type="panda::RenderModifier_Translation" x="918" y="351"/>
    <Object index="8" type="panda::GeneratorPoint_MouseInfo" x="279" y="447"/>
    <Object index="9" type="panda::GeneratorPoints_Decompose" x="411" y="447"/>
    <Object index="10" type="panda::GeneratorPoint_RenderSize" x="279" y="524"/>
    <Object index="11" type="panda::GeneratorPoints_Decompose" x="411" y="524"/>
    <Object index="12" type="panda::DoubleMath_Div" x="545" y="474"/>
    <Object index="13" type="panda::DoubleMath_Mult" x="671" y="475">
        <Data name="input 2">
            <Value real="180"/>
        </Data>
    </Object>
    <Object index="14" type="panda::GeneratorUser&lt;shader>" x="797" y="321">
        <Data name="input" widgetData="Vertex;Fragment">
            <Source type="1">#version 330
in vec2 vertex;
in vec2 texCoord;
out vec2 f_texCoord;
uniform mat4 MVP;
void main(void)
{
  f_texCoord = texCoord;
  gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 330
uniform vec4 color;
in vec2 f_texCoord;
out vec4 fragColor;
void main(void)
{
   fragColor = vec4(f_texCoord.st,0.5,1);
}</Source>
        </Data>
    </Object>
    <Object index="15" dy="-165" dx="503" type="panda::Annotation" x="275.5" y="605">
        <Data int="2" name="type"/>
        <Data name="text">Compute the rotation based on the x position of the mouse</Data>
    </Object>
    <Object index="16" type="panda::GeneratorUser&lt;point>" x="279" y="306">
        <Data name="caption">Rect size</Data>
        <Data x="400" y="400" name="input"/>
    </Object>
    <Object index="17" type="panda::PointMath_Division" x="411" y="368">
        <Data name="factor">
            <Value real="2"/>
        </Data>
    </Object>
    <Object index="18" type="panda::GeneratorRectangles_ComposeCenter" x="545" y="291"/>
    <Object index="19" dy="49" dx="96" type="panda::Annotation" x="748.75" y="263">
        <Data int="1" name="type"/>
        <Data name="text">Custom shader to modify the colors</Data>
    </Object>
    <Object index="20" dy="139" dx="245" type="panda::Annotation" x="406.75" y="286">
        <Data int="2" name="type"/>
        <Data name="text">Rotate the rectangle around its center</Data>
    </Object>
    <Link object1="1" data2="rectangle" data1="rectangle" object2="18"/>
    <Link object1="1" data2="value" data1="shader" object2="14"/>
    <Link object1="3" data2="result" data1="rotation" object2="13"/>
    <Link object1="4" data2="value" data1="translation" object2="5"/>
    <Link object1="5" data2="result" data1="input" object2="17"/>
    <Link object1="6" data2="value" data1="point 2" object2="5"/>
    <Link object1="7" data2="result" data1="translation" object2="6"/>
    <Link object1="9" data2="position" data1="point" object2="8"/>
    <Link object1="11" data2="size" data1="point" object2="10"/>
    <Link object1="12" data2="x" data1="input 1" object2="9"/>
    <Link object1="12" data2="x" data1="input 2" object2="11"/>
    <Link object1="13" data2="result" data1="input 1" object2="12"/>
    <Link object1="17" data2="size" data1="point" object2="10"/>
    <Link object1="18" data2="result" data1="center" object2="17"/>
    <Link object1="18" data2="value" data1="size" object2="16"/>
    <Dock dock="2" docked="1"/>
    <Dock dock="2" docked="7"/>
    <Dock dock="2" docked="3"/>
    <Dock dock="2" docked="4"/>
</Panda>
