<Panda>
    <Data x="800" name="render size" y="600"/>
    <Data r="1" b="1" name="background color" g="1" a="1"/>
    <Data name="timestep" real="0.01"/>
    <Data name="use timer" int="1"/>
    <Data name="use multithread" int="0"/>
    <Object x="918" index="1" y="291" type="panda::RenderFilledRect">
        <Data name="color">
            <Value r="0" b="0" g="0" a="1"/>
        </Data>
    </Object>
    <Object x="938" index="2" y="231" type="panda::Layer">
        <Data name="name">Layer #1</Data>
    </Object>
    <Object x="918" index="3" y="411" type="panda::RenderModifier_Rotation"/>
    <Object x="918" index="4" y="471" type="panda::RenderModifier_Translation"/>
    <Object x="545" index="5" y="368" type="panda::GeneratorUser&lt;panda::types::Point>">
        <Data x="400" name="input" y="300"/>
    </Object>
    <Object x="671" index="6" y="353" type="panda::PointMath_Substraction">
        <Data name="point 1">
            <Value x="0" y="0"/>
        </Data>
    </Object>
    <Object x="918" index="7" y="351" type="panda::RenderModifier_Translation"/>
    <Object x="279" index="8" y="447" type="panda::GeneratorPoint_MouseInfo"/>
    <Object x="411" index="9" y="447" type="panda::GeneratorPoints_Decompose"/>
    <Object x="279" index="10" y="524" type="panda::GeneratorPoint_RenderSize"/>
    <Object x="411" index="11" y="524" type="panda::GeneratorPoints_Decompose"/>
    <Object x="545" index="12" y="474" type="panda::DoubleMath_Div"/>
    <Object x="671" index="13" y="475" type="panda::DoubleMath_Mult">
        <Data name="input 2">
            <Value real="180"/>
        </Data>
    </Object>
    <Object x="797" index="14" y="321" type="panda::GeneratorUser&lt;panda::types::Shader>">
        <Data name="input" widgetData="Vertex;Fragment">
            <Source type="1">#version 330
in vec2 vertex;
in vec2 texCoord;
out vec2 f_texCoord;
uniform mat4 MVP;
void main(void)
{
  f_texCoord = texCoord;
  gl_Position = MVP * vec4(vertex, 0, 1);
}</Source>
            <Source type="2">#version 330
uniform vec4 color;
in vec2 f_texCoord;
out vec4 fragColor;
void main(void)
{
   fragColor = vec4(f_texCoord.st,0.5,1);
}</Source>
        </Data>
    </Object>
    <Object x="275.5" dx="503" dy="-165" index="15" y="605" type="panda::Annotation">
        <Data name="type" int="2"/>
        <Data name="text">Compute the rotation based on the x position of the mouse</Data>
    </Object>
    <Object x="279" index="16" y="306" type="panda::GeneratorUser&lt;panda::types::Point>">
        <Data name="caption">Rect size</Data>
        <Data x="400" name="input" y="400"/>
    </Object>
    <Object x="411" index="17" y="368" type="panda::PointMath_Division">
        <Data name="factor">
            <Value real="2"/>
        </Data>
    </Object>
    <Object x="545" index="18" y="291" type="panda::GeneratorRectangles_ComposeCenter"/>
    <Object x="748.75" dx="96" dy="49" index="19" y="263" type="panda::Annotation">
        <Data name="type" int="1"/>
        <Data name="text">Custom shader to modify the colors</Data>
    </Object>
    <Object x="406.75" dx="245" dy="139" index="20" y="286" type="panda::Annotation">
        <Data name="type" int="2"/>
        <Data name="text">Rotate the rectangle around its center</Data>
    </Object>
    <Link object2="18" object1="1" data2="rectangle" data1="rectangle"/>
    <Link object2="14" object1="1" data2="value" data1="shader"/>
    <Link object2="13" object1="3" data2="result" data1="rotation"/>
    <Link object2="5" object1="4" data2="value" data1="translation"/>
    <Link object2="17" object1="5" data2="result" data1="input"/>
    <Link object2="5" object1="6" data2="value" data1="point 2"/>
    <Link object2="6" object1="7" data2="result" data1="translation"/>
    <Link object2="8" object1="9" data2="position" data1="point"/>
    <Link object2="10" object1="11" data2="size" data1="point"/>
    <Link object2="9" object1="12" data2="x" data1="input 1"/>
    <Link object2="11" object1="12" data2="x" data1="input 2"/>
    <Link object2="12" object1="13" data2="result" data1="input 1"/>
    <Link object2="10" object1="17" data2="size" data1="point"/>
    <Link object2="17" object1="18" data2="result" data1="center"/>
    <Link object2="16" object1="18" data2="value" data1="size"/>
    <Dock docked="1" dock="2"/>
    <Dock docked="7" dock="2"/>
    <Dock docked="3" dock="2"/>
    <Dock docked="4" dock="2"/>
</Panda>
