<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::GeneratorReals_Enumeration" index="1" x="351" y="485"/>
    <Object type="panda::PathMath_Rotate" index="2" x="797" y="372"/>
    <Object type="panda::PolygonCreation_Rectangle" index="3" x="501" y="312"/>
    <Object type="panda::GeneratorRectangles_ComposeCenter" index="4" x="351" y="312"/>
    <Object type="panda::DoubleMath_Mult" index="5" x="474" y="485"/>
    <Object type="panda::RenderPath" index="6" x="1083" y="372"/>
    <Object type="panda::PathMath_Translation" index="7" x="652" y="372"/>
    <Object type="panda::PathMath_Translation" index="8" x="929" y="372"/>
    <Object type="panda::PointMath_Substraction" index="9" x="797" y="431">
        <Data name="point 1">
            <Value x="0" y="0"/>
        </Data>
    </Object>
    <Object type="panda::Annotation" index="18" x="-93.25" y="197">
        <Data name="text">Regrouped all parameters in a ImGui window.
Easier to modify them while viewing the render.</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Object type="panda::Annotation" index="19" x="344.75" y="305">
        <Data name="type" int="2"/>
        <Data name="text">Create the rectangle outline</Data>
        <Data name="deltaToEnd" x="262" y="66"/>
    </Object>
    <Object type="panda::Annotation" index="20" x="646.75" y="365">
        <Data name="type" int="2"/>
        <Data name="text">Transformation (translation, rotation, inverse translation)</Data>
        <Data name="deltaToEnd" x="387" y="123"/>
    </Object>
    <Object type="panda::Annotation" index="21" x="346.75" y="479">
        <Data name="type" int="2"/>
        <Data name="text">Convert 1 rectangle to many when applying rotation</Data>
        <Data name="deltaToEnd" x="236" y="62"/>
    </Object>
    <Object type="panda::Annotation" index="22" x="1079.25" y="368.5">
        <Data name="text">Render all rectangles</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Object type="panda::ImGui_Window" index="23" x="-37" y="206">
        <Data name="title">Parameters</Data>
        <Data name="position" x="20" y="20"/>
        <Data name="size" x="350" y="150"/>
    </Object>
    <Object type="panda::ImGui_Data_IntSimple" index="24" x="-57" y="266">
        <Data name="name"># of rects</Data>
        <Data name="init" int="20"/>
        <Data name="step" int="1"/>
    </Object>
    <Object type="panda::ImGui_Data_PointSimple" index="25" x="-57" y="326">
        <Data name="name">First position</Data>
        <Data name="init" x="200" y="300"/>
    </Object>
    <Object type="panda::ImGui_Data_PointSimple" index="26" x="-57" y="386">
        <Data name="name">Rect size</Data>
        <Data name="init" x="200" y="100"/>
    </Object>
    <Object type="panda::ImGui_Data_FloatSlider" index="27" x="-57" y="446">
        <Data name="name">Angle step</Data>
        <Data name="init" real="20"/>
        <Data name="max" real="45"/>
    </Object>
    <Object type="panda::ImGui_Data_PointSlider" index="28" x="-57" y="521">
        <Data name="name">Rot center</Data>
        <Data name="init" x="0" y="-67.699997"/>
        <Data name="min" real="-100"/>
        <Data name="max" real="100"/>
    </Object>
    <Link object1="1" data1="# numbers" object2="24" data2="value"/>
    <Link object1="2" data1="input" object2="7" data2="output"/>
    <Link object1="2" data1="center" object2="25" data2="value"/>
    <Link object1="2" data1="angle" object2="5" data2="result"/>
    <Link object1="3" data1="rectangle" object2="4" data2="rectangle"/>
    <Link object1="4" data1="center" object2="25" data2="value"/>
    <Link object1="4" data1="size" object2="26" data2="value"/>
    <Link object1="5" data1="input 1" object2="1" data2="numbers"/>
    <Link object1="5" data1="input 2" object2="27" data2="value"/>
    <Link object1="6" data1="path" object2="8" data2="output"/>
    <Link object1="7" data1="input" object2="3" data2="path"/>
    <Link object1="7" data1="translation" object2="28" data2="value"/>
    <Link object1="8" data1="input" object2="2" data2="output"/>
    <Link object1="8" data1="translation" object2="9" data2="result"/>
    <Link object1="9" data1="point 2" object2="28" data2="value"/>
    <Dock dock="23" docked="24"/>
    <Dock dock="23" docked="25"/>
    <Dock dock="23" docked="26"/>
    <Dock dock="23" docked="27"/>
    <Dock dock="23" docked="28"/>
</Panda>
