<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::GeneratorReals_Enumeration" index="1" x="351" y="485"/>
    <Object type="panda::PathMath_Rotate" index="2" x="797" y="372"/>
    <Object type="panda::PolygonCreation_Rectangle" index="3" x="501" y="312"/>
    <Object type="panda::GeneratorRectangles_ComposeCenter" index="4" x="351" y="312"/>
    <Object type="panda::DoubleMath_Mult" index="5" x="474" y="485"/>
    <Object type="panda::RenderPath" index="6" x="1083" y="372"/>
    <Object type="panda::PathMath_Translation" index="7" x="652" y="372"/>
    <Object type="panda::PathMath_Translation" index="8" x="929" y="372"/>
    <Object type="panda::PointMath_Substraction" index="9" x="797" y="431">
        <Data name="point 1">
            <Value x="0" y="0"/>
        </Data>
    </Object>
    <Object type="panda::Group" index="10" x="95.5" y="366">
        <GroupData type="integer" input="0" output="1" name="# of rects2" help="The value stored" widget="default"/>
        <GroupData type="integer" input="1" output="0" name="# of rects" help="The value you want to store" widget="default"/>
        <GroupData type="point" input="0" output="1" name="Initial position2" help="The value stored" widget="default"/>
        <GroupData type="point" input="1" output="0" name="Initial position" help="The value you want to store" widget="default"/>
        <GroupData type="point" input="0" output="1" name="Rect size2" help="The value stored" widget="default"/>
        <GroupData type="point" input="1" output="0" name="Rect size" help="The value you want to store" widget="default"/>
        <GroupData type="real" input="0" output="1" name="Angle2" help="The value stored" widget="default"/>
        <GroupData type="real" input="1" output="0" name="Angle" help="The value you want to store" widget="slider" widgetData="0 45 0.01"/>
        <GroupData type="point_vector" input="0" output="1" name="point" help="Point created from the 2 coordinates" widget="default"/>
        <GroupData type="real" input="1" output="0" name="Rot center X" help="The value you want to store" widget="slider" widgetData="-100 100 0.1"/>
        <GroupData type="real" input="1" output="0" name="Rot center Y" help="The value you want to store" widget="slider" widgetData="-100 100 0.1"/>
        <Data name="name">Parameters</Data>
        <Data name="# of rects" int="20"/>
        <Data name="Initial position" x="300" y="300"/>
        <Data name="Rect size" x="200" y="100"/>
        <Data name="Angle" real="20"/>
        <Data name="Rot center X" real="0"/>
        <Data name="Rot center Y" real="-67.699997"/>
        <Object type="panda::GeneratorUser&lt;integer&gt;" index="11" x="76.5" y="139">
            <Data name="caption"># of rects</Data>
        </Object>
        <Object type="panda::GeneratorUser&lt;point&gt;" index="12" x="76.5" y="71">
            <Data name="caption">Initial position</Data>
        </Object>
        <Object type="panda::GeneratorUser&lt;point&gt;" index="13" x="76.5" y="7">
            <Data name="caption">Rect size</Data>
        </Object>
        <Object type="panda::GeneratorUser&lt;real&gt;" index="14" x="76.5" y="-139">
            <Data name="caption">Angle</Data>
            <Data name="input" widget="slider" widgetData="0 45 0.01"/>
        </Object>
        <Object type="panda::GeneratorPoints_Compose" index="15" x="76.5" y="-61"/>
        <Object type="panda::GeneratorUser&lt;real&gt;" index="16" x="-76.5" y="-81">
            <Data name="caption">Rot center X</Data>
            <Data name="input" widget="slider" widgetData="-100 100 0.1"/>
        </Object>
        <Object type="panda::GeneratorUser&lt;real&gt;" index="17" x="-76.5" y="-24">
            <Data name="caption">Rot center Y</Data>
            <Data name="input" widget="slider" widgetData="-100 100 0.1"/>
        </Object>
        <Link object1="11" data1="input" object2="0" data2="# of rects"/>
        <Link object1="12" data1="input" object2="0" data2="Initial position"/>
        <Link object1="13" data1="input" object2="0" data2="Rect size"/>
        <Link object1="14" data1="input" object2="0" data2="Angle"/>
        <Link object1="15" data1="x" object2="16" data2="value"/>
        <Link object1="15" data1="y" object2="17" data2="value"/>
        <Link object1="16" data1="input" object2="0" data2="Rot center X"/>
        <Link object1="17" data1="input" object2="0" data2="Rot center Y"/>
        <Link object1="0" data1="# of rects2" object2="11" data2="value"/>
        <Link object1="0" data1="Initial position2" object2="12" data2="value"/>
        <Link object1="0" data1="Rect size2" object2="13" data2="value"/>
        <Link object1="0" data1="Angle2" object2="14" data2="value"/>
        <Link object1="0" data1="point" object2="15" data2="point"/>
    </Object>
    <Object type="panda::Annotation" index="18" x="20.75" y="364">
        <Data name="text">Regrouped all parameters in a group.

Easier to modify them while viewing the render.</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Object type="panda::Annotation" index="19" x="344.75" y="305">
        <Data name="type" int="2"/>
        <Data name="text">Create the rectangle outline</Data>
        <Data name="deltaToEnd" x="262" y="66"/>
    </Object>
    <Object type="panda::Annotation" index="20" x="646.75" y="365">
        <Data name="type" int="2"/>
        <Data name="text">Transformation (translation, rotation, inverse translation)</Data>
        <Data name="deltaToEnd" x="387" y="123"/>
    </Object>
    <Object type="panda::Annotation" index="21" x="346.75" y="479">
        <Data name="type" int="2"/>
        <Data name="text">Convert 1 rectangle to many when applying rotation</Data>
        <Data name="deltaToEnd" x="236" y="62"/>
    </Object>
    <Object type="panda::Annotation" index="22" x="1079.25" y="368.5">
        <Data name="text">Render all rectangles</Data>
        <Data name="deltaToEnd" x="200" y="100"/>
    </Object>
    <Link object1="1" data1="# numbers" object2="10" data2="# of rects2"/>
    <Link object1="2" data1="input" object2="7" data2="output"/>
    <Link object1="2" data1="center" object2="10" data2="Initial position2"/>
    <Link object1="2" data1="angle" object2="5" data2="result"/>
    <Link object1="3" data1="rectangle" object2="4" data2="rectangle"/>
    <Link object1="4" data1="center" object2="10" data2="Initial position2"/>
    <Link object1="4" data1="size" object2="10" data2="Rect size2"/>
    <Link object1="5" data1="input 1" object2="1" data2="numbers"/>
    <Link object1="5" data1="input 2" object2="10" data2="Angle2"/>
    <Link object1="6" data1="path" object2="8" data2="output"/>
    <Link object1="7" data1="input" object2="3" data2="path"/>
    <Link object1="7" data1="translation" object2="10" data2="point"/>
    <Link object1="8" data1="input" object2="2" data2="output"/>
    <Link object1="8" data1="translation" object2="9" data2="result"/>
    <Link object1="9" data1="point 2" object2="10" data2="point"/>
</Panda>
