<Panda>
    <Data x="800" y="600" name="render size"/>
    <Data g="1" a="1" r="1" b="1" name="background color"/>
    <Data real="0.01" name="timestep"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object index="1" type="panda::ListBuffer" x="1217.293823242188" y="161.0786285400391">
        <CreatedData type="integer"/>
    </Object>
    <Object index="2" type="panda::ListConcatenation" x="581.8463745117188" y="283.483642578125">
        <CreatedData type="integer"/>
        <CreatedData type="integer"/>
    </Object>
    <Object index="3" type="panda::GeneratorPoint_MouseInfo" x="283.63916015625" y="243.0927886962891"/>
    <Object index="4" type="panda::GeneratorPoints_Poisson" x="145.5876312255859" y="110.8041229248047">
        <Data int="3730" name="seed"/>
        <Data real="50" name="min distance"/>
    </Object>
    <Object index="5" type="panda::GeneratorMesh_Delaunay" x="283.63916015625" y="110.8041229248047"/>
    <Object index="6" type="panda::GeneratorNumber_AnimationTime" x="1091.202514648438" y="136.756103515625"/>
    <Object index="7" type="panda::ModifierMesh_FindTriangle" x="414.0425415039063" y="228.0927886962891"/>
    <Object index="8" type="panda::GeneratorMesh_ExtractTriangles" x="1464.50927734375" y="78.19614410400391"/>
    <Object index="9" type="panda::RenderTriangle" x="2208.434326171875" y="150.8294982910156">
        <Data name="color">
            <Value g="1" a="1" r="0.75" b="1"/>
        </Data>
    </Object>
    <Object index="10" type="panda::DeleteItems" x="718.6336059570313" y="204.3985443115234">
        <CreatedData type="integer"/>
    </Object>
    <Object index="11" type="panda::FindItem" x="579.2719116210938" y="210.7815246582031">
        <CreatedData type="integer"/>
    </Object>
    <Object index="12" type="panda::ListCondition" x="853.739990234375" y="198.0155639648438">
        <CreatedData type="integer"/>
    </Object>
    <Object index="13" dy="-253.6585388183594" dx="807.4159545898438" type="panda::Annotation" x="547.1364135742188" y="381.2802734375">
        <Data int="2" name="type"/>
        <Data name="text">This adds or remove polygons from the selection based on the status of the mouse.</Data>
        <Data name="font">MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object index="14" type="panda::RemoveDuplicates" x="970.162841796875" y="202.8982543945313">
        <CreatedData type="integer"/>
    </Object>
    <Object index="15" type="panda::SortList" x="1091.202514648438" y="195.3332672119141">
        <CreatedData type="integer"/>
    </Object>
    <Object index="16" type="panda::GeneratorMesh_BorderElements" x="1624.7529296875" y="99.88436126708984"/>
    <Object index="17" type="panda::GeneratorMesh_ExtractEdges" x="1764.542114257813" y="78.19614410400391"/>
    <Object index="18" type="panda::Layer" x="2228.434326171875" y="-58.49039077758789">
        <Data name="name">Layer #1</Data>
        <Data real="1" name="opacity"/>
    </Object>
    <Object index="19" type="panda::ModifierPoints_ConnectSegments" x="1914.55859375" y="78.19614410400391"/>
    <Object index="20" type="panda::Curve_CubicBSpline" x="2064.5751953125" y="78.19614410400391">
        <Data int="1" name="close"/>
    </Object>
    <Object index="21" type="panda::RenderPath" x="2208.434326171875" y="75.82949829101563">
        <Data name="width">
            <Value real="3"/>
        </Data>
        <Data name="color">
            <Value g="0.14" a="1" r="0.87" b="0.87"/>
        </Data>
    </Object>
    <Object index="22" type="panda::GeneratorMesh_Wireframe" x="1638.389282226563" y="210.8294982910156"/>
    <Object index="23" type="panda::RenderLine" x="2208.434326171875" y="210.8294982910156">
        <Data name="color">
            <Value g="0.745098" a="1" r="0.745098" b="0.745098"/>
        </Data>
    </Object>
    <Object index="24" type="panda::MeshMath_Centroid" x="1764.542114257813" y="1.003280162811279"/>
    <Object index="25" type="panda::RenderDisk" x="2208.434326171875" y="0.8294966220855713"/>
    <Object index="26" type="panda::ModifierMesh_SeparateDisconnected" x="1614.525634765625" y="1.003280162811279"/>
    <Object index="27" dy="77" dx="250" type="panda::Annotation" x="141.1048126220703" y="103.4238128662109">
        <Data int="2" name="type"/>
        <Data name="text">Create a random mesh.</Data>
    </Object>
    <Object index="28" dy="-102" dx="247" type="panda::Annotation" x="275.1048278808594" y="323.4237976074219">
        <Data int="2" name="type"/>
        <Data name="text">Find the triangle where the mouse is</Data>
    </Object>
    <Object index="29" dy="64.5" dx="260.2272644042969" type="panda::Annotation" x="1609.973999023438" y="-5.488685131072998">
        <Data int="2" name="type"/>
        <Data name="text">Compute the centroid of each part</Data>
    </Object>
    <Object index="30" dy="-113.9090881347656" dx="554.5454711914063" type="panda::Annotation" x="1617.928588867188" y="182.0113220214844">
        <Data int="2" name="type"/>
        <Data name="text">Extract the outline and smooth it.</Data>
    </Object>
    <Link object1="1" data2="time" data1="control" object2="6"/>
    <Link object1="1" data2="output #1" data1="input #1" object2="15"/>
    <Link object1="2" data2="indices" data1="list #1" object2="7"/>
    <Link object1="2" data2="output #1" data1="list #2" object2="1"/>
    <Link object1="5" data2="points" data1="vertices" object2="4"/>
    <Link object1="7" data2="mesh" data1="mesh" object2="5"/>
    <Link object1="7" data2="position" data1="points" object2="3"/>
    <Link object1="8" data2="mesh" data1="input" object2="5"/>
    <Link object1="8" data2="output #1" data1="triangles" object2="1"/>
    <Link object1="9" data2="output" data1="mesh" object2="8"/>
    <Link object1="10" data2="output #1" data1="indices" object2="11"/>
    <Link object1="10" data2="output #1" data1="input #1" object2="1"/>
    <Link object1="11" data2="output #1" data1="input #1" object2="1"/>
    <Link object1="11" data2="indices" data1="values #1" object2="7"/>
    <Link object1="12" data2="click" data1="control" object2="3"/>
    <Link object1="12" data2="output #1" data1="true #1" object2="10"/>
    <Link object1="12" data2="result #1" data1="false #1" object2="2"/>
    <Link object1="14" data2="result #1" data1="input #1" object2="12"/>
    <Link object1="15" data2="output #1" data1="input #1" object2="14"/>
    <Link object1="16" data2="output" data1="mesh" object2="8"/>
    <Link object1="17" data2="output" data1="input" object2="8"/>
    <Link object1="17" data2="edges" data1="edges" object2="16"/>
    <Link object1="19" data2="output" data1="input" object2="17"/>
    <Link object1="20" data2="output" data1="input" object2="19"/>
    <Link object1="21" data2="output" data1="path" object2="20"/>
    <Link object1="22" data2="mesh" data1="mesh" object2="5"/>
    <Link object1="23" data2="points" data1="point 1" object2="22"/>
    <Link object1="24" data2="output" data1="mesh" object2="26"/>
    <Link object1="25" data2="centroids" data1="center" object2="24"/>
    <Link object1="26" data2="output" data1="input" object2="8"/>
    <Dock dock="18" docked="25"/>
    <Dock dock="18" docked="21"/>
    <Dock dock="18" docked="9"/>
    <Dock dock="18" docked="23"/>
</Panda>
