<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data r="1" name="background color" b="1" g="1" a="1"/>
    <Data name="timestep" real="0.01"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object x="1217.293823242188" type="panda::ListBuffer" y="161.0786285400391" index="1">
        <CreatedData type="integer"/>
    </Object>
    <Object x="581.8463745117188" type="panda::ListConcatenation" y="283.483642578125" index="2">
        <CreatedData type="integer"/>
        <CreatedData type="integer"/>
    </Object>
    <Object x="283.63916015625" type="panda::GeneratorPoint_MouseInfo" y="243.0927886962891" index="3"/>
    <Object x="145.5876312255859" type="panda::GeneratorPoints_Poisson" y="110.8041229248047" index="4">
        <Data int="3730" name="seed"/>
        <Data name="min distance" real="50"/>
    </Object>
    <Object x="283.63916015625" type="panda::GeneratorMesh_Delaunay" y="110.8041229248047" index="5"/>
    <Object x="1091.202514648438" type="panda::GeneratorNumber_AnimationTime" y="136.756103515625" index="6"/>
    <Object x="414.0425415039063" type="panda::ModifierMesh_FindTriangle" y="228.0927886962891" index="7"/>
    <Object x="1464.509221857244" type="panda::GeneratorMesh_ExtractTriangles" y="78.19614410400391" index="8"/>
    <Object x="2208.434326171875" type="panda::RenderTriangle" y="150.8294966322523" index="9">
        <Data name="color">
            <Value r="0.75" b="1" g="1" a="1"/>
        </Data>
    </Object>
    <Object x="718.6336059570313" type="panda::DeleteItems" y="204.3985443115234" index="10">
        <CreatedData type="integer"/>
    </Object>
    <Object x="579.2719116210938" type="panda::FindItem" y="210.7815246582031" index="11">
        <CreatedData type="integer"/>
    </Object>
    <Object x="853.739990234375" type="panda::ListCondition" y="198.0155639648438" index="12">
        <CreatedData type="integer"/>
    </Object>
    <Object dy="-253.6585388183594" dx="807.4159545898438" x="547.1364135742188" type="panda::Annotation" y="381.2802734375" index="13">
        <Data int="2" name="type"/>
        <Data name="text">This adds or remove polygons from the selection based on the status of the mouse.</Data>
        <Data name="font">MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</Data>
    </Object>
    <Object x="970.162841796875" type="panda::RemoveDuplicates" y="202.8982543945313" index="14">
        <CreatedData type="integer"/>
    </Object>
    <Object x="1091.202514648438" type="panda::SortList" y="195.3332672119141" index="15">
        <CreatedData type="integer"/>
    </Object>
    <Object x="1624.752960205077" type="panda::GeneratorMesh_BorderElements" y="99.8843647349965" index="16"/>
    <Object x="1764.542153098366" type="panda::GeneratorMesh_ExtractEdges" y="78.19614410400391" index="17"/>
    <Object x="2228.434326171875" type="panda::Layer" y="-58.49039077758789" index="18">
        <Data name="name">Layer #1</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object x="1914.558618718927" type="panda::ModifierPoints_ConnectSegments" y="78.19614410400391" index="20"/>
    <Object x="2064.575084339489" type="panda::Curve_CubicBSpline" y="78.19614410400391" index="21">
        <Data int="1" name="close"/>
    </Object>
    <Object x="2208.434326171875" type="panda::RenderPath" y="75.8294966322523" index="22">
        <Data name="width">
            <Value real="3"/>
        </Data>
        <Data name="color">
            <Value r="0.87" b="0.87" g="0.14" a="1"/>
        </Data>
    </Object>
    <Object x="1638.389323841441" type="panda::GeneratorMesh_Wireframe" y="210.8294966322522" index="23"/>
    <Object x="2208.434326171875" type="panda::RenderLine" y="210.8294966322523" index="24">
        <Data name="color">
            <Value r="0.745098" b="0.745098" g="0.745098" a="1"/>
        </Data>
    </Object>
    <Object x="1764.542153098366" type="panda::MeshMath_Centroid" y="1.003280162811279" index="25"/>
    <Object x="2208.434326171875" type="panda::RenderDisk" y="0.829496632252301" index="26"/>
    <Object x="1614.525687477805" type="panda::ModifierMesh_SeparateDisconnected" y="1.003280162811279" index="27"/>
    <Object dy="77" dx="250" x="141.1048155193143" type="panda::Annotation" y="103.4238118553849" index="28">
        <Data int="2" name="type"/>
        <Data name="text">Create a random mesh.</Data>
    </Object>
    <Object dy="-102" dx="247" x="275.1048155193143" type="panda::Annotation" y="323.4238118553849" index="29">
        <Data int="2" name="type"/>
        <Data name="text">Find the triangle where the mouse is</Data>
    </Object>
    <Object dy="64.5" dx="260.2272727272728" x="1609.974031563543" type="panda::Annotation" y="-5.488685185929626" index="30">
        <Data int="2" name="type"/>
        <Data name="text">Compute the centroid of each part</Data>
    </Object>
    <Object dy="-113.9090909090909" dx="554.5454462224784" x="1617.928577018087" type="panda::Annotation" y="182.0113148140705" index="31">
        <Data int="2" name="type"/>
        <Data name="text">Extract the outline and smooth it.</Data>
    </Object>
    <Link object2="6" data2="time" data1="control" object1="1"/>
    <Link object2="15" data2="output #1" data1="input #1" object1="1"/>
    <Link object2="7" data2="indices" data1="list #1" object1="2"/>
    <Link object2="1" data2="output #1" data1="list #2" object1="2"/>
    <Link object2="4" data2="points" data1="vertices" object1="5"/>
    <Link object2="5" data2="mesh" data1="mesh" object1="7"/>
    <Link object2="3" data2="position" data1="points" object1="7"/>
    <Link object2="5" data2="mesh" data1="input" object1="8"/>
    <Link object2="1" data2="output #1" data1="triangles" object1="8"/>
    <Link object2="8" data2="output" data1="mesh" object1="9"/>
    <Link object2="11" data2="output #1" data1="indices" object1="10"/>
    <Link object2="1" data2="output #1" data1="input #1" object1="10"/>
    <Link object2="1" data2="output #1" data1="input #1" object1="11"/>
    <Link object2="7" data2="indices" data1="values #1" object1="11"/>
    <Link object2="3" data2="click" data1="control" object1="12"/>
    <Link object2="10" data2="output #1" data1="true #1" object1="12"/>
    <Link object2="2" data2="result #1" data1="false #1" object1="12"/>
    <Link object2="12" data2="result #1" data1="input #1" object1="14"/>
    <Link object2="14" data2="output #1" data1="input #1" object1="15"/>
    <Link object2="8" data2="output" data1="mesh" object1="16"/>
    <Link object2="8" data2="output" data1="input" object1="17"/>
    <Link object2="16" data2="edges" data1="edges" object1="17"/>
    <Link object2="17" data2="output" data1="input" object1="20"/>
    <Link object2="20" data2="output" data1="input" object1="21"/>
    <Link object2="21" data2="output" data1="path" object1="22"/>
    <Link object2="5" data2="mesh" data1="mesh" object1="23"/>
    <Link object2="23" data2="points" data1="point 1" object1="24"/>
    <Link object2="27" data2="output" data1="mesh" object1="25"/>
    <Link object2="25" data2="centroids" data1="center" object1="26"/>
    <Link object2="8" data2="output" data1="input" object1="27"/>
    <Dock docked="26" dock="18"/>
    <Dock docked="22" dock="18"/>
    <Dock docked="9" dock="18"/>
    <Dock docked="24" dock="18"/>
</Panda>
