<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::ListBuffer" index="1" x="1209.2938" y="180.07863">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::ListConcatenation" index="2" x="589.27191" y="248.48364">
        <CreatedData type="integer"/>
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::GeneratorPoint_MouseInfo" index="3" x="283.63916" y="243.09279"/>
    <Object type="panda::GeneratorPoints_Poisson" index="4" x="145.58765" y="110.80414">
        <Data name="seed" int="3730"/>
        <Data name="min distance" real="50"/>
    </Object>
    <Object type="panda::GeneratorMesh_Delaunay" index="5" x="283.63916" y="110.80414"/>
    <Object type="panda::GeneratorNumber_AnimationTime" index="6" x="1082.0895" y="158.7561"/>
    <Object type="panda::ModifierMesh_FindTriangle" index="7" x="414.04254" y="228.09279"/>
    <Object type="panda::GeneratorMesh_ExtractTriangles" index="8" x="1348.0708" y="179"/>
    <Object type="panda::RenderTriangle" index="9" x="1978.8447" y="337">
        <Data name="color">
            <Value r="0.75" g="1" b="1" a="1"/>
        </Data>
    </Object>
    <Object type="panda::DeleteItems" index="10" x="716.47632" y="153.39854">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::FindItem" index="11" x="589.27191" y="159.78152">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::ListCondition" index="12" x="832.68073" y="206.01556">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::Annotation" index="13" x="553.13641" y="339.28027">
        <Data name="type" int="2"/>
        <Data name="text">This adds or remove polygons from the selection based on the status of the mouse.</Data>
        <Data name="deltaToEnd" x="769.41595" y="-213.65854"/>
    </Object>
    <Object type="panda::RemoveDuplicates" index="14" x="954.88513" y="221.89825">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::SortList" index="15" x="1082.0895" y="214.33327">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::GeneratorMesh_BorderElements" index="16" x="1515.1638" y="194.40494"/>
    <Object type="panda::GeneratorMesh_ExtractEdges" index="17" x="1628.7712" y="172.71671"/>
    <Object type="panda::Layer" index="18" x="1998.8447" y="37.746887">
        <Data name="name">Layer #1</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::ModifierPoints_ConnectSegments" index="19" x="1742.3787" y="172.71671"/>
    <Object type="panda::Curve_CubicBSpline" index="20" x="1855.9861" y="172.71671">
        <Data name="close" int="1"/>
    </Object>
    <Object type="panda::RenderPath" index="21" x="1978.8447" y="172">
        <Data name="width">
            <Value real="3"/>
        </Data>
        <Data name="color">
            <Value r="0.87" g="0.14" b="0.87" a="1"/>
        </Data>
    </Object>
    <Object type="panda::GeneratorMesh_Wireframe" index="22" x="1515.1638" y="292.35007"/>
    <Object type="panda::RenderLine" index="23" x="1978.8447" y="247">
        <Data name="color">
            <Value r="0.74509799" g="0.74509799" b="0.74509799" a="1"/>
        </Data>
    </Object>
    <Object type="panda::MeshMath_Centroid" index="24" x="1631.1803" y="96"/>
    <Object type="panda::RenderDisk" index="25" x="1978.8447" y="97"/>
    <Object type="panda::ModifierMesh_SeparateDisconnected" index="26" x="1515.1638" y="95.523834"/>
    <Object type="panda::Annotation" index="27" x="141.1048" y="103.42383">
        <Data name="type" int="2"/>
        <Data name="text">Create a random mesh.</Data>
        <Data name="deltaToEnd" x="250" y="77"/>
    </Object>
    <Object type="panda::Annotation" index="28" x="275.10483" y="323.4238">
        <Data name="type" int="2"/>
        <Data name="text">Find the triangle where the mouse is</Data>
        <Data name="deltaToEnd" x="247" y="-102"/>
    </Object>
    <Object type="panda::Annotation" index="29" x="1510.6122" y="89.031891">
        <Data name="type" int="2"/>
        <Data name="text">Compute the centroid of each part</Data>
        <Data name="deltaToEnd" x="228.22726" y="65.5"/>
    </Object>
    <Object type="panda::Annotation" index="30" x="1508.3395" y="276.53189">
        <Data name="type" int="2"/>
        <Data name="text">Extract the outline and smooth it.</Data>
        <Data name="deltaToEnd" x="452.54547" y="-107.90909"/>
    </Object>
    <Link object1="1" data1="control" object2="6" data2="time"/>
    <Link object1="1" data1="input #1" object2="15" data2="output #1"/>
    <Link object1="2" data1="list #1" object2="7" data2="indices"/>
    <Link object1="2" data1="list #2" object2="1" data2="output #1"/>
    <Link object1="5" data1="vertices" object2="4" data2="points"/>
    <Link object1="7" data1="mesh" object2="5" data2="mesh"/>
    <Link object1="7" data1="points" object2="3" data2="position"/>
    <Link object1="8" data1="input" object2="5" data2="mesh"/>
    <Link object1="8" data1="triangles" object2="1" data2="output #1"/>
    <Link object1="9" data1="mesh" object2="8" data2="output"/>
    <Link object1="10" data1="indices" object2="11" data2="output #1"/>
    <Link object1="10" data1="input #1" object2="1" data2="output #1"/>
    <Link object1="11" data1="input #1" object2="1" data2="output #1"/>
    <Link object1="11" data1="values #1" object2="7" data2="indices"/>
    <Link object1="12" data1="control" object2="3" data2="click"/>
    <Link object1="12" data1="true #1" object2="10" data2="output #1"/>
    <Link object1="12" data1="false #1" object2="2" data2="result #1"/>
    <Link object1="14" data1="input #1" object2="12" data2="result #1"/>
    <Link object1="15" data1="input #1" object2="14" data2="output #1"/>
    <Link object1="16" data1="mesh" object2="8" data2="output"/>
    <Link object1="17" data1="input" object2="8" data2="output"/>
    <Link object1="17" data1="edges" object2="16" data2="edges"/>
    <Link object1="19" data1="input" object2="17" data2="output"/>
    <Link object1="20" data1="input" object2="19" data2="output"/>
    <Link object1="21" data1="path" object2="20" data2="output"/>
    <Link object1="22" data1="mesh" object2="5" data2="mesh"/>
    <Link object1="23" data1="point 1" object2="22" data2="points"/>
    <Link object1="24" data1="mesh" object2="26" data2="output"/>
    <Link object1="25" data1="center" object2="24" data2="centroids"/>
    <Link object1="26" data1="input" object2="8" data2="output"/>
    <Dock dock="18" docked="25"/>
    <Dock dock="18" docked="21"/>
    <Dock dock="18" docked="23"/>
    <Dock dock="18" docked="9"/>
</Panda>
