<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::ListBuffer" index="1" x="1217.2938232421875" y="161.07862854003906">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::ListConcatenation" index="2" x="581.84637451171875" y="283.483642578125">
        <CreatedData type="integer"/>
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::GeneratorPoint_MouseInfo" index="3" x="283.63916015625" y="243.09278869628906"/>
    <Object type="panda::GeneratorPoints_Poisson" index="4" x="145.58763122558594" y="110.80412292480469">
        <Data name="seed" int="3730"/>
        <Data name="min distance" real="50"/>
    </Object>
    <Object type="panda::GeneratorMesh_Delaunay" index="5" x="283.63916015625" y="110.80412292480469"/>
    <Object type="panda::GeneratorNumber_AnimationTime" index="6" x="1091.2025146484375" y="136.756103515625"/>
    <Object type="panda::ModifierMesh_FindTriangle" index="7" x="414.04254150390625" y="228.09278869628906"/>
    <Object type="panda::GeneratorMesh_ExtractTriangles" index="8" x="1464.50927734375" y="78.196144104003906"/>
    <Object type="panda::RenderTriangle" index="9" x="2208.434326171875" y="150.82949829101562">
        <Data name="color">
            <Value r="0.75" g="1" b="1" a="1"/>
        </Data>
    </Object>
    <Object type="panda::DeleteItems" index="10" x="718.63360595703125" y="204.39854431152344">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::FindItem" index="11" x="579.27191162109375" y="210.78152465820313">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::ListCondition" index="12" x="853.739990234375" y="198.01556396484375">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::Annotation" index="13" x="547.13641357421875" y="381.2802734375">
        <Data name="type" int="2"/>
        <Data name="text">This adds or remove polygons from the selection based on the status of the mouse.</Data>
        <Data name="font">MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0</Data>
        <Data name="deltaToEnd" x="807.41595" y="-253.65854"/>
    </Object>
    <Object type="panda::RemoveDuplicates" index="14" x="970.162841796875" y="202.89825439453125">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::SortList" index="15" x="1091.2025146484375" y="195.33326721191406">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::GeneratorMesh_BorderElements" index="16" x="1624.7529296875" y="99.884361267089844"/>
    <Object type="panda::GeneratorMesh_ExtractEdges" index="17" x="1764.5421142578125" y="78.196144104003906"/>
    <Object type="panda::Layer" index="18" x="2228.434326171875" y="-58.490390777587891">
        <Data name="name">Layer #1</Data>
        <Data name="opacity" real="1"/>
    </Object>
    <Object type="panda::ModifierPoints_ConnectSegments" index="19" x="1914.55859375" y="78.196144104003906"/>
    <Object type="panda::Curve_CubicBSpline" index="20" x="2064.5751953125" y="78.196144104003906">
        <Data name="close" int="1"/>
    </Object>
    <Object type="panda::RenderPath" index="21" x="2208.434326171875" y="75.829498291015625">
        <Data name="width">
            <Value real="3"/>
        </Data>
        <Data name="color">
            <Value r="0.87" g="0.14" b="0.87" a="1"/>
        </Data>
    </Object>
    <Object type="panda::GeneratorMesh_Wireframe" index="22" x="1638.3892822265625" y="210.82949829101562"/>
    <Object type="panda::RenderLine" index="23" x="2208.434326171875" y="210.82949829101562">
        <Data name="color">
            <Value r="0.74509799" g="0.74509799" b="0.74509799" a="1"/>
        </Data>
    </Object>
    <Object type="panda::MeshMath_Centroid" index="24" x="1764.5421142578125" y="1.0032801628112793"/>
    <Object type="panda::RenderDisk" index="25" x="2208.434326171875" y="0.82949662208557129"/>
    <Object type="panda::ModifierMesh_SeparateDisconnected" index="26" x="1614.525634765625" y="1.0032801628112793"/>
    <Object type="panda::Annotation" index="27" x="141.10481262207031" y="103.42381286621094">
        <Data name="type" int="2"/>
        <Data name="text">Create a random mesh.</Data>
        <Data name="deltaToEnd" x="250" y="77"/>
    </Object>
    <Object type="panda::Annotation" index="28" x="275.10482788085937" y="323.42379760742187">
        <Data name="type" int="2"/>
        <Data name="text">Find the triangle where the mouse is</Data>
        <Data name="deltaToEnd" x="247" y="-102"/>
    </Object>
    <Object type="panda::Annotation" index="29" x="1609.9739990234375" y="-5.488685131072998">
        <Data name="type" int="2"/>
        <Data name="text">Compute the centroid of each part</Data>
        <Data name="deltaToEnd" x="260.22726" y="64.5"/>
    </Object>
    <Object type="panda::Annotation" index="30" x="1617.9285888671875" y="182.01132202148437">
        <Data name="type" int="2"/>
        <Data name="text">Extract the outline and smooth it.</Data>
        <Data name="deltaToEnd" x="554.54547" y="-113.90909"/>
    </Object>
    <Link object1="1" data1="control" object2="6" data2="time"/>
    <Link object1="1" data1="input #1" object2="15" data2="output #1"/>
    <Link object1="2" data1="list #1" object2="7" data2="indices"/>
    <Link object1="2" data1="list #2" object2="1" data2="output #1"/>
    <Link object1="5" data1="vertices" object2="4" data2="points"/>
    <Link object1="7" data1="mesh" object2="5" data2="mesh"/>
    <Link object1="7" data1="points" object2="3" data2="position"/>
    <Link object1="8" data1="input" object2="5" data2="mesh"/>
    <Link object1="8" data1="triangles" object2="1" data2="output #1"/>
    <Link object1="9" data1="mesh" object2="8" data2="output"/>
    <Link object1="10" data1="indices" object2="11" data2="output #1"/>
    <Link object1="10" data1="input #1" object2="1" data2="output #1"/>
    <Link object1="11" data1="input #1" object2="1" data2="output #1"/>
    <Link object1="11" data1="values #1" object2="7" data2="indices"/>
    <Link object1="12" data1="control" object2="3" data2="click"/>
    <Link object1="12" data1="true #1" object2="10" data2="output #1"/>
    <Link object1="12" data1="false #1" object2="2" data2="result #1"/>
    <Link object1="14" data1="input #1" object2="12" data2="result #1"/>
    <Link object1="15" data1="input #1" object2="14" data2="output #1"/>
    <Link object1="16" data1="mesh" object2="8" data2="output"/>
    <Link object1="17" data1="input" object2="8" data2="output"/>
    <Link object1="17" data1="edges" object2="16" data2="edges"/>
    <Link object1="19" data1="input" object2="17" data2="output"/>
    <Link object1="20" data1="input" object2="19" data2="output"/>
    <Link object1="21" data1="path" object2="20" data2="output"/>
    <Link object1="22" data1="mesh" object2="5" data2="mesh"/>
    <Link object1="23" data1="point 1" object2="22" data2="points"/>
    <Link object1="24" data1="mesh" object2="26" data2="output"/>
    <Link object1="25" data1="center" object2="24" data2="centroids"/>
    <Link object1="26" data1="input" object2="8" data2="output"/>
    <Dock dock="18" docked="25"/>
    <Dock dock="18" docked="21"/>
    <Dock dock="18" docked="9"/>
    <Dock dock="18" docked="23"/>
</Panda>
