<Panda>
    <Data y="600" name="render size" x="800"/>
    <Data b="1" g="1" r="1" name="background color" a="1"/>
    <Data real="0.01" name="timestep"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object y="213" type="panda::GradientTexture" x="239" index="1">
        <Data int="512" name="length"/>
    </Object>
    <Object y="274" type="panda::GradientTexture" x="239" index="2">
        <Data int="512" name="length"/>
    </Object>
    <Object y="165" type="panda::RenderFilledRect" x="546" index="3">
        <Data name="color">
            <Value b="1" g="1" r="1" a="1"/>
        </Data>
    </Object>
    <Object y="274" type="panda::GeneratorUser&lt;panda::types::Gradient>" x="110" index="4">
        <Data name="caption">Vertical</Data>
        <Data extend="0" name="input">
            <Stop b="0" g="1" r="1" pos="0" a="1"/>
            <Stop b="0.854902" g="0.819608" r="0.478431" pos="1" a="1"/>
        </Data>
    </Object>
    <Object y="195" type="panda::ModifierShader_SetUniform" x="404" index="5">
        <CreatedData type="image"/>
        <CreatedData type="image"/>
        <CreatedData type="point_vector"/>
        <Data name="name #1">tex1</Data>
        <Data name="name #2">tex2</Data>
        <Data name="name #3">mouse</Data>
    </Object>
    <Object y="147" type="panda::GeneratorUser&lt;panda::types::Shader>" x="239" index="6">
        <Data widgetData="Vertex;Fragment" name="input">
            <Source type="1">#version 330

in vec2 vertex;
in vec2 texCoord;

uniform mat4 MVP;

out vec2 f_texCoord;

void main(void)
{
	f_texCoord = vec2(texCoord.s, 1-texCoord.t);
	gl_Position = MVP * vec4(vertex, 0, 1);
}
</Source>
            <Source type="2">#version 330

in vec2 f_texCoord;

uniform sampler2D tex1;
uniform sampler2D tex2;

uniform vec2 mouse;

out vec4 fragColor;

void main(void)
{
	vec4 c1 = texture(tex1, f_texCoord) * mouse.x + vec4(1,1,1,1) * (1 - mouse.x);
	vec4 c2 = texture(tex2, vec2(f_texCoord.t, f_texCoord.s));
	vec4 invC2 = vec4(vec3(1,1,1) - c2.rgb, 1);
	c2 = c2 * mouse.y + invC2 * (1 - mouse.y);
	fragColor = c1 * c2;
}
</Source>
        </Data>
    </Object>
    <Object y="131" type="panda::GeneratorRect_RenderArea" x="404" index="7"/>
    <Object y="213" type="panda::GeneratorUser&lt;panda::types::Gradient>" x="110" index="8">
        <Data name="caption">Horizontal</Data>
        <Data extend="0" name="input">
            <Stop b="0.831373" g="1" r="0.537255" pos="0" a="1"/>
            <Stop b="1" g="0.0117647" r="0.788235" pos="1" a="1"/>
        </Data>
    </Object>
    <Object dy="-150" y="355" dx="117" type="panda::Annotation" x="231.5" index="9">
        <Data int="2" name="type"/>
        <Data name="text">Convert to textures</Data>
    </Object>
    <Object dy="-150" y="145.9878845214844" dx="117" type="panda::Annotation" x="243.5866241455078" index="10">
        <Data int="0" name="type"/>
        <Data name="text">Custom shader</Data>
    </Object>
    <Object dy="125" y="206.4375457763672" dx="114" type="panda::Annotation" x="102.0038528442383" index="11">
        <Data int="2" name="type"/>
        <Data name="text">Input gradients</Data>
    </Object>
    <Object y="373.4939270019531" type="panda::GeneratorPoint_MouseInfo" x="115.0019302368164" index="12"/>
    <Object y="445.4939270019531" type="panda::GeneratorPoint_RenderSize" x="115.0019302368164" index="13"/>
    <Object y="373.4939270019531" type="panda::PointMath_LinearDivision" x="247.0019226074219" index="14"/>
    <Object dy="-158" y="524.4939575195313" dx="244" type="panda::Annotation" x="109.0019302368164" index="15">
        <Data int="2" name="type"/>
        <Data name="text">Convert mouse position to [0; 1] on each axis</Data>
    </Object>
    <Object dy="-96" y="442.4939270019531" dx="100" type="panda::Annotation" x="383.0019226074219" index="16">
        <Data int="1" name="type"/>
        <Data name="text">Set the textures and mouse position as uniforms for the shader.</Data>
    </Object>
    <Link object1="1" data1="gradient" object2="8" data2="value"/>
    <Link object1="2" data1="gradient" object2="4" data2="value"/>
    <Link object1="3" data1="rectangle" object2="7" data2="area"/>
    <Link object1="3" data1="shader" object2="5" data2="output"/>
    <Link object1="5" data1="input" object2="6" data2="value"/>
    <Link object1="5" data1="value #1" object2="1" data2="texture"/>
    <Link object1="5" data1="value #2" object2="2" data2="texture"/>
    <Link object1="5" data1="value #3" object2="14" data2="result"/>
    <Link object1="14" data1="point 1" object2="12" data2="position"/>
    <Link object1="14" data1="point 2" object2="13" data2="size"/>
</Panda>
