<Panda>
    <Data name="render size" x="800" y="600"/>
    <Data name="background color" r="1" g="1" b="1" a="1"/>
    <Data name="timestep" real="0.0099999998"/>
    <Data name="use timer" int="1"/>
    <Data name="nb threads" int="0"/>
    <Object type="panda::GradientTexture" index="1" x="239" y="213">
        <Data name="length" int="512"/>
    </Object>
    <Object type="panda::GradientTexture" index="2" x="239" y="274">
        <Data name="length" int="512"/>
    </Object>
    <Object type="panda::RenderFilledRect" index="3" x="546" y="165">
        <Data name="color">
            <Value r="1" g="1" b="1" a="1"/>
        </Data>
    </Object>
    <Object type="panda::GeneratorUser&lt;gradient&gt;" index="4" x="110" y="274">
        <Data name="caption">Vertical</Data>
        <Data name="input" extend="0">
            <Stop pos="0" r="1" g="1" b="0" a="1"/>
            <Stop pos="1" r="0.47843099" g="0.81960797" b="0.85490203" a="1"/>
        </Data>
    </Object>
    <Object type="panda::ModifierShader_SetUniform" index="5" x="404" y="195">
        <CreatedData type="image"/>
        <CreatedData type="image"/>
        <CreatedData type="point_vector"/>
        <Data name="name #1">tex1</Data>
        <Data name="name #2">tex2</Data>
        <Data name="name #3">mouse</Data>
    </Object>
    <Object type="panda::GeneratorUser&lt;shader&gt;" index="6" x="239" y="147">
        <Data name="input" widgetData="Vertex;Fragment">
            <Source type="1">#version 330

in vec2 vertex;
in vec2 texCoord;

uniform mat4 MVP;

out vec2 f_texCoord;

void main(void)
{
	f_texCoord = vec2(texCoord.s, 1-texCoord.t);
	gl_Position = MVP * vec4(vertex, 0, 1);
}
</Source>
            <Source type="2">#version 330

in vec2 f_texCoord;

uniform sampler2D tex1;
uniform sampler2D tex2;

uniform vec2 mouse;

out vec4 fragColor;

void main(void)
{
	vec4 c1 = texture(tex1, f_texCoord) * mouse.x + vec4(1,1,1,1) * (1 - mouse.x);
	vec4 c2 = texture(tex2, vec2(f_texCoord.t, f_texCoord.s));
	vec4 invC2 = vec4(vec3(1,1,1) - c2.rgb, 1);
	c2 = c2 * mouse.y + invC2 * (1 - mouse.y);
	fragColor = c1 * c2;
}
</Source>
        </Data>
    </Object>
    <Object type="panda::GeneratorRect_RenderArea" index="7" x="404" y="131"/>
    <Object type="panda::GeneratorUser&lt;gradient&gt;" index="8" x="110" y="213">
        <Data name="caption">Horizontal</Data>
        <Data name="input" extend="0">
            <Stop pos="0" r="0.53725499" g="1" b="0.83137298" a="1"/>
            <Stop pos="1" r="0.78823501" g="0.0117647" b="1" a="1"/>
        </Data>
    </Object>
    <Object type="panda::Annotation" index="9" x="231.5" y="355">
        <Data name="type" int="2"/>
        <Data name="text">Convert to textures</Data>
        <Data name="deltaToEnd" x="117" y="-150"/>
    </Object>
    <Object type="panda::Annotation" index="10" x="243.58662414550781" y="145.98788452148437">
        <Data name="type" int="0"/>
        <Data name="text">Custom shader</Data>
        <Data name="deltaToEnd" x="117" y="-150"/>
    </Object>
    <Object type="panda::Annotation" index="11" x="102.00385284423828" y="206.43754577636719">
        <Data name="type" int="2"/>
        <Data name="text">Input gradients</Data>
        <Data name="deltaToEnd" x="114" y="125"/>
    </Object>
    <Object type="panda::GeneratorPoint_MouseInfo" index="12" x="115.00193023681641" y="373.49392700195312"/>
    <Object type="panda::GeneratorPoint_RenderSize" index="13" x="115.00193023681641" y="445.49392700195312"/>
    <Object type="panda::PointMath_LinearDivision" index="14" x="247.00192260742187" y="373.49392700195312"/>
    <Object type="panda::Annotation" index="15" x="109.00193023681641" y="524.49395751953125">
        <Data name="type" int="2"/>
        <Data name="text">Convert mouse position to [0; 1] on each axis</Data>
        <Data name="deltaToEnd" x="244" y="-158"/>
    </Object>
    <Object type="panda::Annotation" index="16" x="383.00192260742187" y="442.49392700195312">
        <Data name="type" int="1"/>
        <Data name="text">Set the textures and mouse position as uniforms for the shader.</Data>
        <Data name="deltaToEnd" x="100" y="-96"/>
    </Object>
    <Link object1="1" data1="gradient" object2="8" data2="value"/>
    <Link object1="2" data1="gradient" object2="4" data2="value"/>
    <Link object1="3" data1="rectangle" object2="7" data2="area"/>
    <Link object1="3" data1="shader" object2="5" data2="output"/>
    <Link object1="5" data1="input" object2="6" data2="value"/>
    <Link object1="5" data1="value #1" object2="1" data2="texture"/>
    <Link object1="5" data1="value #2" object2="2" data2="texture"/>
    <Link object1="5" data1="value #3" object2="14" data2="result"/>
    <Link object1="14" data1="point 1" object2="12" data2="position"/>
    <Link object1="14" data1="point 2" object2="13" data2="size"/>
</Panda>
