<Panda>
    <Data x="800" y="600" name="render size"/>
    <Data g="1" a="1" r="1" b="1" name="background color"/>
    <Data real="0.01" name="timestep"/>
    <Data int="1" name="use timer"/>
    <Data int="0" name="use multithread"/>
    <Object index="1" type="panda::GradientTexture" x="239" y="213">
        <Data int="512" name="length"/>
    </Object>
    <Object index="2" type="panda::GradientTexture" x="239" y="274">
        <Data int="512" name="length"/>
    </Object>
    <Object index="3" type="panda::RenderFilledRect" x="546" y="165">
        <Data name="color">
            <Value g="1" a="1" r="1" b="1"/>
        </Data>
    </Object>
    <Object index="4" type="panda::GeneratorUser&lt;gradient>" x="110" y="274">
        <Data name="caption">Vertical</Data>
        <Data extend="0" name="input">
            <Stop g="1" a="1" pos="0" r="1" b="0"/>
            <Stop g="0.819608" a="1" pos="1" r="0.478431" b="0.854902"/>
        </Data>
    </Object>
    <Object index="5" type="panda::ModifierShader_SetUniform" x="404" y="195">
        <CreatedData type="image"/>
        <CreatedData type="image"/>
        <CreatedData type="point_vector"/>
        <Data name="name #1">tex1</Data>
        <Data name="name #2">tex2</Data>
        <Data name="name #3">mouse</Data>
    </Object>
    <Object index="6" type="panda::GeneratorUser&lt;shader>" x="239" y="147">
        <Data widgetData="Vertex;Fragment" name="input">
            <Source type="1">#version 330

in vec2 vertex;
in vec2 texCoord;

uniform mat4 MVP;

out vec2 f_texCoord;

void main(void)
{
	f_texCoord = vec2(texCoord.s, 1-texCoord.t);
	gl_Position = MVP * vec4(vertex, 0, 1);
}
</Source>
            <Source type="2">#version 330

in vec2 f_texCoord;

uniform sampler2D tex1;
uniform sampler2D tex2;

uniform vec2 mouse;

out vec4 fragColor;

void main(void)
{
	vec4 c1 = texture(tex1, f_texCoord) * mouse.x + vec4(1,1,1,1) * (1 - mouse.x);
	vec4 c2 = texture(tex2, vec2(f_texCoord.t, f_texCoord.s));
	vec4 invC2 = vec4(vec3(1,1,1) - c2.rgb, 1);
	c2 = c2 * mouse.y + invC2 * (1 - mouse.y);
	fragColor = c1 * c2;
}
</Source>
        </Data>
    </Object>
    <Object index="7" type="panda::GeneratorRect_RenderArea" x="404" y="131"/>
    <Object index="8" type="panda::GeneratorUser&lt;gradient>" x="110" y="213">
        <Data name="caption">Horizontal</Data>
        <Data extend="0" name="input">
            <Stop g="1" a="1" pos="0" r="0.537255" b="0.831373"/>
            <Stop g="0.0117647" a="1" pos="1" r="0.788235" b="1"/>
        </Data>
    </Object>
    <Object index="9" dy="-150" dx="117" type="panda::Annotation" x="231.5" y="355">
        <Data int="2" name="type"/>
        <Data name="text">Convert to textures</Data>
    </Object>
    <Object index="10" dy="-150" dx="117" type="panda::Annotation" x="243.5866241455078" y="145.9878845214844">
        <Data int="0" name="type"/>
        <Data name="text">Custom shader</Data>
    </Object>
    <Object index="11" dy="125" dx="114" type="panda::Annotation" x="102.0038528442383" y="206.4375457763672">
        <Data int="2" name="type"/>
        <Data name="text">Input gradients</Data>
    </Object>
    <Object index="12" type="panda::GeneratorPoint_MouseInfo" x="115.0019302368164" y="373.4939270019531"/>
    <Object index="13" type="panda::GeneratorPoint_RenderSize" x="115.0019302368164" y="445.4939270019531"/>
    <Object index="14" type="panda::PointMath_LinearDivision" x="247.0019226074219" y="373.4939270019531"/>
    <Object index="15" dy="-158" dx="244" type="panda::Annotation" x="109.0019302368164" y="524.4939575195313">
        <Data int="2" name="type"/>
        <Data name="text">Convert mouse position to [0; 1] on each axis</Data>
    </Object>
    <Object index="16" dy="-96" dx="100" type="panda::Annotation" x="383.0019226074219" y="442.4939270019531">
        <Data int="1" name="type"/>
        <Data name="text">Set the textures and mouse position as uniforms for the shader.</Data>
    </Object>
    <Link object1="1" data2="value" data1="gradient" object2="8"/>
    <Link object1="2" data2="value" data1="gradient" object2="4"/>
    <Link object1="3" data2="area" data1="rectangle" object2="7"/>
    <Link object1="3" data2="output" data1="shader" object2="5"/>
    <Link object1="5" data2="value" data1="input" object2="6"/>
    <Link object1="5" data2="texture" data1="value #1" object2="1"/>
    <Link object1="5" data2="texture" data1="value #2" object2="2"/>
    <Link object1="5" data2="result" data1="value #3" object2="14"/>
    <Link object1="14" data2="position" data1="point 1" object2="12"/>
    <Link object1="14" data2="size" data1="point 2" object2="13"/>
</Panda>
