<Panda>
    <Data name="render size" y="600" x="800"/>
    <Data name="background color" a="1" r="1" b="1" g="1"/>
    <Data name="timestep" real="0.01"/>
    <Data name="use timer" int="1"/>
    <Data name="use multithread" int="0"/>
    <Object y="213" index="1" type="panda::GradientTexture" x="239">
        <Data name="length" int="512"/>
    </Object>
    <Object y="274" index="2" type="panda::GradientTexture" x="239">
        <Data name="length" int="512"/>
    </Object>
    <Object y="165" index="4" type="panda::RenderFilledRect" x="546">
        <Data name="color">
            <Value a="1" r="1" b="1" g="1"/>
        </Data>
    </Object>
    <Object y="274" index="6" type="panda::GeneratorUser&lt;panda::types::Gradient>" x="110">
        <Data name="caption">Vertical</Data>
        <Data extend="0" name="input">
            <Stop pos="0" a="1" r="1" b="0" g="1"/>
            <Stop pos="1" a="1" r="0.478431" b="0.854902" g="0.819608"/>
        </Data>
    </Object>
    <Object y="195" index="7" type="panda::ModifierShader_SetUniform" x="404">
        <CreatedData type="image"/>
        <CreatedData type="image"/>
        <CreatedData type="point_vector"/>
        <Data name="name #1">tex1</Data>
        <Data name="name #2">tex2</Data>
        <Data name="name #3">mouse</Data>
    </Object>
    <Object y="147" index="10" type="panda::GeneratorUser&lt;panda::types::Shader>" x="239">
        <Data name="input" widgetData="Vertex;Fragment">
            <Source type="1">#version 440

in vec2 vertex;
in vec2 texCoord;

uniform mat4 MVP;

out vec2 f_texCoord;

void main(void)
{
	f_texCoord = vec2(texCoord.s, 1-texCoord.t);
	gl_Position = MVP * vec4(vertex, 0, 1);
}
</Source>
            <Source type="2">#version 440

in vec2 f_texCoord;

uniform sampler2D tex1;
uniform sampler2D tex2;

uniform vec2 mouse;

out vec4 fragColor;

void main(void)
{
	vec4 c1 = texture(tex1, f_texCoord) * mouse.x + vec4(1,1,1,1) * (1 - mouse.x);
	vec4 c2 = texture(tex2, vec2(f_texCoord.t, f_texCoord.s));
	vec4 invC2 = vec4(vec3(1,1,1) - c2.rgb, 1);
	c2 = c2 * mouse.y + invC2 * (1 - mouse.y);
	fragColor = c1 * c2;
}
</Source>
        </Data>
    </Object>
    <Object y="131" index="11" type="panda::GeneratorRect_RenderArea" x="404"/>
    <Object y="213" index="12" type="panda::GeneratorUser&lt;panda::types::Gradient>" x="110">
        <Data name="caption">Horizontal</Data>
        <Data extend="0" name="input">
            <Stop pos="0" a="1" r="0.537255" b="0.831373" g="1"/>
            <Stop pos="1" a="1" r="0.788235" b="1" g="0.0117647"/>
        </Data>
    </Object>
    <Object y="355" index="15" type="panda::Annotation" dx="117" dy="-150" x="231.5">
        <Data name="type" int="2"/>
        <Data name="text">Convert to textures</Data>
    </Object>
    <Object y="145.9878804201455" index="16" type="panda::Annotation" dx="117" dy="-150" x="243.5866234952043">
        <Data name="type" int="0"/>
        <Data name="text">Custom shader</Data>
    </Object>
    <Object y="206.437542957722" index="18" type="panda::Annotation" dx="114" dy="125" x="102.003854557033">
        <Data name="type" int="2"/>
        <Data name="text">Input gradients</Data>
    </Object>
    <Object y="373.4939402100728" index="19" type="panda::GeneratorPoint_MouseInfo" x="115.0019272785165"/>
    <Object y="445.4939402100728" index="21" type="panda::GeneratorPoint_RenderSize" x="115.0019272785165"/>
    <Object y="373.4939402100728" index="26" type="panda::PointMath_LinearDivision" x="247.0019272785165"/>
    <Object y="524.4939402100728" index="27" type="panda::Annotation" dx="244" dy="-158" x="109.0019272785165">
        <Data name="type" int="2"/>
        <Data name="text">Convert mouse position to [0; 1] on each axis</Data>
    </Object>
    <Object y="442.4939402100728" index="28" type="panda::Annotation" dx="100" dy="-96" x="383.0019272785165">
        <Data name="type" int="1"/>
        <Data name="text">Set the textures and mouse position as uniforms for the shader.</Data>
    </Object>
    <Link object1="1" data1="gradient" object2="12" data2="value"/>
    <Link object1="2" data1="gradient" object2="6" data2="value"/>
    <Link object1="4" data1="rectangle" object2="11" data2="area"/>
    <Link object1="4" data1="shader" object2="7" data2="output"/>
    <Link object1="7" data1="input" object2="10" data2="value"/>
    <Link object1="7" data1="value #1" object2="1" data2="texture"/>
    <Link object1="7" data1="value #2" object2="2" data2="texture"/>
    <Link object1="7" data1="value #3" object2="26" data2="result"/>
    <Link object1="26" data1="point 1" object2="19" data2="position"/>
    <Link object1="26" data1="point 2" object2="21" data2="size"/>
</Panda>
