<Panda>
    <Document type="Visualizer"/>
    <VisualizerData type="color_vector"/>
    <DocumentData type="color_vector" input="1" output="0" name="visualizerData" help="The data to visualize" widget="default"/>
    <DocumentData type="integer" input="1" output="0" name="minimum thumbnail size" help="Minimum size of a color thumbnail" widget="default"/>
    <Data name="minimum thumbnail size" int="10"/>
	<Data name="visualizerData">
		<Value r="0.93801314" g="0.98227692" b="0.97965294" a="1"/>
		<Value r="0.60280484" g="0.73336196" b="0.68271577" a="1"/>
		<Value r="0.062849842" g="0.12418365" b="0.25254652" a="1"/>
		<Value r="0.92146224" g="0.57181072" b="0.48152107" a="1"/>
	</Data>
    <ObjectAddons>
        <panda::graphview::DataLabelAddon>
            <Child name="DataLabel" hasText="1">
                <Attribute name="data"/>
            </Child>
        </panda::graphview::DataLabelAddon>
        <panda::graphview::ObjectPositionAddon>
            <Attribute name="x"/>
            <Attribute name="y"/>
        </panda::graphview::ObjectPositionAddon>
    </ObjectAddons>
    <Object type="panda::GeneratorPoint_RenderSize" index="2" x="-1445.7405" y="-18.885986"/>
    <Object type="panda::GeneratorPoints_Decompose" index="3" x="-1329.7405" y="-18.885986"/>
    <Object type="panda::DoubleMath_Div" index="5" x="912.2309" y="-81.058411"/>
    <Object type="panda::DoubleMath_Floor" index="6" x="1033.2312" y="-81.058411"/>
    <Object type="panda::DoubleMath_Div" index="7" x="1343.4938" y="-95.174927"/>
    <Object type="panda::GeneratorReals_Enumeration" index="8" x="1223.4938" y="-22.39859"/>
    <Object type="panda::IntegerMath_Mod" index="9" x="1343.4938" y="-22.39859"/>
    <Object type="panda::IntegerMath_Div" index="10" x="1343.4938" y="43.60141"/>
    <Object type="panda::DoubleMath_Mult" index="11" x="1488.4938" y="-22.39859"/>
    <Object type="panda::DoubleMath_Mult" index="12" x="1488.4938" y="43.60141"/>
    <Object type="panda::GeneratorRectangles_Compose" index="13" x="1752.4935" y="-7.3985901"/>
    <Object type="panda::DoubleMath_Add" index="14" x="1605.4938" y="-22.39859"/>
    <Object type="panda::DoubleMath_Add" index="15" x="1605.4938" y="43.60141"/>
    <Object type="panda::ListItem" index="16" x="1752.4935" y="-101.89859">
        <CreatedData type="color"/>
        <Data name="input #1"/>
    </Object>
    <Object type="panda::RenderFilledRect" index="17" x="1906.9066" y="-57.587128"/>
    <Object type="panda::GeneratorReals_Enumeration" index="18" x="-380.76001" y="-33.885986">
        <Data name="step" real="-1"/>
    </Object>
    <Object type="panda::DoubleMath_Mult" index="19" x="-1199.0437" y="-18.885986"/>
    <Object type="panda::DoubleMath_Div" index="20" x="-1075.9187" y="-18.885986"/>
    <Object type="panda::DoubleMath_Sqrt" index="21" x="-962.0437" y="-18.885986"/>
    <Object type="panda::DoubleMath_Floor" index="22" x="-844.7937" y="-18.885986"/>
    <Object type="panda::IntegerMath_Sub" index="23" x="-717.7937" y="9.1628418">
        <Data name="input 2">
            <Value int="10"/>
        </Data>
    </Object>
    <Object type="panda::IntegerMath_Max" index="24" x="-607.45227" y="9.1628418">
        <Data name="input 2">
            <Value int="0"/>
        </Data>
    </Object>
    <Object type="panda::IntegerMath_Div" index="25" x="-120.55206" y="-48.885986"/>
    <Object type="panda::DoubleMath_Ceil" index="26" x="104.62531" y="-63.885986"/>
    <Object type="panda::DoubleMath_Div" index="27" x="-7.9727173" y="-63.885986"/>
    <Object type="panda::IntegerMath_Add" index="28" x="-494.40491" y="9.1628418">
        <Data name="input 2">
            <Value int="1"/>
        </Data>
    </Object>
    <Object type="panda::IntegerMath_Mult" index="29" x="220.59247" y="-63.885986"/>
    <Object type="panda::BooleanMath_Greater" index="30" x="332.78754" y="-78.885986"/>
    <Object type="panda::FindItem" index="31" x="436.61469" y="-81.885986">
        <CreatedData type="integer"/>
        <Data name="values #1">
            <Value int="1"/>
        </Data>
    </Object>
    <Object type="panda::ListItem" index="32" x="565.74506" y="-0.67050171">
        <CreatedData type="real"/>
    </Object>
    <Object type="panda::ListSize" index="33" x="681.70233" y="-87.058411">
        <CreatedData type="integer"/>
    </Object>
    <Object type="panda::ListCondition" index="34" x="798.11078" y="-84.058411">
        <CreatedData type="real"/>
        <Data name="false #1">
            <Value real="10"/>
        </Data>
        <DataLabel data="result #1">Thumbnails size</DataLabel>
    </Object>
    <Object type="panda::ListItem" index="35" x="681.70233" y="-0.67050171">
        <CreatedData type="real"/>
    </Object>
    <Object type="panda::DoubleMath_Div" index="36" x="1377.2662" y="111.31274"/>
    <Object type="panda::DoubleMath_Div" index="37" x="1146.5594" y="126.31274"/>
    <Object type="panda::DoubleMath_Ceil" index="38" x="1256.2247" y="126.31274"/>
    <Object type="panda::ListSize" index="40" x="-1403.0353" y="124.4093">
        <CreatedData type="color"/>
        <Data name="input #1"/>
    </Object>
    <Object type="panda::ListCondition" index="41" x="-1199.0437" y="39.095093">
        <CreatedData type="integer"/>
        <Data name="false #1">
            <Value int="1000000000"/>
        </Data>
    </Object>
    <Object type="panda::IntegerMath_Max" index="42" x="-249.20166" y="-33.885986">
        <Data name="input 2">
            <Value int="1"/>
        </Data>
    </Object>
    <Link object1="3" data1="point" object2="2" data2="size"/>
    <Link object1="5" data1="input 1" object2="3" data2="x"/>
    <Link object1="5" data1="input 2" object2="34" data2="result #1"/>
    <Link object1="6" data1="input" object2="5" data2="result"/>
    <Link object1="7" data1="input 1" object2="3" data2="x"/>
    <Link object1="7" data1="input 2" object2="6" data2="result"/>
    <Link object1="8" data1="# numbers" object2="40" data2="size #1"/>
    <Link object1="9" data1="input 1" object2="8" data2="numbers"/>
    <Link object1="9" data1="input 2" object2="6" data2="result"/>
    <Link object1="10" data1="input 1" object2="8" data2="numbers"/>
    <Link object1="10" data1="input 2" object2="6" data2="result"/>
    <Link object1="11" data1="input 1" object2="9" data2="result"/>
    <Link object1="11" data1="input 2" object2="7" data2="result"/>
    <Link object1="12" data1="input 1" object2="10" data2="result"/>
    <Link object1="12" data1="input 2" object2="36" data2="result"/>
    <Link object1="13" data1="left" object2="11" data2="result"/>
    <Link object1="13" data1="top" object2="12" data2="result"/>
    <Link object1="13" data1="right" object2="14" data2="result"/>
    <Link object1="13" data1="bottom" object2="15" data2="result"/>
    <Link object1="14" data1="input 1" object2="11" data2="result"/>
    <Link object1="14" data1="input 2" object2="7" data2="result"/>
    <Link object1="15" data1="input 1" object2="12" data2="result"/>
    <Link object1="15" data1="input 2" object2="36" data2="result"/>
    <Link object1="16" data1="index" object2="8" data2="numbers"/>
    <Link object1="16" data1="input #1" object2="0" data2="visualizerData"/>
    <Link object1="17" data1="rectangle" object2="13" data2="rectangle"/>
    <Link object1="17" data1="color" object2="16" data2="output #1"/>
    <Link object1="18" data1="# numbers" object2="28" data2="result"/>
    <Link object1="18" data1="start" object2="22" data2="result"/>
    <Link object1="19" data1="input 1" object2="3" data2="x"/>
    <Link object1="19" data1="input 2" object2="3" data2="y"/>
    <Link object1="20" data1="input 1" object2="19" data2="result"/>
    <Link object1="20" data1="input 2" object2="41" data2="result #1"/>
    <Link object1="21" data1="input" object2="20" data2="result"/>
    <Link object1="22" data1="input" object2="21" data2="result"/>
    <Link object1="23" data1="input 1" object2="22" data2="result"/>
    <Link object1="23" data1="input 2" object2="0" data2="minimum thumbnail size"/>
    <Link object1="24" data1="input 1" object2="23" data2="result"/>
    <Link object1="25" data1="input 1" object2="3" data2="x"/>
    <Link object1="25" data1="input 2" object2="42" data2="result"/>
    <Link object1="26" data1="input" object2="27" data2="result"/>
    <Link object1="27" data1="input 1" object2="40" data2="size #1"/>
    <Link object1="27" data1="input 2" object2="25" data2="result"/>
    <Link object1="28" data1="input 1" object2="24" data2="result"/>
    <Link object1="29" data1="input 1" object2="26" data2="result"/>
    <Link object1="29" data1="input 2" object2="18" data2="numbers"/>
    <Link object1="30" data1="inputA" object2="3" data2="y"/>
    <Link object1="30" data1="inputB" object2="29" data2="result"/>
    <Link object1="31" data1="input #1" object2="30" data2="result"/>
    <Link object1="32" data1="index" object2="31" data2="output #1"/>
    <Link object1="32" data1="input #1" object2="18" data2="numbers"/>
    <Link object1="33" data1="input #1" object2="31" data2="output #1"/>
    <Link object1="34" data1="control" object2="33" data2="size #1"/>
    <Link object1="34" data1="true #1" object2="35" data2="output #1"/>
    <Link object1="34" data1="false #1" object2="0" data2="minimum thumbnail size"/>
    <Link object1="35" data1="input #1" object2="32" data2="output #1"/>
    <Link object1="36" data1="input 1" object2="3" data2="y"/>
    <Link object1="36" data1="input 2" object2="38" data2="result"/>
    <Link object1="37" data1="input 1" object2="40" data2="size #1"/>
    <Link object1="37" data1="input 2" object2="6" data2="result"/>
    <Link object1="38" data1="input" object2="37" data2="result"/>
    <Link object1="40" data1="input #1" object2="0" data2="visualizerData"/>
    <Link object1="41" data1="control" object2="40" data2="size #1"/>
    <Link object1="41" data1="true #1" object2="40" data2="size #1"/>
    <Link object1="42" data1="input 1" object2="18" data2="numbers"/>
</Panda>
